(include "..\ai\Deimos.xs")

; 0
(defrule
	(up-compare-goal 511 c:>= 0)
=>
	(up-jump-direct c: 12)
)

; 1
(defrule
	(true)
=>
	(up-modify-goal 1 c:= 0)
	(up-modify-goal 2 c:= 0)
	(up-modify-goal 3 c:= 0)
	(up-modify-goal 4 c:= 0)
	(up-modify-goal 5 c:= 0)
	(up-modify-goal 6 c:= 0)
	(up-modify-goal 7 c:= 0)
	(up-modify-goal 8 c:= 0)
	(up-modify-goal 9 c:= 0)
	(up-modify-goal 10 c:= 0)
	(up-modify-goal 11 c:= 0)
	(up-modify-goal 12 c:= 0)
	(up-modify-goal 13 c:= 0)
	(up-modify-goal 14 c:= 0)
	(up-modify-goal 15 c:= 0)
)

; 2
(defrule
	(true)
=>
	(up-modify-goal 16 c:= 0)
	(up-modify-goal 17 c:= 0)
	(up-modify-goal 18 c:= 0)
	(up-modify-goal 19 c:= 0)
	(up-modify-goal 20 c:= 0)
	(up-modify-goal 21 c:= 0)
	(up-modify-goal 22 c:= 0)
	(up-modify-goal 23 c:= 0)
	(up-modify-goal 24 c:= 0)
	(up-modify-goal 25 c:= 0)
	(up-modify-goal 26 c:= 0)
	(up-modify-goal 27 c:= 0)
	(up-modify-goal 28 c:= 0)
	(up-modify-goal 29 c:= 0)
	(up-modify-goal 30 c:= 0)
)

; 3
(defrule
	(true)
=>
	(up-modify-goal 31 c:= 0)
	(up-modify-goal 32 c:= 0)
	(up-modify-goal 33 c:= 0)
	(up-modify-goal 34 c:= 0)
	(up-modify-goal 35 c:= 0)
	(up-modify-goal 36 c:= 0)
	(up-modify-goal 37 c:= 0)
	(up-modify-goal 38 c:= 0)
	(up-modify-goal 39 c:= 0)
	(up-modify-goal 40 c:= 0)
	(up-setup-cost-data 1 41)
	(up-setup-cost-data 1 45)
	(up-setup-cost-data 1 49)
	(up-setup-cost-data 1 53)
	(up-setup-cost-data 1 57)
)

; 4
(defrule
	(true)
=>
	(up-setup-cost-data 1 61)
	(up-setup-cost-data 1 65)
	(up-setup-cost-data 1 69)
	(up-setup-cost-data 1 73)
	(up-setup-cost-data 1 77)
	(up-setup-cost-data 1 81)
	(up-setup-cost-data 1 85)
	(up-setup-cost-data 1 89)
	(up-setup-cost-data 1 93)
	(up-setup-cost-data 1 97)
	(up-setup-cost-data 1 101)
	(up-setup-cost-data 1 105)
	(up-setup-cost-data 1 109)
	(up-setup-cost-data 1 113)
	(up-setup-cost-data 1 117)
)

; 5
(defrule
	(true)
=>
	(up-setup-cost-data 1 121)
	(up-setup-cost-data 1 125)
	(up-setup-cost-data 1 129)
	(up-setup-cost-data 1 133)
	(up-setup-cost-data 1 137)
	(up-setup-cost-data 1 141)
	(up-setup-cost-data 1 145)
	(up-setup-cost-data 1 149)
	(up-setup-cost-data 1 153)
	(up-setup-cost-data 1 157)
	(up-setup-cost-data 1 161)
	(up-setup-cost-data 1 165)
	(up-setup-cost-data 1 169)
	(up-setup-cost-data 1 173)
	(up-setup-cost-data 1 177)
)

; 6
(defrule
	(true)
=>
	(up-setup-cost-data 1 181)
	(up-setup-cost-data 1 185)
	(up-setup-cost-data 1 189)
	(up-setup-cost-data 1 193)
	(up-setup-cost-data 1 197)
	(up-setup-cost-data 1 201)
	(up-setup-cost-data 1 205)
	(up-setup-cost-data 1 209)
	(up-setup-cost-data 1 213)
	(up-setup-cost-data 1 217)
	(up-setup-cost-data 1 221)
	(up-setup-cost-data 1 225)
	(up-setup-cost-data 1 229)
	(up-setup-cost-data 1 233)
	(up-setup-cost-data 1 237)
)

; 7
(defrule
	(true)
=>
	(up-setup-cost-data 1 241)
	(up-setup-cost-data 1 245)
	(up-setup-cost-data 1 249)
	(up-setup-cost-data 1 253)
	(up-setup-cost-data 1 257)
	(up-setup-cost-data 1 261)
	(up-setup-cost-data 1 265)
	(up-setup-cost-data 1 269)
	(up-setup-cost-data 1 273)
	(up-setup-cost-data 1 277)
	(up-setup-cost-data 1 281)
	(up-setup-cost-data 1 285)
	(up-setup-cost-data 1 289)
	(up-setup-cost-data 1 293)
	(up-setup-cost-data 1 297)
)

; 8
(defrule
	(true)
=>
	(up-setup-cost-data 1 301)
	(up-setup-cost-data 1 305)
	(up-setup-cost-data 1 309)
	(up-setup-cost-data 1 313)
	(up-setup-cost-data 1 317)
	(up-setup-cost-data 1 321)
	(up-setup-cost-data 1 325)
	(up-setup-cost-data 1 329)
	(up-setup-cost-data 1 333)
	(up-setup-cost-data 1 337)
	(up-setup-cost-data 1 341)
	(up-setup-cost-data 1 345)
	(up-setup-cost-data 1 349)
	(up-setup-cost-data 1 353)
	(up-setup-cost-data 1 357)
)

; 9
(defrule
	(true)
=>
	(up-setup-cost-data 1 361)
	(up-setup-cost-data 1 365)
	(up-setup-cost-data 1 369)
	(up-setup-cost-data 1 373)
	(up-setup-cost-data 1 377)
	(up-setup-cost-data 1 381)
	(up-setup-cost-data 1 385)
	(up-setup-cost-data 1 389)
	(up-setup-cost-data 1 393)
	(up-setup-cost-data 1 397)
	(up-setup-cost-data 1 401)
	(up-setup-cost-data 1 405)
	(up-setup-cost-data 1 409)
	(up-setup-cost-data 1 413)
	(up-setup-cost-data 1 417)
)

; 10
(defrule
	(true)
=>
	(up-setup-cost-data 1 421)
	(up-setup-cost-data 1 425)
	(up-setup-cost-data 1 429)
	(up-setup-cost-data 1 433)
	(up-setup-cost-data 1 437)
	(up-setup-cost-data 1 441)
	(up-setup-cost-data 1 445)
	(up-setup-cost-data 1 449)
	(up-setup-cost-data 1 453)
	(up-setup-cost-data 1 457)
	(up-setup-cost-data 1 461)
	(up-setup-cost-data 1 465)
	(up-setup-cost-data 1 469)
	(up-setup-cost-data 1 473)
	(up-setup-cost-data 1 477)
)

; 11
(defrule
	(true)
=>
	(up-setup-cost-data 1 481)
	(up-setup-cost-data 1 485)
	(up-setup-cost-data 1 489)
	(up-setup-cost-data 1 493)
	(up-setup-cost-data 1 497)
	(up-setup-cost-data 1 501)
	(up-setup-cost-data 1 505)
	(up-modify-goal 509 c:= 0)
	(up-modify-goal 510 c:= 0)
	(up-modify-goal 511 c:= 0)
	(up-modify-goal 512 c:= 0)
)

; 12
(defrule
	(up-compare-goal 512 c:> 0)
=>
	(up-jump-direct c: 74)
)

; 13
(defrule
	(true)
=>
	(up-setup-cost-data 1 482)
	(up-setup-cost-data 1 486)
	(up-modify-goal 490 c:= 0)
	(up-modify-goal 510 c:= 1)
	(up-modify-goal 482 c:= 76)
)

; 14
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 15
(defrule
	(up-compare-goal 511 c:> 481)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 74)
)

; 16
(defrule
	(true)
=>
	(up-modify-goal 496 c:= 0)
	(up-get-precise-time 496 497)
	(up-modify-goal 483 g:= 497)
	(up-modify-goal 496 g:= 481)
	(up-modify-goal 497 c:= 0)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 509 g:= 496)
)

; 17
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 20)
)

; 18
(defrule
	(true)
=>
	(up-modify-goal 496 c:= 0)
	(up-chat-data-to-self "Initializing..." g: 496)
	(up-modify-goal 501 c:= 482)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 482 c:= 0)
	(up-modify-goal 482 c:= 19)
	(up-modify-goal 510 c:+ 2)
	(up-jump-direct c: 63)
)

; 19
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 2)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 482)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct c: 20)
)

; 20
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 482)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 482 c:= 0)
	(up-modify-goal 482 c:= 21)
	(up-modify-goal 510 c:+ 2)
	(up-jump-direct c: 67)
)

; 21
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 2)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 482)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 496 g:= 483)
	(up-get-precise-time 496 497)
	(up-modify-goal 483 g:= 497)
	(up-modify-goal 508 c:= 509)
	(up-set-indirect-goal g: 508 c: 1)
)

; 22
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 24)
)

; 23
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 481)
	(up-chat-data-to-self "Tick %d" g: 496)
	(up-modify-goal 496 g:= 483)
	(up-chat-data-to-self "Duration %d" g: 496)
	(up-jump-direct c: 24)
)

; 24
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 481)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 481 g:= 496)
	(up-jump-direct g: 482)
)

; 25
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 26
(defrule
	(up-compare-goal 511 c:> 481)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 74)
)

; 27
(defrule
	(true)
=>
	(xs-script-call "Group_Initialize")
	(up-jump-direct g: 482)
)

; 28
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 29
(defrule
	(up-compare-goal 511 c:> 481)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 74)
)

; 30
(defrule
	(true)
=>
	(xs-script-call "Group_GetGroupCount")
	(up-modify-goal 496 s:= 450)
	(up-modify-goal 491 g:= 496)
	(up-jump-direct g: 482)
)

; 31
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 32
(defrule
	(up-compare-goal 511 c:> 481)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 74)
)

; 33
(defrule
	(true)
=>
	(xs-script-call "Group_CreateGroup")
	(up-modify-goal 496 s:= 450)
	(up-modify-goal 491 g:= 496)
	(up-jump-direct g: 482)
)

; 34
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 35
(defrule
	(up-compare-goal 511 c:> 481)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 74)
)

; 36
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 483)
	(up-modify-sn 450 g:= 496)
	(xs-script-call "Group_GetGroup")
	(up-modify-goal 496 s:= 450)
	(up-modify-goal 484 g:= 496)
	(up-modify-goal 496 s:= 451)
	(up-modify-goal 485 g:= 496)
	(up-modify-goal 496 s:= 452)
	(up-modify-goal 486 g:= 496)
	(up-modify-goal 496 s:= 453)
	(up-modify-goal 487 g:= 496)
	(up-modify-goal 491 g:= 484)
	(up-modify-goal 492 g:= 485)
	(up-modify-goal 493 g:= 486)
	(up-modify-goal 494 g:= 487)
)

; 37
(defrule
	(true)
=>
	(up-jump-direct g: 482)
)

; 38
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 39
(defrule
	(up-compare-goal 511 c:> 481)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 74)
)

; 40
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 483)
	(up-modify-sn 450 g:= 496)
	(up-modify-goal 496 g:= 484)
	(up-modify-sn 451 g:= 496)
	(up-modify-goal 496 g:= 485)
	(up-modify-sn 452 g:= 496)
	(up-modify-goal 496 g:= 486)
	(up-modify-sn 453 g:= 496)
	(up-modify-goal 496 g:= 487)
	(up-modify-sn 454 g:= 496)
	(xs-script-call "Group_SetGroup")
	(up-jump-direct g: 482)
)

; 41
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 42
(defrule
	(up-compare-goal 511 c:> 481)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 74)
)

; 43
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 483)
	(up-modify-sn 450 g:= 496)
	(xs-script-call "Group_GetGroupId")
	(up-modify-goal 496 s:= 450)
	(up-modify-goal 491 g:= 496)
	(up-jump-direct g: 482)
)

; 44
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 45
(defrule
	(up-compare-goal 511 c:> 481)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 74)
)

; 46
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 483)
	(up-modify-sn 450 g:= 496)
	(up-modify-goal 496 g:= 484)
	(up-modify-sn 451 g:= 496)
	(xs-script-call "Group_SetGroupId")
	(up-jump-direct g: 482)
)

; 47
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 48
(defrule
	(up-compare-goal 511 c:> 481)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 74)
)

; 49
(defrule
	(true)
=>
	(up-full-reset-search)
	(up-modify-goal 496 c:= -1)
	(up-modify-goal 497 c:= 240)
	(up-find-local g: 496 g: 497)
	(up-get-search-state 496)
	(up-modify-goal 484 g:= 496)
	(up-modify-goal 485 g:= 497)
	(up-modify-goal 486 g:= 498)
	(up-modify-goal 487 g:= 499)
	(up-modify-goal 508 c:= 488)
	(up-set-indirect-goal g: 508 c: 0)
)

; 50
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 488)
	(up-modify-goal 497 g:= 484)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 51
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 59)
)

; 52
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 488)
	(up-set-target-object 1 g: 496)
	(up-get-object-data 0 496)
	(up-modify-goal 489 g:= 496)
	(up-modify-goal 501 c:= 482)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 9)
	(up-modify-goal 505 c:= 53)
	(up-jump-direct c: 71)
)

; 53
(defrule
	(true)
=>
	(up-modify-goal 482 c:= 0)
	(up-modify-goal 483 c:= 0)
	(up-modify-goal 482 c:= 54)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 7)
	(up-modify-goal 502 c:= 483)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 9)
	(up-jump-direct c: 41)
)

; 54
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 9)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 482)
	(up-modify-goal 503 c:= 9)
	(up-modify-goal 505 c:= 55)
	(up-jump-direct c: 71)
)

; 55
(defrule
	(true)
=>
	(up-modify-goal 490 g:= 491)
	(up-modify-goal 496 g:= 490)
	(up-modify-goal 497 g:= 483)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 2)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 509 g:= 496)
)

; 56
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 58)
)

; 57
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 488)
	(up-remove-objects 1 -1 g:== 496)
	(up-modify-goal 496 g:= 488)
	(up-modify-goal 496 c:- 1)
	(up-modify-goal 488 g:= 496)
	(up-get-search-state 496)
	(up-modify-goal 484 g:= 496)
	(up-modify-goal 485 g:= 497)
	(up-modify-goal 486 g:= 498)
	(up-modify-goal 487 g:= 499)
	(up-jump-direct c: 58)
)

; 58
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 488)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 488 g:= 496)
	(up-jump-direct c: 50)
)

; 59
(defrule
	(true)
=>
	(up-modify-goal 491 g:= 484)
	(up-modify-goal 492 g:= 485)
	(up-modify-goal 493 g:= 486)
	(up-modify-goal 494 g:= 487)
	(up-jump-direct g: 482)
)

; 60
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 61
(defrule
	(up-compare-goal 511 c:> 481)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 74)
)

; 62
(defrule
	(true)
=>
	(up-jump-direct g: 482)
)

; 63
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 64
(defrule
	(up-compare-goal 511 c:> 481)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 74)
)

; 65
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 482)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 482 c:= 0)
	(up-modify-goal 482 c:= 66)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 25)
)

; 66
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 482)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct g: 482)
)

; 67
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 68
(defrule
	(up-compare-goal 511 c:> 481)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 74)
)

; 69
(defrule
	(true)
=>
	(up-modify-goal 512 c:= 101)
	(up-jump-direct c: 74)
)

; 70
(defrule
	(true)
=>
	(up-jump-direct g: 482)
)

; 71
(defrule
	(up-compare-goal 503 c:== 0)
=>
	(up-jump-direct c: 73)
)

; 72
(defrule
	(true)
=>
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:- 1)
	(up-jump-direct c: 71)
)

; 73
(defrule
	(true)
=>
	(up-jump-direct g: 505)
)

; 74
(defrule
	(up-compare-goal 512 c:== 1)
=>
	(chat-to-all "ERROR: STACK OVERFLOW")
)

; 75
(defrule
	(up-compare-goal 512 c:== 101)
=>
	(chat-to-all "test exception.")
)

; 76
(defrule
	(true)
=>
	(do-nothing)
)


