(include "..\ai\Deimos.xs")

; 0
(defrule
	(up-compare-goal 511 c:>= 0)
=>
	(up-jump-direct c: 12)
)

; 1
(defrule
	(true)
=>
	(up-modify-goal 1 c:= 0)
	(up-modify-goal 2 c:= 0)
	(up-modify-goal 3 c:= 0)
	(up-modify-goal 4 c:= 0)
	(up-modify-goal 5 c:= 0)
	(up-modify-goal 6 c:= 0)
	(up-modify-goal 7 c:= 0)
	(up-modify-goal 8 c:= 0)
	(up-modify-goal 9 c:= 0)
	(up-modify-goal 10 c:= 0)
	(up-modify-goal 11 c:= 0)
	(up-modify-goal 12 c:= 0)
	(up-modify-goal 13 c:= 0)
	(up-modify-goal 14 c:= 0)
	(up-modify-goal 15 c:= 0)
)

; 2
(defrule
	(true)
=>
	(up-modify-goal 16 c:= 0)
	(up-modify-goal 17 c:= 0)
	(up-modify-goal 18 c:= 0)
	(up-modify-goal 19 c:= 0)
	(up-modify-goal 20 c:= 0)
	(up-modify-goal 21 c:= 0)
	(up-modify-goal 22 c:= 0)
	(up-modify-goal 23 c:= 0)
	(up-modify-goal 24 c:= 0)
	(up-modify-goal 25 c:= 0)
	(up-modify-goal 26 c:= 0)
	(up-modify-goal 27 c:= 0)
	(up-modify-goal 28 c:= 0)
	(up-modify-goal 29 c:= 0)
	(up-modify-goal 30 c:= 0)
)

; 3
(defrule
	(true)
=>
	(up-modify-goal 31 c:= 0)
	(up-modify-goal 32 c:= 0)
	(up-modify-goal 33 c:= 0)
	(up-modify-goal 34 c:= 0)
	(up-modify-goal 35 c:= 0)
	(up-modify-goal 36 c:= 0)
	(up-modify-goal 37 c:= 0)
	(up-modify-goal 38 c:= 0)
	(up-modify-goal 39 c:= 0)
	(up-modify-goal 40 c:= 0)
	(up-setup-cost-data 1 41)
	(up-setup-cost-data 1 45)
	(up-setup-cost-data 1 49)
	(up-setup-cost-data 1 53)
	(up-setup-cost-data 1 57)
)

; 4
(defrule
	(true)
=>
	(up-setup-cost-data 1 61)
	(up-setup-cost-data 1 65)
	(up-setup-cost-data 1 69)
	(up-setup-cost-data 1 73)
	(up-setup-cost-data 1 77)
	(up-setup-cost-data 1 81)
	(up-setup-cost-data 1 85)
	(up-setup-cost-data 1 89)
	(up-setup-cost-data 1 93)
	(up-setup-cost-data 1 97)
	(up-setup-cost-data 1 101)
	(up-setup-cost-data 1 105)
	(up-setup-cost-data 1 109)
	(up-setup-cost-data 1 113)
	(up-setup-cost-data 1 117)
)

; 5
(defrule
	(true)
=>
	(up-setup-cost-data 1 121)
	(up-setup-cost-data 1 125)
	(up-setup-cost-data 1 129)
	(up-setup-cost-data 1 133)
	(up-setup-cost-data 1 137)
	(up-setup-cost-data 1 141)
	(up-setup-cost-data 1 145)
	(up-setup-cost-data 1 149)
	(up-setup-cost-data 1 153)
	(up-setup-cost-data 1 157)
	(up-setup-cost-data 1 161)
	(up-setup-cost-data 1 165)
	(up-setup-cost-data 1 169)
	(up-setup-cost-data 1 173)
	(up-setup-cost-data 1 177)
)

; 6
(defrule
	(true)
=>
	(up-setup-cost-data 1 181)
	(up-setup-cost-data 1 185)
	(up-setup-cost-data 1 189)
	(up-setup-cost-data 1 193)
	(up-setup-cost-data 1 197)
	(up-setup-cost-data 1 201)
	(up-setup-cost-data 1 205)
	(up-setup-cost-data 1 209)
	(up-setup-cost-data 1 213)
	(up-setup-cost-data 1 217)
	(up-setup-cost-data 1 221)
	(up-setup-cost-data 1 225)
	(up-setup-cost-data 1 229)
	(up-setup-cost-data 1 233)
	(up-setup-cost-data 1 237)
)

; 7
(defrule
	(true)
=>
	(up-setup-cost-data 1 241)
	(up-setup-cost-data 1 245)
	(up-setup-cost-data 1 249)
	(up-setup-cost-data 1 253)
	(up-setup-cost-data 1 257)
	(up-setup-cost-data 1 261)
	(up-setup-cost-data 1 265)
	(up-setup-cost-data 1 269)
	(up-setup-cost-data 1 273)
	(up-setup-cost-data 1 277)
	(up-setup-cost-data 1 281)
	(up-setup-cost-data 1 285)
	(up-setup-cost-data 1 289)
	(up-setup-cost-data 1 293)
	(up-setup-cost-data 1 297)
)

; 8
(defrule
	(true)
=>
	(up-setup-cost-data 1 301)
	(up-setup-cost-data 1 305)
	(up-setup-cost-data 1 309)
	(up-setup-cost-data 1 313)
	(up-setup-cost-data 1 317)
	(up-setup-cost-data 1 321)
	(up-setup-cost-data 1 325)
	(up-setup-cost-data 1 329)
	(up-setup-cost-data 1 333)
	(up-setup-cost-data 1 337)
	(up-setup-cost-data 1 341)
	(up-setup-cost-data 1 345)
	(up-setup-cost-data 1 349)
	(up-setup-cost-data 1 353)
	(up-setup-cost-data 1 357)
)

; 9
(defrule
	(true)
=>
	(up-setup-cost-data 1 361)
	(up-setup-cost-data 1 365)
	(up-setup-cost-data 1 369)
	(up-setup-cost-data 1 373)
	(up-setup-cost-data 1 377)
	(up-setup-cost-data 1 381)
	(up-setup-cost-data 1 385)
	(up-setup-cost-data 1 389)
	(up-setup-cost-data 1 393)
	(up-setup-cost-data 1 397)
	(up-setup-cost-data 1 401)
	(up-setup-cost-data 1 405)
	(up-setup-cost-data 1 409)
	(up-setup-cost-data 1 413)
	(up-setup-cost-data 1 417)
)

; 10
(defrule
	(true)
=>
	(up-setup-cost-data 1 421)
	(up-setup-cost-data 1 425)
	(up-setup-cost-data 1 429)
	(up-setup-cost-data 1 433)
	(up-setup-cost-data 1 437)
	(up-setup-cost-data 1 441)
	(up-setup-cost-data 1 445)
	(up-setup-cost-data 1 449)
	(up-setup-cost-data 1 453)
	(up-setup-cost-data 1 457)
	(up-setup-cost-data 1 461)
	(up-setup-cost-data 1 465)
	(up-setup-cost-data 1 469)
	(up-setup-cost-data 1 473)
	(up-setup-cost-data 1 477)
)

; 11
(defrule
	(true)
=>
	(up-setup-cost-data 1 481)
	(up-setup-cost-data 1 485)
	(up-setup-cost-data 1 489)
	(up-setup-cost-data 1 493)
	(up-setup-cost-data 1 497)
	(up-setup-cost-data 1 501)
	(up-setup-cost-data 1 505)
	(up-modify-goal 509 c:= 0)
	(up-modify-goal 510 c:= 0)
	(up-modify-goal 511 c:= 0)
	(up-modify-goal 512 c:= 0)
	(up-modify-goal 450 c:= 8)
)

; 12
(defrule
	(up-compare-goal 512 c:> 0)
=>
	(up-jump-direct c: 392)
)

; 13
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-setup-cost-data 1 479)
	(up-setup-cost-data 1 483)
	(up-setup-cost-data 1 487)
	(up-setup-cost-data 1 491)
	(up-modify-goal 510 c:= 1)
	(up-modify-goal 471 c:= 394)
)

; 14
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 15
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 16
(defrule
	(true)
=>
	(up-modify-goal 496 c:= 0)
	(up-get-precise-time 496 497)
	(up-modify-goal 460 g:= 497)
	(up-modify-goal 496 g:= 459)
	(up-modify-goal 497 c:= 0)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 509 g:= 496)
)

; 17
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 20)
)

; 18
(defrule
	(true)
=>
	(up-modify-goal 496 c:= 0)
	(up-chat-data-to-self "Initializing..." g: 496)
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 471 c:= 19)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 147)
)

; 19
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct c: 20)
)

; 20
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 471 c:= 21)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 292)
)

; 21
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 471 c:= 22)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 142)
)

; 22
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 496 g:= 460)
	(up-get-precise-time 496 497)
	(up-modify-goal 460 g:= 497)
	(up-modify-goal 508 c:= 509)
	(up-set-indirect-goal g: 508 c: 1)
)

; 23
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 25)
)

; 24
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 459)
	(up-chat-data-to-self "Tick %d" g: 496)
	(up-modify-goal 496 g:= 460)
	(up-chat-data-to-self "Duration %d" g: 496)
	(up-jump-direct c: 25)
)

; 25
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 459)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 459 g:= 496)
	(up-jump-direct g: 471)
)

; 26
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 27
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 28
(defrule
	(true)
=>
	(up-jump-direct g: 471)
)

; 29
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 30
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 31
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 12)
	(up-modify-goal 505 c:= 32)
	(up-jump-direct c: 389)
)

; 32
(defrule
	(true)
=>
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 471 c:= 33)
	(up-modify-goal 510 c:+ 12)
	(up-jump-direct c: 67)
)

; 33
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 12)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 12)
	(up-modify-goal 505 c:= 34)
	(up-jump-direct c: 389)
)

; 34
(defrule
	(true)
=>
	(up-modify-goal 472 g:= 463)
	(up-modify-goal 508 c:= 473)
	(up-set-indirect-goal g: 508 c: 0)
)

; 35
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 473)
	(up-modify-goal 497 g:= 472)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 36
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 55)
)

; 37
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 12)
	(up-modify-goal 505 c:= 38)
	(up-jump-direct c: 389)
)

; 38
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 480 c:= 0)
	(up-modify-goal 471 c:= 39)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 2)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 12)
	(up-jump-direct c: 73)
)

; 39
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 12)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 12)
	(up-modify-goal 505 c:= 40)
	(up-jump-direct c: 389)
)

; 40
(defrule
	(true)
=>
	(up-modify-goal 474 g:= 463)
	(up-modify-goal 475 g:= 464)
	(up-modify-goal 476 g:= 465)
	(up-modify-goal 477 g:= 466)
	(up-modify-goal 478 g:= 467)
	(up-modify-goal 479 g:= 468)
	(up-modify-goal 480 g:= 469)
	(up-modify-goal 481 g:= 470)
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 12)
	(up-modify-goal 505 c:= 41)
	(up-jump-direct c: 389)
)

; 41
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-modify-goal 475 c:= 0)
	(up-modify-goal 471 c:= 42)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 3)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 5)
	(up-modify-goal 502 c:= 473)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 12)
	(up-jump-direct c: 56)
)

; 42
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 12)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 12)
	(up-modify-goal 505 c:= 43)
	(up-jump-direct c: 389)
)

; 43
(defrule
	(true)
=>
	(up-modify-goal 482 g:= 463)
	(up-modify-goal 497 g:= 482)
	(up-modify-goal 496 c:= 1)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 509 g:= 496)
)

; 44
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 47)
)

; 45
(defrule
	(true)
=>
	(up-jump-direct c: 54)
)

; 46
(defrule
	(true)
=>
	(up-jump-direct c: 47)
)

; 47
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 475)
	(up-modify-goal 497 c:= 1)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 509 g:= 496)
)

; 48
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 54)
)

; 49
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 12)
	(up-modify-goal 505 c:= 50)
	(up-jump-direct c: 389)
)

; 50
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-setup-cost-data 1 479)
	(up-modify-goal 483 c:= 0)
	(up-modify-goal 484 c:= 0)
	(up-modify-goal 485 c:= 0)
	(up-modify-goal 471 c:= 52)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 3)
	(up-modify-goal 502 c:= 472)
	(up-modify-goal 503 c:= 8)
	(up-modify-goal 505 c:= 51)
	(up-jump-direct c: 389)
)

; 51
(defrule
	(true)
=>
	(up-modify-goal 510 c:+ 12)
	(up-jump-direct c: 295)
)

; 52
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 12)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 12)
	(up-modify-goal 505 c:= 53)
	(up-jump-direct c: 389)
)

; 53
(defrule
	(true)
=>
	(up-jump-direct c: 54)
)

; 54
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 473)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 473 g:= 496)
	(up-jump-direct c: 35)
)

; 55
(defrule
	(true)
=>
	(up-jump-direct g: 471)
)

; 56
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 57
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 58
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 473)
	(up-modify-goal 497 c:= 0)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:+ 1)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 59
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 62)
)

; 60
(defrule
	(true)
=>
	(up-modify-goal 508 c:= 463)
	(up-set-indirect-goal g: 508 c: 0)
	(up-jump-direct g: 471)
)

; 61
(defrule
	(true)
=>
	(up-jump-direct c: 62)
)

; 62
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 459)
	(up-modify-goal 497 g:= 473)
	(up-modify-goal 496 g:mod 497)
	(up-modify-goal 474 g:= 496)
	(up-modify-goal 496 g:= 472)
	(up-modify-goal 497 g:= 473)
	(up-modify-goal 496 g:mod 497)
	(up-modify-goal 475 g:= 496)
	(up-modify-goal 496 g:= 474)
	(up-modify-goal 497 g:= 475)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
)

; 63
(defrule
	(true)
=>
	(up-modify-goal 463 g:= 496)
	(up-jump-direct g: 471)
)

; 64
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 65
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 66
(defrule
	(true)
=>
	(xs-script-call "Group_Initialize")
	(up-jump-direct g: 471)
)

; 67
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 68
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 69
(defrule
	(true)
=>
	(xs-script-call "Group_GetGroupCount")
	(up-modify-goal 496 s:= 450)
	(up-modify-goal 463 g:= 496)
	(up-jump-direct g: 471)
)

; 70
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 71
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 72
(defrule
	(true)
=>
	(xs-script-call "Group_CreateGroup")
	(up-modify-goal 496 s:= 450)
	(up-modify-goal 463 g:= 496)
	(up-jump-direct g: 471)
)

; 73
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 74
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 75
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 472)
	(up-modify-sn 450 g:= 496)
	(xs-script-call "Group_GetGroup")
	(up-modify-goal 496 s:= 450)
	(up-modify-goal 473 g:= 496)
	(up-modify-goal 496 s:= 451)
	(up-modify-goal 474 g:= 496)
	(up-modify-goal 496 s:= 452)
	(up-modify-goal 475 g:= 496)
	(up-modify-goal 496 s:= 453)
	(up-modify-goal 476 g:= 496)
	(up-modify-goal 496 s:= 454)
	(up-modify-goal 477 g:= 496)
	(up-modify-goal 496 s:= 455)
	(up-modify-goal 478 g:= 496)
)

; 76
(defrule
	(true)
=>
	(up-modify-goal 496 s:= 456)
	(up-modify-goal 479 g:= 496)
	(up-modify-goal 496 s:= 457)
	(up-modify-goal 480 g:= 496)
	(up-modify-goal 463 g:= 473)
	(up-modify-goal 464 g:= 474)
	(up-modify-goal 465 g:= 475)
	(up-modify-goal 466 g:= 476)
	(up-modify-goal 467 g:= 477)
	(up-modify-goal 468 g:= 478)
	(up-modify-goal 469 g:= 479)
	(up-modify-goal 470 g:= 480)
	(up-jump-direct g: 471)
)

; 77
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 78
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 79
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 472)
	(up-modify-sn 450 g:= 496)
	(up-modify-goal 496 g:= 473)
	(up-modify-sn 451 g:= 496)
	(up-modify-goal 496 g:= 474)
	(up-modify-sn 452 g:= 496)
	(up-modify-goal 496 g:= 475)
	(up-modify-sn 453 g:= 496)
	(up-modify-goal 496 g:= 476)
	(up-modify-sn 454 g:= 496)
	(up-modify-goal 496 g:= 477)
	(up-modify-sn 455 g:= 496)
	(up-modify-goal 496 g:= 478)
	(up-modify-sn 456 g:= 496)
	(up-modify-goal 496 g:= 479)
)

; 80
(defrule
	(true)
=>
	(up-modify-sn 457 g:= 496)
	(up-modify-goal 496 g:= 480)
	(up-modify-sn 458 g:= 496)
	(xs-script-call "Group_SetGroup")
	(up-jump-direct g: 471)
)

; 81
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 82
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 83
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 472)
	(up-modify-sn 450 g:= 496)
	(xs-script-call "Group_GetGroupId")
	(up-modify-goal 496 s:= 450)
	(up-modify-goal 463 g:= 496)
	(up-jump-direct g: 471)
)

; 84
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 85
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 86
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 12)
	(up-modify-goal 505 c:= 87)
	(up-jump-direct c: 389)
)

; 87
(defrule
	(true)
=>
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 472 c:= 0)
	(up-modify-goal 471 c:= 88)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 12)
	(up-jump-direct c: 81)
)

; 88
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 12)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 12)
	(up-modify-goal 505 c:= 89)
	(up-jump-direct c: 389)
)

; 89
(defrule
	(true)
=>
	(up-modify-goal 474 g:= 463)
	(up-modify-goal 496 g:= 474)
	(up-modify-goal 497 g:= 473)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 509 g:= 496)
)

; 90
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 93)
)

; 91
(defrule
	(true)
=>
	(up-jump-direct g: 471)
)

; 92
(defrule
	(true)
=>
	(up-jump-direct c: 93)
)

; 93
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 474)
	(up-modify-goal 497 c:= -1)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:max 0)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 509 g:= 496)
)

; 94
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 105)
)

; 95
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 12)
	(up-modify-goal 505 c:= 96)
	(up-jump-direct c: 389)
)

; 96
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 480 c:= 0)
	(up-modify-goal 471 c:= 97)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 3)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 12)
	(up-jump-direct c: 73)
)

; 97
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 12)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 12)
	(up-modify-goal 505 c:= 98)
	(up-jump-direct c: 389)
)

; 98
(defrule
	(true)
=>
	(up-modify-goal 475 g:= 463)
	(up-modify-goal 476 g:= 464)
	(up-modify-goal 477 g:= 465)
	(up-modify-goal 478 g:= 466)
	(up-modify-goal 479 g:= 467)
	(up-modify-goal 480 g:= 468)
	(up-modify-goal 481 g:= 469)
	(up-modify-goal 482 g:= 470)
	(up-modify-goal 496 g:= 480)
	(up-modify-goal 496 c:- 1)
	(up-modify-goal 480 g:= 496)
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 12)
	(up-modify-goal 505 c:= 100)
)

; 99
(defrule
	(true)
=>
	(up-jump-direct c: 389)
)

; 100
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 480 c:= 0)
	(up-modify-goal 471 c:= 103)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 3)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 4)
	(up-modify-goal 502 c:= 473)
	(up-modify-goal 503 c:= 8)
	(up-modify-goal 505 c:= 102)
)

; 101
(defrule
	(true)
=>
	(up-jump-direct c: 389)
)

; 102
(defrule
	(true)
=>
	(up-modify-goal 510 c:+ 12)
	(up-jump-direct c: 77)
)

; 103
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 12)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 12)
	(up-modify-goal 505 c:= 104)
	(up-jump-direct c: 389)
)

; 104
(defrule
	(true)
=>
	(up-jump-direct c: 105)
)

; 105
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 473)
	(up-modify-goal 497 c:= -1)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:max 0)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 509 g:= 496)
)

; 106
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 117)
)

; 107
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 12)
	(up-modify-goal 505 c:= 108)
	(up-jump-direct c: 389)
)

; 108
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 480 c:= 0)
	(up-modify-goal 471 c:= 109)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 2)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 12)
	(up-jump-direct c: 73)
)

; 109
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 12)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 12)
	(up-modify-goal 505 c:= 110)
	(up-jump-direct c: 389)
)

; 110
(defrule
	(true)
=>
	(up-modify-goal 475 g:= 463)
	(up-modify-goal 476 g:= 464)
	(up-modify-goal 477 g:= 465)
	(up-modify-goal 478 g:= 466)
	(up-modify-goal 479 g:= 467)
	(up-modify-goal 480 g:= 468)
	(up-modify-goal 481 g:= 469)
	(up-modify-goal 482 g:= 470)
	(up-modify-goal 496 g:= 480)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 480 g:= 496)
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 12)
	(up-modify-goal 505 c:= 112)
)

; 111
(defrule
	(true)
=>
	(up-jump-direct c: 389)
)

; 112
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 480 c:= 0)
	(up-modify-goal 471 c:= 115)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 2)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 4)
	(up-modify-goal 502 c:= 473)
	(up-modify-goal 503 c:= 8)
	(up-modify-goal 505 c:= 114)
)

; 113
(defrule
	(true)
=>
	(up-jump-direct c: 389)
)

; 114
(defrule
	(true)
=>
	(up-modify-goal 510 c:+ 12)
	(up-jump-direct c: 77)
)

; 115
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 12)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 12)
	(up-modify-goal 505 c:= 116)
	(up-jump-direct c: 389)
)

; 116
(defrule
	(true)
=>
	(up-jump-direct c: 117)
)

; 117
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 472)
	(up-modify-sn 450 g:= 496)
	(up-modify-goal 496 g:= 473)
	(up-modify-sn 451 g:= 496)
	(xs-script-call "Group_SetGroupId")
	(up-jump-direct g: 471)
)

; 118
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 119
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 120
(defrule
	(true)
=>
	(up-full-reset-search)
	(up-modify-goal 496 c:= -1)
	(up-modify-goal 497 c:= 240)
	(up-find-local g: 496 g: 497)
	(up-get-search-state 496)
	(up-modify-goal 473 g:= 496)
	(up-modify-goal 474 g:= 497)
	(up-modify-goal 475 g:= 498)
	(up-modify-goal 476 g:= 499)
	(up-modify-goal 508 c:= 485)
	(up-set-indirect-goal g: 508 c: 0)
)

; 121
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 485)
	(up-modify-goal 497 g:= 473)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 122
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 130)
)

; 123
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 485)
	(up-set-target-object 1 g: 496)
	(up-get-object-data 0 496)
	(up-modify-goal 486 g:= 496)
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 17)
	(up-modify-goal 505 c:= 124)
	(up-jump-direct c: 389)
)

; 124
(defrule
	(true)
=>
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 472 c:= 0)
	(up-modify-goal 471 c:= 125)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 15)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 17)
	(up-jump-direct c: 81)
)

; 125
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 17)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 17)
	(up-modify-goal 505 c:= 126)
	(up-jump-direct c: 389)
)

; 126
(defrule
	(true)
=>
	(up-modify-goal 487 g:= 463)
	(up-modify-goal 496 g:= 487)
	(up-modify-goal 497 g:= 472)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 2)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 509 g:= 496)
)

; 127
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 129)
)

; 128
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 485)
	(up-remove-objects 1 -1 g:== 496)
	(up-modify-goal 496 g:= 485)
	(up-modify-goal 496 c:- 1)
	(up-modify-goal 485 g:= 496)
	(up-get-search-state 496)
	(up-modify-goal 473 g:= 496)
	(up-modify-goal 474 g:= 497)
	(up-modify-goal 475 g:= 498)
	(up-modify-goal 476 g:= 499)
	(up-jump-direct c: 129)
)

; 129
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 485)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 485 g:= 496)
	(up-jump-direct c: 121)
)

; 130
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 17)
	(up-modify-goal 505 c:= 131)
	(up-jump-direct c: 389)
)

; 131
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 480 c:= 0)
	(up-modify-goal 471 c:= 132)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 17)
	(up-jump-direct c: 73)
)

; 132
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 17)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 17)
	(up-modify-goal 505 c:= 133)
	(up-jump-direct c: 389)
)

; 133
(defrule
	(true)
=>
	(up-modify-goal 477 g:= 463)
	(up-modify-goal 478 g:= 464)
	(up-modify-goal 479 g:= 465)
	(up-modify-goal 480 g:= 466)
	(up-modify-goal 481 g:= 467)
	(up-modify-goal 482 g:= 468)
	(up-modify-goal 483 g:= 469)
	(up-modify-goal 484 g:= 470)
	(up-modify-goal 482 g:= 473)
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 17)
	(up-modify-goal 505 c:= 134)
	(up-jump-direct c: 389)
)

; 134
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 480 c:= 0)
	(up-modify-goal 471 c:= 137)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 6)
	(up-modify-goal 502 c:= 473)
	(up-modify-goal 503 c:= 8)
	(up-modify-goal 505 c:= 136)
)

; 135
(defrule
	(true)
=>
	(up-jump-direct c: 389)
)

; 136
(defrule
	(true)
=>
	(up-modify-goal 510 c:+ 17)
	(up-jump-direct c: 77)
)

; 137
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 17)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 17)
	(up-modify-goal 505 c:= 138)
	(up-jump-direct c: 389)
)

; 138
(defrule
	(true)
=>
	(up-modify-goal 463 g:= 473)
	(up-jump-direct g: 471)
)

; 139
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 140
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 141
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 460)
	(up-get-precise-time 496 497)
	(up-modify-goal 463 g:= 497)
	(up-jump-direct g: 471)
)

; 142
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 143
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 144
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 471 c:= 145)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 196)
)

; 145
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-setup-cost-data 1 479)
	(up-modify-goal 471 c:= 146)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 29)
)

; 146
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct g: 471)
)

; 147
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 148
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 149
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 471 c:= 150)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 223)
)

; 150
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 471 c:= 151)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 64)
)

; 151
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 471 c:= 152)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 191)
)

; 152
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 471 c:= 153)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 26)
)

; 153
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 471 c:= 154)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 258)
)

; 154
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct g: 471)
)

; 155
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 156
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 157
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 24)
	(up-modify-goal 505 c:= 158)
	(up-jump-direct c: 389)
)

; 158
(defrule
	(true)
=>
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 471 c:= 159)
	(up-modify-goal 510 c:+ 24)
	(up-jump-direct c: 67)
)

; 159
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 24)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 24)
	(up-modify-goal 505 c:= 160)
	(up-jump-direct c: 389)
)

; 160
(defrule
	(true)
=>
	(up-modify-goal 474 g:= 463)
	(up-modify-goal 508 c:= 475)
	(up-set-indirect-goal g: 508 c: -1)
	(up-modify-goal 508 c:= 484)
	(up-set-indirect-goal g: 508 c: 0)
)

; 161
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 484)
	(up-modify-goal 497 g:= 474)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 162
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 172)
)

; 163
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 24)
	(up-modify-goal 505 c:= 164)
	(up-jump-direct c: 389)
)

; 164
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 480 c:= 0)
	(up-modify-goal 471 c:= 165)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 13)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 24)
	(up-jump-direct c: 73)
)

; 165
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 24)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 24)
	(up-modify-goal 505 c:= 166)
	(up-jump-direct c: 389)
)

; 166
(defrule
	(true)
=>
	(up-modify-goal 485 g:= 463)
	(up-modify-goal 486 g:= 464)
	(up-modify-goal 487 g:= 465)
	(up-modify-goal 488 g:= 466)
	(up-modify-goal 489 g:= 467)
	(up-modify-goal 490 g:= 468)
	(up-modify-goal 491 g:= 469)
	(up-modify-goal 492 g:= 470)
	(up-modify-goal 496 g:= 486)
	(up-modify-goal 497 g:= 472)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
)

; 167
(defrule
	(true)
=>
	(up-modify-goal 493 g:= 496)
	(up-modify-goal 496 g:= 490)
	(up-modify-goal 497 g:= 473)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:+ 1)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 494 g:= 497)
	(up-modify-goal 496 g:= 493)
	(up-modify-goal 497 g:= 494)
	(up-modify-goal 496 g:* 497)
	(up-modify-goal 509 g:= 496)
)

; 168
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 171)
)

; 169
(defrule
	(true)
=>
	(up-modify-goal 475 g:= 484)
	(up-jump-direct c: 172)
)

; 170
(defrule
	(true)
=>
	(up-jump-direct c: 171)
)

; 171
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 484)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 484 g:= 496)
	(up-jump-direct c: 161)
)

; 172
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 475)
	(up-modify-goal 497 c:= -1)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 509 g:= 496)
)

; 173
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 178)
)

; 174
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 24)
	(up-modify-goal 505 c:= 175)
	(up-jump-direct c: 389)
)

; 175
(defrule
	(true)
=>
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 471 c:= 176)
	(up-modify-goal 510 c:+ 24)
	(up-jump-direct c: 70)
)

; 176
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 24)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 24)
	(up-modify-goal 505 c:= 177)
	(up-jump-direct c: 389)
)

; 177
(defrule
	(true)
=>
	(up-modify-goal 475 g:= 463)
	(up-jump-direct c: 178)
)

; 178
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 24)
	(up-modify-goal 505 c:= 179)
	(up-jump-direct c: 389)
)

; 179
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 480 c:= 0)
	(up-modify-goal 471 c:= 180)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 4)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 24)
	(up-jump-direct c: 73)
)

; 180
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 24)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 24)
	(up-modify-goal 505 c:= 181)
	(up-jump-direct c: 389)
)

; 181
(defrule
	(true)
=>
	(up-modify-goal 476 g:= 463)
	(up-modify-goal 477 g:= 464)
	(up-modify-goal 478 g:= 465)
	(up-modify-goal 479 g:= 466)
	(up-modify-goal 480 g:= 467)
	(up-modify-goal 481 g:= 468)
	(up-modify-goal 482 g:= 469)
	(up-modify-goal 483 g:= 470)
	(up-modify-goal 496 g:= 477)
	(up-modify-goal 497 c:= 0)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
)

; 182
(defrule
	(true)
=>
	(up-modify-goal 509 g:= 496)
)

; 183
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 190)
)

; 184
(defrule
	(true)
=>
	(up-modify-goal 476 g:= 475)
	(up-modify-goal 477 g:= 472)
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 24)
	(up-modify-goal 505 c:= 185)
	(up-jump-direct c: 389)
)

; 185
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 480 c:= 0)
	(up-modify-goal 471 c:= 188)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 4)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 5)
	(up-modify-goal 502 c:= 473)
	(up-modify-goal 503 c:= 8)
	(up-modify-goal 505 c:= 187)
)

; 186
(defrule
	(true)
=>
	(up-jump-direct c: 389)
)

; 187
(defrule
	(true)
=>
	(up-modify-goal 510 c:+ 24)
	(up-jump-direct c: 77)
)

; 188
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 24)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 24)
	(up-modify-goal 505 c:= 189)
	(up-jump-direct c: 389)
)

; 189
(defrule
	(true)
=>
	(up-jump-direct c: 190)
)

; 190
(defrule
	(true)
=>
	(up-modify-goal 463 g:= 476)
	(up-modify-goal 464 g:= 477)
	(up-modify-goal 465 g:= 478)
	(up-modify-goal 466 g:= 479)
	(up-modify-goal 467 g:= 480)
	(up-modify-goal 468 g:= 481)
	(up-modify-goal 469 g:= 482)
	(up-modify-goal 470 g:= 483)
	(up-jump-direct g: 471)
)

; 191
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 192
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 193
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 471 c:= 194)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 343)
)

; 194
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 471 c:= 195)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 383)
)

; 195
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct g: 471)
)

; 196
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 197
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 198
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-modify-goal 471 c:= 199)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 346)
)

; 199
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-setup-cost-data 1 471)
	(up-modify-goal 475 c:= 0)
	(up-modify-goal 476 c:= 0)
	(up-modify-goal 477 c:= 0)
	(up-modify-goal 471 c:= 201)
	(up-modify-goal 510 c:+ 1)
)

; 200
(defrule
	(true)
=>
	(up-jump-direct c: 203)
)

; 201
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 471 c:= 202)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 386)
)

; 202
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct g: 471)
)

; 203
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 204
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 205
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 7)
	(up-modify-goal 505 c:= 206)
	(up-jump-direct c: 389)
)

; 206
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-setup-cost-data 1 479)
	(up-setup-cost-data 1 483)
	(up-modify-goal 487 c:= 0)
	(up-modify-goal 471 c:= 207)
	(up-modify-goal 472 c:= -1)
	(up-modify-goal 510 c:+ 7)
	(up-jump-direct c: 118)
)

; 207
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 7)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 7)
	(up-modify-goal 505 c:= 208)
	(up-jump-direct c: 389)
)

; 208
(defrule
	(true)
=>
	(up-modify-goal 472 g:= 463)
	(up-modify-goal 508 c:= 473)
	(up-set-indirect-goal g: 508 c: 0)
)

; 209
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 473)
	(up-modify-goal 497 g:= 472)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 210
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 222)
)

; 211
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 473)
	(up-set-target-object 1 g: 496)
	(up-get-object-data 0 496)
	(up-modify-goal 474 g:= 496)
	(up-get-object-data 4 496)
	(up-modify-goal 475 g:= 496)
	(up-modify-goal 496 g:= 475)
	(up-modify-goal 497 c:= 4)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 476 g:= 496)
	(up-modify-goal 496 g:= 475)
)

; 212
(defrule
	(true)
=>
	(up-modify-goal 497 c:= 6)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 477 g:= 496)
	(up-modify-goal 496 g:= 476)
	(up-modify-goal 497 g:= 477)
	(up-modify-goal 496 g:max 497)
	(up-modify-goal 509 g:= 496)
)

; 213
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 218)
)

; 214
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 7)
	(up-modify-goal 505 c:= 215)
	(up-jump-direct c: 389)
)

; 215
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 480 c:= 0)
	(up-modify-goal 471 c:= 216)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 3)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 7)
	(up-jump-direct c: 367)
)

; 216
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 7)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 7)
	(up-modify-goal 505 c:= 217)
	(up-jump-direct c: 389)
)

; 217
(defrule
	(true)
=>
	(up-jump-direct c: 221)
)

; 218
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 7)
	(up-modify-goal 505 c:= 219)
	(up-jump-direct c: 389)
)

; 219
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-setup-cost-data 1 479)
	(up-modify-goal 471 c:= 220)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 3)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 473 c:= -2)
	(up-modify-goal 510 c:+ 7)
	(up-jump-direct c: 84)
)

; 220
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 7)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 7)
	(up-modify-goal 505 c:= 221)
	(up-jump-direct c: 389)
)

; 221
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 473)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 473 g:= 496)
	(up-jump-direct c: 209)
)

; 222
(defrule
	(true)
=>
	(up-jump-direct g: 471)
)

; 223
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 224
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 225
(defrule
	(true)
=>
	(xs-script-call "Memory_Initialize")
	(up-modify-goal 496 c:= 0)
	(up-chat-data-to-self "mem init" g: 496)
	(up-jump-direct g: 471)
)

; 226
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 227
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 228
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 472)
	(up-modify-sn 450 g:= 496)
	(xs-script-call "Memory_Allocate")
	(up-modify-goal 496 s:= 450)
	(up-modify-goal 463 g:= 496)
	(up-jump-direct g: 471)
)

; 229
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 230
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 231
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 472)
	(up-modify-sn 450 g:= 496)
	(xs-script-call "Memory_Free")
	(up-jump-direct g: 471)
)

; 232
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 233
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 234
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 472)
	(up-modify-sn 450 g:= 496)
	(up-modify-goal 496 g:= 473)
	(up-modify-sn 451 g:= 496)
	(xs-script-call "Memory_GetValue")
	(up-modify-goal 496 s:= 450)
	(up-modify-goal 463 g:= 496)
	(up-jump-direct g: 471)
)

; 235
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 236
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 237
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 472)
	(up-modify-sn 450 g:= 496)
	(up-modify-goal 496 g:= 473)
	(up-modify-sn 451 g:= 496)
	(up-modify-goal 496 g:= 474)
	(up-modify-sn 452 g:= 496)
	(xs-script-call "Memory_SetValue")
	(up-jump-direct g: 471)
)

; 238
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 239
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 240
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 472 c:= 0)
	(up-modify-goal 473 c:= 0)
	(up-modify-goal 471 c:= 242)
	(up-modify-goal 472 g:= 461)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 1)
)

; 241
(defrule
	(true)
=>
	(up-modify-goal 502 c:= 473)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 2)
	(up-jump-direct c: 232)
)

; 242
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 2)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 463 g:= 463)
	(up-jump-direct g: 471)
)

; 243
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 244
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 245
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-setup-cost-data 1 471)
	(up-modify-goal 471 c:= 247)
	(up-modify-goal 472 g:= 461)
)

; 246
(defrule
	(true)
=>
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:= 473)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 2)
	(up-modify-goal 502 c:= 474)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 3)
	(up-jump-direct c: 235)
)

; 247
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 3)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct g: 471)
)

; 248
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 249
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 250
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 472 c:= 0)
	(up-modify-goal 473 c:= 0)
	(up-modify-goal 471 c:= 252)
	(up-modify-goal 472 g:= 462)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 1)
)

; 251
(defrule
	(true)
=>
	(up-modify-goal 502 c:= 473)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 2)
	(up-jump-direct c: 232)
)

; 252
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 2)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 463 g:= 463)
	(up-jump-direct g: 471)
)

; 253
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 254
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 255
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-setup-cost-data 1 471)
	(up-modify-goal 471 c:= 257)
	(up-modify-goal 472 g:= 462)
)

; 256
(defrule
	(true)
=>
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:= 473)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 2)
	(up-modify-goal 502 c:= 474)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 3)
	(up-jump-direct c: 235)
)

; 257
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 3)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct g: 471)
)

; 258
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 259
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 260
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 472 c:= 0)
	(up-modify-goal 471 c:= 261)
	(up-modify-goal 472 c:= 100000)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 226)
)

; 261
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 461 g:= 463)
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 472 c:= 0)
	(up-modify-goal 471 c:= 263)
	(up-modify-goal 472 c:= 100000)
	(up-modify-goal 510 c:+ 1)
)

; 262
(defrule
	(true)
=>
	(up-jump-direct c: 226)
)

; 263
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 462 g:= 463)
	(up-jump-direct g: 471)
)

; 264
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 265
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 266
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-modify-goal 479 c:= 0)
)

; 267
(defrule
	(true)
=>
	(up-modify-goal 471 c:= 268)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 2)
	(up-modify-goal 502 c:= 473)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 3)
	(up-jump-direct c: 269)
)

; 268
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 3)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct g: 471)
)

; 269
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 270
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 271
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 472)
	(up-set-target-by-id g: 496)
	(up-get-object-data 55 496)
	(up-modify-goal 474 g:= 496)
	(up-get-object-data 54 496)
	(up-modify-goal 475 g:= 496)
	(up-get-object-data 82 496)
	(up-modify-goal 476 g:= 496)
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 9)
	(up-modify-goal 505 c:= 272)
	(up-jump-direct c: 389)
)

; 272
(defrule
	(true)
=>
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 472 c:= 0)
	(up-modify-goal 471 c:= 273)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 5)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 9)
	(up-jump-direct c: 285)
)

; 273
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 9)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 9)
	(up-modify-goal 505 c:= 274)
	(up-jump-direct c: 389)
)

; 274
(defrule
	(true)
=>
	(up-modify-goal 478 g:= 463)
	(up-modify-goal 496 g:= 475)
	(up-modify-goal 497 g:= 478)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 477 g:= 496)
	(up-modify-goal 496 g:= 474)
	(up-modify-goal 497 c:= 0)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:+ 1)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 275
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 277)
)

; 276
(defrule
	(true)
=>
	(up-reset-search 1 1 0 0)
	(up-modify-goal 496 g:= 472)
	(up-add-object-by-id 1 g: 496)
	(up-modify-goal 496 g:= 473)
	(up-set-target-by-id g: 496)
	(up-target-objects 1 0 -1 -1)
	(up-jump-direct c: 284)
)

; 277
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 474)
	(up-modify-goal 497 g:= 477)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 278
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 284)
)

; 279
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 9)
	(up-modify-goal 505 c:= 280)
	(up-jump-direct c: 389)
)

; 280
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-modify-goal 475 c:= 0)
	(up-modify-goal 476 c:= 0)
	(up-modify-goal 477 c:= 0)
	(up-modify-goal 471 c:= 282)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 2)
	(up-modify-goal 502 c:= 473)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
)

; 281
(defrule
	(true)
=>
	(up-modify-goal 510 c:+ 9)
	(up-jump-direct c: 288)
)

; 282
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 9)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 9)
	(up-modify-goal 505 c:= 283)
	(up-jump-direct c: 389)
)

; 283
(defrule
	(true)
=>
	(up-modify-goal 478 g:= 463)
	(up-modify-goal 479 g:= 464)
	(up-reset-search 1 1 0 0)
	(up-modify-goal 496 g:= 472)
	(up-add-object-by-id 1 g: 496)
	(up-modify-goal 496 g:= 478)
	(up-modify-goal 497 g:= 479)
	(up-set-target-point 496)
	(up-modify-goal 496 g:= 478)
	(up-modify-goal 497 g:= 479)
	(up-modify-goal 498 c:= 6)
	(up-modify-sn 292 g:= 498)
	(up-target-point 496 6 1 -1)
	(up-jump-direct c: 284)
)

; 284
(defrule
	(true)
=>
	(up-jump-direct g: 471)
)

; 285
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 286
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 287
(defrule
	(true)
=>
	(up-modify-goal 508 c:= 463)
	(up-set-indirect-goal g: 508 c: 500)
	(up-jump-direct g: 471)
)

; 288
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 289
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 290
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 472)
	(up-set-target-by-id g: 496)
	(up-get-object-data 38 496)
	(up-modify-goal 474 g:= 496)
	(up-get-object-data 39 496)
	(up-modify-goal 475 g:= 496)
	(up-modify-goal 496 g:= 473)
	(up-set-target-by-id g: 496)
	(up-get-object-data 38 496)
	(up-modify-goal 476 g:= 496)
	(up-get-object-data 39 496)
	(up-modify-goal 477 g:= 496)
	(up-modify-goal 496 g:= 474)
	(up-modify-goal 497 g:= 475)
	(up-modify-goal 498 g:= 476)
)

; 291
(defrule
	(true)
=>
	(up-modify-goal 499 g:= 477)
	(up-modify-goal 500 c:= 200)
	(up-cross-tiles 496 498 g: 500)
	(up-jump-direct g: 471)
)

; 292
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 293
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 294
(defrule
	(true)
=>
	(up-jump-direct g: 471)
)

; 295
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 296
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 297
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 15)
	(up-modify-goal 505 c:= 298)
	(up-jump-direct c: 389)
)

; 298
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-setup-cost-data 1 479)
	(up-setup-cost-data 1 483)
	(up-modify-goal 487 c:= 0)
	(up-modify-goal 471 c:= 299)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 15)
	(up-jump-direct c: 118)
)

; 299
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 15)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 15)
	(up-modify-goal 505 c:= 300)
	(up-jump-direct c: 389)
)

; 300
(defrule
	(true)
=>
	(up-modify-goal 480 g:= 463)
	(up-modify-goal 496 g:= 480)
	(up-chat-data-to-self "count %d" g: 496)
	(up-modify-goal 496 c:= 0)
	(up-modify-goal 497 c:= 40)
	(up-modify-goal 498 c:= 1)
	(up-create-group 496 497 g: 498)
	(up-modify-goal 508 c:= 481)
	(up-set-indirect-goal g: 508 c: 0)
)

; 301
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 481)
	(up-modify-goal 497 g:= 480)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 302
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 309)
)

; 303
(defrule
	(true)
=>
	(up-reset-search 1 1 0 0)
	(up-modify-goal 496 c:= 1)
	(up-set-group 1 g: 496)
	(up-modify-goal 496 g:= 481)
	(up-remove-objects 1 -1 g:!= 496)
	(up-modify-goal 496 c:= 0)
	(up-set-target-object 1 g: 496)
	(up-get-object-data 0 496)
	(up-modify-goal 482 g:= 496)
	(up-modify-goal 496 g:= 482)
	(up-chat-data-to-self "performing %d" g: 496)
	(up-get-object-data 8 496)
	(up-modify-goal 483 g:= 496)
	(up-get-object-data 9 496)
	(up-modify-goal 484 g:= 496)
)

; 304
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 483)
	(up-modify-goal 497 g:= 484)
	(up-set-target-point 496)
	(up-clean-search 2 44 1)
	(up-modify-goal 496 c:= 0)
	(up-set-target-object 2 g: 496)
	(up-get-object-data 0 496)
	(up-modify-goal 485 g:= 496)
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 15)
	(up-modify-goal 505 c:= 305)
	(up-jump-direct c: 389)
)

; 305
(defrule
	(true)
=>
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 472 c:= 0)
	(up-modify-goal 473 c:= 0)
	(up-modify-goal 471 c:= 307)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 11)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 14)
	(up-modify-goal 502 c:= 473)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 15)
)

; 306
(defrule
	(true)
=>
	(up-jump-direct c: 264)
)

; 307
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 15)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 15)
	(up-modify-goal 505 c:= 308)
	(up-jump-direct c: 389)
)

; 308
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 481)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 481 g:= 496)
	(up-jump-direct c: 301)
)

; 309
(defrule
	(true)
=>
	(up-jump-direct g: 471)
)

; 310
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 311
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 312
(defrule
	(true)
=>
	(up-reset-search 0 0 1 1)
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 6)
	(up-modify-goal 505 c:= 313)
	(up-jump-direct c: 389)
)

; 313
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-modify-goal 475 c:= 0)
	(up-modify-goal 471 c:= 314)
	(up-modify-goal 472 c:= 3)
	(up-modify-goal 473 c:= 0)
	(up-modify-goal 510 c:+ 6)
	(up-jump-direct c: 329)
)

; 314
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 6)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 6)
	(up-modify-goal 505 c:= 315)
	(up-jump-direct c: 389)
)

; 315
(defrule
	(true)
=>
	(up-modify-goal 472 g:= 463)
	(up-modify-goal 496 g:= 472)
	(up-modify-goal 497 c:= -1)
	(up-modify-goal 498 c:= 40)
	(up-modify-sn 251 g:= 496)
	(up-find-remote g: 497 g: 498)
	(up-get-search-state 496)
	(up-modify-goal 473 g:= 496)
	(up-modify-goal 474 g:= 497)
	(up-modify-goal 475 g:= 498)
	(up-modify-goal 476 g:= 499)
	(up-modify-goal 463 g:= 475)
	(up-jump-direct g: 471)
)

; 316
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 317
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 318
(defrule
	(true)
=>
	(up-modify-goal 496 c:= my-player-number)
	(up-modify-goal 463 g:= 496)
	(up-jump-direct g: 471)
)

; 319
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 320
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 321
(defrule
	(true)
=>
	(up-modify-goal 508 c:= 473)
	(up-set-indirect-goal g: 508 c: 0)
	(up-modify-goal 508 c:= 474)
	(up-set-indirect-goal g: 508 c: 0)
)

; 322
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 474)
	(up-modify-goal 497 g:= 450)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 323
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 328)
)

; 324
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 450)
	(up-modify-goal 505 g:= 474)
	(up-modify-goal 505 c:* 1)
	(up-modify-goal 505 c:+ 1)
	(up-modify-goal 501 g:+ 505)
	(up-modify-goal 502 c:= 496)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 497 g:= 472)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 509 g:= 496)
)

; 325
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 327)
)

; 326
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 473)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 473 g:= 496)
	(up-jump-direct c: 327)
)

; 327
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 474)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 474 g:= 496)
	(up-jump-direct c: 322)
)

; 328
(defrule
	(true)
=>
	(up-modify-goal 463 g:= 473)
	(up-jump-direct g: 471)
)

; 329
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 330
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 331
(defrule
	(true)
=>
	(up-modify-goal 508 c:= 474)
	(up-set-indirect-goal g: 508 c: 0)
	(up-modify-goal 508 c:= 475)
	(up-set-indirect-goal g: 508 c: 0)
)

; 332
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 475)
	(up-modify-goal 497 g:= 450)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 333
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 342)
)

; 334
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 450)
	(up-modify-goal 505 g:= 475)
	(up-modify-goal 505 c:* 1)
	(up-modify-goal 505 c:+ 1)
	(up-modify-goal 501 g:+ 505)
	(up-modify-goal 502 c:= 496)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 497 g:= 472)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 509 g:= 496)
)

; 335
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 341)
)

; 336
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 474)
	(up-modify-goal 497 g:= 473)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 509 g:= 496)
)

; 337
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 340)
)

; 338
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 475)
	(up-modify-goal 497 c:= 1)
	(up-modify-goal 496 g:+ 497)
	(up-modify-goal 463 g:= 496)
	(up-jump-direct g: 471)
)

; 339
(defrule
	(true)
=>
	(up-jump-direct c: 340)
)

; 340
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 474)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 474 g:= 496)
	(up-jump-direct c: 341)
)

; 341
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 475)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 475 g:= 496)
	(up-jump-direct c: 332)
)

; 342
(defrule
	(true)
=>
	(up-modify-goal 512 c:= 101)
	(up-jump-direct c: 392)
)

; 343
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 344
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 345
(defrule
	(true)
=>
	(up-jump-direct g: 471)
)

; 346
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 347
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 348
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 8)
	(up-modify-goal 505 c:= 349)
	(up-jump-direct c: 389)
)

; 349
(defrule
	(true)
=>
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 471 c:= 350)
	(up-modify-goal 510 c:+ 8)
	(up-jump-direct c: 316)
)

; 350
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 8)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 8)
	(up-modify-goal 505 c:= 351)
	(up-jump-direct c: 389)
)

; 351
(defrule
	(true)
=>
	(up-modify-goal 472 g:= 463)
	(up-modify-goal 508 c:= 473)
	(up-set-indirect-goal g: 508 c: 1)
)

; 352
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 473)
	(up-modify-goal 497 c:= 8)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:+ 1)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 353
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 366)
)

; 354
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 473)
	(up-modify-goal 497 c:= 1)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 474 g:= 496)
	(up-modify-goal 508 c:= 450)
	(up-modify-goal 505 g:= 474)
	(up-modify-goal 505 c:* 1)
	(up-modify-goal 505 c:+ 1)
	(up-modify-goal 508 g:+ 505)
	(up-set-indirect-goal g: 508 c: -1)
	(up-modify-goal 496 g:= 473)
	(up-modify-sn 251 g:= 496)
	(up-modify-goal 497 c:= 0)
)

; 355
(defrule
	(player-in-game focus-player)
=>
	(up-modify-goal 497 c:= 1)
)

; 356
(defrule
	(true)
=>
	(up-modify-goal 475 g:= 497)
	(up-modify-goal 496 g:= 475)
	(up-modify-goal 497 c:= 1)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 2)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 477 g:= 496)
	(up-modify-goal 496 g:= 473)
	(up-modify-goal 497 g:= 472)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
)

; 357
(defrule
	(true)
=>
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 478 g:= 496)
	(up-modify-goal 496 g:= 477)
	(up-modify-goal 497 g:= 478)
	(up-modify-goal 496 g:max 497)
	(up-modify-goal 509 g:= 496)
)

; 358
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 361)
)

; 359
(defrule
	(true)
=>
	(up-jump-direct c: 365)
)

; 360
(defrule
	(true)
=>
	(up-jump-direct c: 361)
)

; 361
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 473)
	(up-modify-sn 251 g:= 496)
	(up-modify-goal 496 c:= 0)
)

; 362
(defrule
	(players-stance focus-player 1)
=>
	(up-modify-goal 496 c:= 1)
)

; 363
(defrule
	(players-stance focus-player 3)
=>
	(up-modify-goal 496 c:= 3)
)

; 364
(defrule
	(true)
=>
	(up-modify-goal 476 g:= 496)
	(up-modify-goal 501 c:= 476)
	(up-modify-goal 502 c:= 450)
	(up-modify-goal 505 g:= 474)
	(up-modify-goal 505 c:* 1)
	(up-modify-goal 505 c:+ 1)
	(up-modify-goal 502 g:+ 505)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
)

; 365
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 473)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 473 g:= 496)
	(up-jump-direct c: 352)
)

; 366
(defrule
	(true)
=>
	(up-jump-direct g: 471)
)

; 367
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 368
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 369
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 10)
	(up-modify-goal 505 c:= 370)
	(up-jump-direct c: 389)
)

; 370
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-setup-cost-data 1 479)
	(up-setup-cost-data 1 483)
	(up-setup-cost-data 1 487)
	(up-setup-cost-data 1 491)
	(up-modify-goal 471 c:= 371)
	(up-modify-goal 472 c:= 1)
	(up-modify-goal 473 c:= 39)
	(up-modify-goal 510 c:+ 10)
	(up-jump-direct c: 155)
)

; 371
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 10)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 10)
	(up-modify-goal 505 c:= 372)
	(up-jump-direct c: 389)
)

; 372
(defrule
	(true)
=>
	(up-modify-goal 473 g:= 463)
	(up-modify-goal 474 g:= 464)
	(up-modify-goal 475 g:= 465)
	(up-modify-goal 476 g:= 466)
	(up-modify-goal 477 g:= 467)
	(up-modify-goal 478 g:= 468)
	(up-modify-goal 479 g:= 469)
	(up-modify-goal 480 g:= 470)
	(up-modify-goal 508 c:= 473)
	(up-modify-goal 508 c:+ 2)
	(up-set-indirect-goal g: 508 c: 1)
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 10)
	(up-modify-goal 505 c:= 374)
)

; 373
(defrule
	(true)
=>
	(up-jump-direct c: 389)
)

; 374
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 480 c:= 0)
	(up-modify-goal 471 c:= 377)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 2)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 2)
	(up-modify-goal 502 c:= 473)
	(up-modify-goal 503 c:= 8)
	(up-modify-goal 505 c:= 376)
)

; 375
(defrule
	(true)
=>
	(up-jump-direct c: 389)
)

; 376
(defrule
	(true)
=>
	(up-modify-goal 510 c:+ 10)
	(up-jump-direct c: 77)
)

; 377
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 10)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 10)
	(up-modify-goal 505 c:= 378)
	(up-jump-direct c: 389)
)

; 378
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 10)
	(up-modify-goal 505 c:= 379)
	(up-jump-direct c: 389)
)

; 379
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-setup-cost-data 1 479)
	(up-modify-goal 471 c:= 381)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 2)
	(up-modify-goal 502 c:= 473)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 10)
)

; 380
(defrule
	(true)
=>
	(up-jump-direct c: 84)
)

; 381
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 10)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 10)
	(up-modify-goal 505 c:= 382)
	(up-jump-direct c: 389)
)

; 382
(defrule
	(true)
=>
	(up-jump-direct g: 471)
)

; 383
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 384
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 385
(defrule
	(true)
=>
	(up-jump-direct g: 471)
)

; 386
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 387
(defrule
	(up-compare-goal 511 c:> 450)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 392)
)

; 388
(defrule
	(true)
=>
	(up-jump-direct g: 471)
)

; 389
(defrule
	(up-compare-goal 503 c:== 0)
=>
	(up-jump-direct c: 391)
)

; 390
(defrule
	(true)
=>
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:- 1)
	(up-jump-direct c: 389)
)

; 391
(defrule
	(true)
=>
	(up-jump-direct g: 505)
)

; 392
(defrule
	(up-compare-goal 512 c:== 1)
=>
	(chat-to-all "ERROR: STACK OVERFLOW")
)

; 393
(defrule
	(up-compare-goal 512 c:== 101)
=>
	(chat-to-all "Invalid index.")
)

; 394
(defrule
	(true)
=>
	(do-nothing)
)


