(include "..\ai\Deimos.xs")

; 0
(defrule
	(up-compare-goal 511 c:>= 0)
=>
	(up-jump-direct c: 12)
)

; 1
(defrule
	(true)
=>
	(up-modify-goal 1 c:= 0)
	(up-modify-goal 2 c:= 0)
	(up-modify-goal 3 c:= 0)
	(up-modify-goal 4 c:= 0)
	(up-modify-goal 5 c:= 0)
	(up-modify-goal 6 c:= 0)
	(up-modify-goal 7 c:= 0)
	(up-modify-goal 8 c:= 0)
	(up-modify-goal 9 c:= 0)
	(up-modify-goal 10 c:= 0)
	(up-modify-goal 11 c:= 0)
	(up-modify-goal 12 c:= 0)
	(up-modify-goal 13 c:= 0)
	(up-modify-goal 14 c:= 0)
	(up-modify-goal 15 c:= 0)
)

; 2
(defrule
	(true)
=>
	(up-modify-goal 16 c:= 0)
	(up-modify-goal 17 c:= 0)
	(up-modify-goal 18 c:= 0)
	(up-modify-goal 19 c:= 0)
	(up-modify-goal 20 c:= 0)
	(up-modify-goal 21 c:= 0)
	(up-modify-goal 22 c:= 0)
	(up-modify-goal 23 c:= 0)
	(up-modify-goal 24 c:= 0)
	(up-modify-goal 25 c:= 0)
	(up-modify-goal 26 c:= 0)
	(up-modify-goal 27 c:= 0)
	(up-modify-goal 28 c:= 0)
	(up-modify-goal 29 c:= 0)
	(up-modify-goal 30 c:= 0)
)

; 3
(defrule
	(true)
=>
	(up-modify-goal 31 c:= 0)
	(up-modify-goal 32 c:= 0)
	(up-modify-goal 33 c:= 0)
	(up-modify-goal 34 c:= 0)
	(up-modify-goal 35 c:= 0)
	(up-modify-goal 36 c:= 0)
	(up-modify-goal 37 c:= 0)
	(up-modify-goal 38 c:= 0)
	(up-modify-goal 39 c:= 0)
	(up-modify-goal 40 c:= 0)
	(up-setup-cost-data 1 41)
	(up-setup-cost-data 1 45)
	(up-setup-cost-data 1 49)
	(up-setup-cost-data 1 53)
	(up-setup-cost-data 1 57)
)

; 4
(defrule
	(true)
=>
	(up-setup-cost-data 1 61)
	(up-setup-cost-data 1 65)
	(up-setup-cost-data 1 69)
	(up-setup-cost-data 1 73)
	(up-setup-cost-data 1 77)
	(up-setup-cost-data 1 81)
	(up-setup-cost-data 1 85)
	(up-setup-cost-data 1 89)
	(up-setup-cost-data 1 93)
	(up-setup-cost-data 1 97)
	(up-setup-cost-data 1 101)
	(up-setup-cost-data 1 105)
	(up-setup-cost-data 1 109)
	(up-setup-cost-data 1 113)
	(up-setup-cost-data 1 117)
)

; 5
(defrule
	(true)
=>
	(up-setup-cost-data 1 121)
	(up-setup-cost-data 1 125)
	(up-setup-cost-data 1 129)
	(up-setup-cost-data 1 133)
	(up-setup-cost-data 1 137)
	(up-setup-cost-data 1 141)
	(up-setup-cost-data 1 145)
	(up-setup-cost-data 1 149)
	(up-setup-cost-data 1 153)
	(up-setup-cost-data 1 157)
	(up-setup-cost-data 1 161)
	(up-setup-cost-data 1 165)
	(up-setup-cost-data 1 169)
	(up-setup-cost-data 1 173)
	(up-setup-cost-data 1 177)
)

; 6
(defrule
	(true)
=>
	(up-setup-cost-data 1 181)
	(up-setup-cost-data 1 185)
	(up-setup-cost-data 1 189)
	(up-setup-cost-data 1 193)
	(up-setup-cost-data 1 197)
	(up-setup-cost-data 1 201)
	(up-setup-cost-data 1 205)
	(up-setup-cost-data 1 209)
	(up-setup-cost-data 1 213)
	(up-setup-cost-data 1 217)
	(up-setup-cost-data 1 221)
	(up-setup-cost-data 1 225)
	(up-setup-cost-data 1 229)
	(up-setup-cost-data 1 233)
	(up-setup-cost-data 1 237)
)

; 7
(defrule
	(true)
=>
	(up-setup-cost-data 1 241)
	(up-setup-cost-data 1 245)
	(up-setup-cost-data 1 249)
	(up-setup-cost-data 1 253)
	(up-setup-cost-data 1 257)
	(up-setup-cost-data 1 261)
	(up-setup-cost-data 1 265)
	(up-setup-cost-data 1 269)
	(up-setup-cost-data 1 273)
	(up-setup-cost-data 1 277)
	(up-setup-cost-data 1 281)
	(up-setup-cost-data 1 285)
	(up-setup-cost-data 1 289)
	(up-setup-cost-data 1 293)
	(up-setup-cost-data 1 297)
)

; 8
(defrule
	(true)
=>
	(up-setup-cost-data 1 301)
	(up-setup-cost-data 1 305)
	(up-setup-cost-data 1 309)
	(up-setup-cost-data 1 313)
	(up-setup-cost-data 1 317)
	(up-setup-cost-data 1 321)
	(up-setup-cost-data 1 325)
	(up-setup-cost-data 1 329)
	(up-setup-cost-data 1 333)
	(up-setup-cost-data 1 337)
	(up-setup-cost-data 1 341)
	(up-setup-cost-data 1 345)
	(up-setup-cost-data 1 349)
	(up-setup-cost-data 1 353)
	(up-setup-cost-data 1 357)
)

; 9
(defrule
	(true)
=>
	(up-setup-cost-data 1 361)
	(up-setup-cost-data 1 365)
	(up-setup-cost-data 1 369)
	(up-setup-cost-data 1 373)
	(up-setup-cost-data 1 377)
	(up-setup-cost-data 1 381)
	(up-setup-cost-data 1 385)
	(up-setup-cost-data 1 389)
	(up-setup-cost-data 1 393)
	(up-setup-cost-data 1 397)
	(up-setup-cost-data 1 401)
	(up-setup-cost-data 1 405)
	(up-setup-cost-data 1 409)
	(up-setup-cost-data 1 413)
	(up-setup-cost-data 1 417)
)

; 10
(defrule
	(true)
=>
	(up-setup-cost-data 1 421)
	(up-setup-cost-data 1 425)
	(up-setup-cost-data 1 429)
	(up-setup-cost-data 1 433)
	(up-setup-cost-data 1 437)
	(up-setup-cost-data 1 441)
	(up-setup-cost-data 1 445)
	(up-setup-cost-data 1 449)
	(up-setup-cost-data 1 453)
	(up-setup-cost-data 1 457)
	(up-setup-cost-data 1 461)
	(up-setup-cost-data 1 465)
	(up-setup-cost-data 1 469)
	(up-setup-cost-data 1 473)
	(up-setup-cost-data 1 477)
)

; 11
(defrule
	(true)
=>
	(up-setup-cost-data 1 481)
	(up-setup-cost-data 1 485)
	(up-setup-cost-data 1 489)
	(up-setup-cost-data 1 493)
	(up-setup-cost-data 1 497)
	(up-setup-cost-data 1 501)
	(up-setup-cost-data 1 505)
	(up-modify-goal 509 c:= 0)
	(up-modify-goal 510 c:= 0)
	(up-modify-goal 511 c:= 0)
	(up-modify-goal 512 c:= 0)
	(up-modify-goal 469 c:= 8)
)

; 12
(defrule
	(up-compare-goal 512 c:> 0)
=>
	(up-jump-direct c: 210)
)

; 13
(defrule
	(true)
=>
	(up-setup-cost-data 1 486)
	(up-setup-cost-data 1 490)
	(up-modify-goal 494 c:= 0)
	(up-modify-goal 510 c:= 1)
	(up-modify-goal 486 c:= 212)
)

; 14
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 15
(defrule
	(up-compare-goal 511 c:> 469)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 210)
)

; 16
(defrule
	(true)
=>
	(up-modify-goal 496 c:= 0)
	(up-get-precise-time 496 497)
	(up-modify-goal 479 g:= 497)
	(up-modify-goal 496 g:= 478)
	(up-modify-goal 497 c:= 0)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 509 g:= 496)
)

; 17
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 20)
)

; 18
(defrule
	(true)
=>
	(up-modify-goal 496 c:= 0)
	(up-chat-data-to-self "Initializing..." g: 496)
	(up-modify-goal 501 c:= 486)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 486 c:= 0)
	(up-modify-goal 486 c:= 19)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 51)
)

; 19
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 486)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct c: 20)
)

; 20
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 486)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 486 c:= 0)
	(up-modify-goal 487 c:= 0)
	(up-modify-goal 486 c:= 21)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 137)
)

; 21
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 486)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 486)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 486 c:= 0)
	(up-modify-goal 486 c:= 22)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 46)
)

; 22
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 486)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 496 g:= 479)
	(up-get-precise-time 496 497)
	(up-modify-goal 479 g:= 497)
	(up-modify-goal 508 c:= 509)
	(up-set-indirect-goal g: 508 c: 1)
)

; 23
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 25)
)

; 24
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 478)
	(up-chat-data-to-self "Tick %d" g: 496)
	(up-modify-goal 496 g:= 479)
	(up-chat-data-to-self "Duration %d" g: 496)
	(up-jump-direct c: 25)
)

; 25
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 478)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 478 g:= 496)
	(up-jump-direct g: 486)
)

; 26
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 27
(defrule
	(up-compare-goal 511 c:> 469)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 210)
)

; 28
(defrule
	(true)
=>
	(up-jump-direct g: 486)
)

; 29
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 30
(defrule
	(up-compare-goal 511 c:> 469)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 210)
)

; 31
(defrule
	(true)
=>
	(up-jump-direct g: 486)
)

; 32
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 33
(defrule
	(up-compare-goal 511 c:> 469)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 210)
)

; 34
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 488)
	(up-modify-goal 497 c:= 0)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:+ 1)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 35
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 38)
)

; 36
(defrule
	(true)
=>
	(up-modify-goal 508 c:= 482)
	(up-set-indirect-goal g: 508 c: 0)
	(up-jump-direct g: 486)
)

; 37
(defrule
	(true)
=>
	(up-jump-direct c: 38)
)

; 38
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 478)
	(up-modify-goal 497 g:= 488)
	(up-modify-goal 496 g:mod 497)
	(up-modify-goal 489 g:= 496)
	(up-modify-goal 496 g:= 487)
	(up-modify-goal 497 g:= 488)
	(up-modify-goal 496 g:mod 497)
	(up-modify-goal 490 g:= 496)
	(up-modify-goal 496 g:= 489)
	(up-modify-goal 497 g:= 490)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
)

; 39
(defrule
	(true)
=>
	(up-modify-goal 482 g:= 496)
	(up-jump-direct g: 486)
)

; 40
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 41
(defrule
	(up-compare-goal 511 c:> 469)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 210)
)

; 42
(defrule
	(true)
=>
	(up-modify-goal 501 g:= 487)
	(up-modify-goal 502 c:= 496)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-chat-data-to-self "id %d" g: 496)
	(up-jump-direct g: 486)
)

; 43
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 44
(defrule
	(up-compare-goal 511 c:> 469)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 210)
)

; 45
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 479)
	(up-get-precise-time 496 497)
	(up-modify-goal 482 g:= 497)
	(up-jump-direct g: 486)
)

; 46
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 47
(defrule
	(up-compare-goal 511 c:> 469)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 210)
)

; 48
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 486)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 486 c:= 0)
	(up-modify-goal 486 c:= 49)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 63)
)

; 49
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 486)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 486)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 486 c:= 0)
	(up-modify-goal 486 c:= 50)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 29)
)

; 50
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 486)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct g: 486)
)

; 51
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 52
(defrule
	(up-compare-goal 511 c:> 469)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 210)
)

; 53
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 486)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 486 c:= 0)
	(up-modify-goal 486 c:= 54)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 68)
)

; 54
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 486)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 486)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 486 c:= 0)
	(up-modify-goal 486 c:= 55)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 58)
)

; 55
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 486)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 486)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 486 c:= 0)
	(up-modify-goal 486 c:= 56)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 26)
)

; 56
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 486)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 486)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 486 c:= 0)
	(up-modify-goal 486 c:= 57)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 103)
)

; 57
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 486)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct g: 486)
)

; 58
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 59
(defrule
	(up-compare-goal 511 c:> 469)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 210)
)

; 60
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 486)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 486 c:= 0)
	(up-modify-goal 486 c:= 61)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 174)
)

; 61
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 486)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 486)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 486 c:= 0)
	(up-modify-goal 486 c:= 62)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 201)
)

; 62
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 486)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct g: 486)
)

; 63
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 64
(defrule
	(up-compare-goal 511 c:> 469)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 210)
)

; 65
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 486)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-setup-cost-data 1 486)
	(up-setup-cost-data 1 490)
	(up-modify-goal 486 c:= 66)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 177)
)

; 66
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 486)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 486)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 486 c:= 0)
	(up-modify-goal 486 c:= 67)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 204)
)

; 67
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 486)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct g: 486)
)

; 68
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 69
(defrule
	(up-compare-goal 511 c:> 469)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 210)
)

; 70
(defrule
	(true)
=>
	(xs-script-call "Memory_Initialize")
	(up-modify-goal 496 c:= 0)
	(up-chat-data-to-self "mem init" g: 496)
	(up-jump-direct g: 486)
)

; 71
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 72
(defrule
	(up-compare-goal 511 c:> 469)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 210)
)

; 73
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 487)
	(up-modify-sn 450 g:= 496)
	(xs-script-call "Memory_Allocate")
	(up-modify-goal 496 s:= 450)
	(up-modify-goal 482 g:= 496)
	(up-jump-direct g: 486)
)

; 74
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 75
(defrule
	(up-compare-goal 511 c:> 469)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 210)
)

; 76
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 487)
	(up-modify-sn 450 g:= 496)
	(xs-script-call "Memory_Free")
	(up-jump-direct g: 486)
)

; 77
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 78
(defrule
	(up-compare-goal 511 c:> 469)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 210)
)

; 79
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 487)
	(up-modify-sn 450 g:= 496)
	(up-modify-goal 496 g:= 488)
	(up-modify-sn 451 g:= 496)
	(xs-script-call "Memory_GetValue")
	(up-modify-goal 496 s:= 450)
	(up-modify-goal 482 g:= 496)
	(up-jump-direct g: 486)
)

; 80
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 81
(defrule
	(up-compare-goal 511 c:> 469)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 210)
)

; 82
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 487)
	(up-modify-sn 450 g:= 496)
	(up-modify-goal 496 g:= 488)
	(up-modify-sn 451 g:= 496)
	(up-modify-goal 496 g:= 489)
	(up-modify-sn 452 g:= 496)
	(xs-script-call "Memory_SetValue")
	(up-jump-direct g: 486)
)

; 83
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 84
(defrule
	(up-compare-goal 511 c:> 469)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 210)
)

; 85
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 486)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 486 c:= 0)
	(up-modify-goal 487 c:= 0)
	(up-modify-goal 488 c:= 0)
	(up-modify-goal 486 c:= 87)
	(up-modify-goal 487 g:= 480)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 1)
)

; 86
(defrule
	(true)
=>
	(up-modify-goal 502 c:= 488)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 2)
	(up-jump-direct c: 77)
)

; 87
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 2)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 486)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 482 g:= 482)
	(up-jump-direct g: 486)
)

; 88
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 89
(defrule
	(up-compare-goal 511 c:> 469)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 210)
)

; 90
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 486)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-setup-cost-data 1 486)
	(up-modify-goal 486 c:= 92)
	(up-modify-goal 487 g:= 480)
)

; 91
(defrule
	(true)
=>
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:= 488)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 2)
	(up-modify-goal 502 c:= 489)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 3)
	(up-jump-direct c: 80)
)

; 92
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 3)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 486)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct g: 486)
)

; 93
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 94
(defrule
	(up-compare-goal 511 c:> 469)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 210)
)

; 95
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 486)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 486 c:= 0)
	(up-modify-goal 487 c:= 0)
	(up-modify-goal 488 c:= 0)
	(up-modify-goal 486 c:= 97)
	(up-modify-goal 487 g:= 481)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 1)
)

; 96
(defrule
	(true)
=>
	(up-modify-goal 502 c:= 488)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 2)
	(up-jump-direct c: 77)
)

; 97
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 2)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 486)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 482 g:= 482)
	(up-jump-direct g: 486)
)

; 98
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 99
(defrule
	(up-compare-goal 511 c:> 469)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 210)
)

; 100
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 486)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-setup-cost-data 1 486)
	(up-modify-goal 486 c:= 102)
	(up-modify-goal 487 g:= 481)
)

; 101
(defrule
	(true)
=>
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:= 488)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 2)
	(up-modify-goal 502 c:= 489)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 3)
	(up-jump-direct c: 80)
)

; 102
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 3)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 486)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct g: 486)
)

; 103
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 104
(defrule
	(up-compare-goal 511 c:> 469)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 210)
)

; 105
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 486)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 486 c:= 0)
	(up-modify-goal 487 c:= 0)
	(up-modify-goal 486 c:= 106)
	(up-modify-goal 487 c:= 100000)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 71)
)

; 106
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 486)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 480 g:= 482)
	(up-modify-goal 501 c:= 486)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 486 c:= 0)
	(up-modify-goal 487 c:= 0)
	(up-modify-goal 486 c:= 108)
	(up-modify-goal 487 c:= 100000)
	(up-modify-goal 510 c:+ 1)
)

; 107
(defrule
	(true)
=>
	(up-jump-direct c: 71)
)

; 108
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 486)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 481 g:= 482)
	(up-jump-direct g: 486)
)

; 109
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 110
(defrule
	(up-compare-goal 511 c:> 469)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 210)
)

; 111
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 486)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-setup-cost-data 1 486)
	(up-setup-cost-data 1 490)
	(up-modify-goal 494 c:= 0)
)

; 112
(defrule
	(true)
=>
	(up-modify-goal 486 c:= 113)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:= 487)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 2)
	(up-modify-goal 502 c:= 488)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 3)
	(up-jump-direct c: 114)
)

; 113
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 3)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 486)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct g: 486)
)

; 114
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 115
(defrule
	(up-compare-goal 511 c:> 469)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 210)
)

; 116
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 487)
	(up-set-target-by-id g: 496)
	(up-get-object-data 55 496)
	(up-modify-goal 489 g:= 496)
	(up-get-object-data 54 496)
	(up-modify-goal 490 g:= 496)
	(up-get-object-data 82 496)
	(up-modify-goal 491 g:= 496)
	(up-modify-goal 501 c:= 486)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 9)
	(up-modify-goal 505 c:= 117)
	(up-jump-direct c: 207)
)

; 117
(defrule
	(true)
=>
	(up-modify-goal 486 c:= 0)
	(up-modify-goal 487 c:= 0)
	(up-modify-goal 486 c:= 118)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 5)
	(up-modify-goal 502 c:= 487)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 9)
	(up-jump-direct c: 130)
)

; 118
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 9)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 486)
	(up-modify-goal 503 c:= 9)
	(up-modify-goal 505 c:= 119)
	(up-jump-direct c: 207)
)

; 119
(defrule
	(true)
=>
	(up-modify-goal 493 g:= 482)
	(up-modify-goal 496 g:= 490)
	(up-modify-goal 497 g:= 493)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 492 g:= 496)
	(up-modify-goal 496 g:= 489)
	(up-modify-goal 497 c:= 0)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:+ 1)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 120
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 122)
)

; 121
(defrule
	(true)
=>
	(up-reset-search 1 1 0 0)
	(up-modify-goal 496 g:= 487)
	(up-add-object-by-id 1 g: 496)
	(up-modify-goal 496 g:= 488)
	(up-set-target-by-id g: 496)
	(up-target-objects 1 0 -1 -1)
	(up-jump-direct c: 129)
)

; 122
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 489)
	(up-modify-goal 497 g:= 492)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 123
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 129)
)

; 124
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 486)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 9)
	(up-modify-goal 505 c:= 125)
	(up-jump-direct c: 207)
)

; 125
(defrule
	(true)
=>
	(up-setup-cost-data 1 486)
	(up-modify-goal 490 c:= 0)
	(up-modify-goal 491 c:= 0)
	(up-modify-goal 492 c:= 0)
	(up-modify-goal 486 c:= 127)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:= 487)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 2)
	(up-modify-goal 502 c:= 488)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
)

; 126
(defrule
	(true)
=>
	(up-modify-goal 510 c:+ 9)
	(up-jump-direct c: 133)
)

; 127
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 9)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 486)
	(up-modify-goal 503 c:= 9)
	(up-modify-goal 505 c:= 128)
	(up-jump-direct c: 207)
)

; 128
(defrule
	(true)
=>
	(up-modify-goal 493 g:= 482)
	(up-modify-goal 494 g:= 483)
	(up-reset-search 1 1 0 0)
	(up-modify-goal 496 g:= 487)
	(up-add-object-by-id 1 g: 496)
	(up-modify-goal 496 g:= 493)
	(up-modify-goal 497 g:= 494)
	(up-set-target-point 496)
	(up-modify-goal 496 g:= 493)
	(up-modify-goal 497 g:= 494)
	(up-modify-goal 498 c:= 6)
	(up-modify-sn 292 g:= 498)
	(up-target-point 496 6 1 -1)
	(up-jump-direct c: 129)
)

; 129
(defrule
	(true)
=>
	(up-jump-direct g: 486)
)

; 130
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 131
(defrule
	(up-compare-goal 511 c:> 469)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 210)
)

; 132
(defrule
	(true)
=>
	(up-modify-goal 508 c:= 482)
	(up-set-indirect-goal g: 508 c: 500)
	(up-jump-direct g: 486)
)

; 133
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 134
(defrule
	(up-compare-goal 511 c:> 469)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 210)
)

; 135
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 487)
	(up-set-target-by-id g: 496)
	(up-get-object-data 38 496)
	(up-modify-goal 489 g:= 496)
	(up-get-object-data 39 496)
	(up-modify-goal 490 g:= 496)
	(up-modify-goal 496 g:= 488)
	(up-set-target-by-id g: 496)
	(up-get-object-data 38 496)
	(up-modify-goal 491 g:= 496)
	(up-get-object-data 39 496)
	(up-modify-goal 492 g:= 496)
	(up-modify-goal 496 g:= 489)
	(up-modify-goal 497 g:= 490)
	(up-modify-goal 498 g:= 491)
)

; 136
(defrule
	(true)
=>
	(up-modify-goal 499 g:= 492)
	(up-modify-goal 500 c:= 200)
	(up-cross-tiles 496 498 g: 500)
	(up-jump-direct g: 486)
)

; 137
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 138
(defrule
	(up-compare-goal 511 c:> 469)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 210)
)

; 139
(defrule
	(true)
=>
	(up-modify-goal 508 c:= 487)
	(up-set-indirect-goal g: 508 c: 7)
	(up-modify-goal 501 c:= 486)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 486 c:= 0)
	(up-modify-goal 487 c:= 0)
	(up-modify-goal 486 c:= 143)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 1)
)

; 140
(defrule
	(true)
=>
	(up-modify-goal 502 c:= 487)
	(up-set-indirect-goal g: 502 g: 501)
)

; 141
(defrule
	(up-compare-goal 487 c:>= 486)
=>
	(up-modify-goal 487 c:- 486)
	(up-modify-goal 487 g:+ 510)
)

; 142
(defrule
	(true)
=>
	(up-modify-goal 510 c:+ 2)
	(up-jump-direct c: 40)
)

; 143
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 2)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 486)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct g: 486)
)

; 144
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 145
(defrule
	(up-compare-goal 511 c:> 469)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 210)
)

; 146
(defrule
	(true)
=>
	(up-jump-direct g: 486)
)

; 147
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 148
(defrule
	(up-compare-goal 511 c:> 469)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 210)
)

; 149
(defrule
	(true)
=>
	(up-modify-goal 496 c:= my-player-number)
	(up-modify-goal 482 g:= 496)
	(up-jump-direct g: 486)
)

; 150
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 151
(defrule
	(up-compare-goal 511 c:> 469)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 210)
)

; 152
(defrule
	(true)
=>
	(up-modify-goal 508 c:= 488)
	(up-set-indirect-goal g: 508 c: 0)
	(up-modify-goal 508 c:= 489)
	(up-set-indirect-goal g: 508 c: 0)
)

; 153
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 489)
	(up-modify-goal 497 g:= 469)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 154
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 159)
)

; 155
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 469)
	(up-modify-goal 505 g:= 489)
	(up-modify-goal 505 c:* 1)
	(up-modify-goal 505 c:+ 1)
	(up-modify-goal 501 g:+ 505)
	(up-modify-goal 502 c:= 496)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 497 g:= 487)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 509 g:= 496)
)

; 156
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 158)
)

; 157
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 488)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 488 g:= 496)
	(up-jump-direct c: 158)
)

; 158
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 489)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 489 g:= 496)
	(up-jump-direct c: 153)
)

; 159
(defrule
	(true)
=>
	(up-modify-goal 482 g:= 488)
	(up-jump-direct g: 486)
)

; 160
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 161
(defrule
	(up-compare-goal 511 c:> 469)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 210)
)

; 162
(defrule
	(true)
=>
	(up-modify-goal 508 c:= 489)
	(up-set-indirect-goal g: 508 c: 0)
	(up-modify-goal 508 c:= 490)
	(up-set-indirect-goal g: 508 c: 0)
)

; 163
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 490)
	(up-modify-goal 497 g:= 469)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 164
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 173)
)

; 165
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 469)
	(up-modify-goal 505 g:= 490)
	(up-modify-goal 505 c:* 1)
	(up-modify-goal 505 c:+ 1)
	(up-modify-goal 501 g:+ 505)
	(up-modify-goal 502 c:= 496)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 497 g:= 487)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 509 g:= 496)
)

; 166
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 172)
)

; 167
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 489)
	(up-modify-goal 497 g:= 488)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 509 g:= 496)
)

; 168
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 171)
)

; 169
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 490)
	(up-modify-goal 497 c:= 1)
	(up-modify-goal 496 g:+ 497)
	(up-modify-goal 482 g:= 496)
	(up-jump-direct g: 486)
)

; 170
(defrule
	(true)
=>
	(up-jump-direct c: 171)
)

; 171
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 489)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 489 g:= 496)
	(up-jump-direct c: 172)
)

; 172
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 490)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 490 g:= 496)
	(up-jump-direct c: 163)
)

; 173
(defrule
	(true)
=>
	(up-modify-goal 512 c:= 101)
	(up-jump-direct c: 210)
)

; 174
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 175
(defrule
	(up-compare-goal 511 c:> 469)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 210)
)

; 176
(defrule
	(true)
=>
	(up-jump-direct g: 486)
)

; 177
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 178
(defrule
	(up-compare-goal 511 c:> 469)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 210)
)

; 179
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 486)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 8)
	(up-modify-goal 505 c:= 180)
	(up-jump-direct c: 207)
)

; 180
(defrule
	(true)
=>
	(up-modify-goal 486 c:= 0)
	(up-modify-goal 486 c:= 181)
	(up-modify-goal 510 c:+ 8)
	(up-jump-direct c: 147)
)

; 181
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 8)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 486)
	(up-modify-goal 503 c:= 8)
	(up-modify-goal 505 c:= 182)
	(up-jump-direct c: 207)
)

; 182
(defrule
	(true)
=>
	(up-modify-goal 487 g:= 482)
	(up-modify-goal 508 c:= 488)
	(up-set-indirect-goal g: 508 c: 1)
)

; 183
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 488)
	(up-modify-goal 497 c:= 8)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:+ 1)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 184
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 197)
)

; 185
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 488)
	(up-modify-goal 497 c:= 1)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 489 g:= 496)
	(up-modify-goal 508 c:= 469)
	(up-modify-goal 505 g:= 489)
	(up-modify-goal 505 c:* 1)
	(up-modify-goal 505 c:+ 1)
	(up-modify-goal 508 g:+ 505)
	(up-set-indirect-goal g: 508 c: -1)
	(up-modify-goal 496 g:= 488)
	(up-modify-sn 251 g:= 496)
	(up-modify-goal 497 c:= 0)
)

; 186
(defrule
	(player-in-game focus-player)
=>
	(up-modify-goal 497 c:= 1)
)

; 187
(defrule
	(true)
=>
	(up-modify-goal 490 g:= 497)
	(up-modify-goal 496 g:= 490)
	(up-modify-goal 497 c:= 1)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 2)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 492 g:= 496)
	(up-modify-goal 496 g:= 488)
	(up-modify-goal 497 g:= 487)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
)

; 188
(defrule
	(true)
=>
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 493 g:= 496)
	(up-modify-goal 496 g:= 492)
	(up-modify-goal 497 g:= 493)
	(up-modify-goal 496 g:max 497)
	(up-modify-goal 509 g:= 496)
)

; 189
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 192)
)

; 190
(defrule
	(true)
=>
	(up-jump-direct c: 196)
)

; 191
(defrule
	(true)
=>
	(up-jump-direct c: 192)
)

; 192
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 488)
	(up-modify-sn 251 g:= 496)
	(up-modify-goal 496 c:= 0)
)

; 193
(defrule
	(players-stance focus-player 1)
=>
	(up-modify-goal 496 c:= 1)
)

; 194
(defrule
	(players-stance focus-player 3)
=>
	(up-modify-goal 496 c:= 3)
)

; 195
(defrule
	(true)
=>
	(up-modify-goal 491 g:= 496)
	(up-modify-goal 501 c:= 491)
	(up-modify-goal 502 c:= 469)
	(up-modify-goal 505 g:= 489)
	(up-modify-goal 505 c:* 1)
	(up-modify-goal 505 c:+ 1)
	(up-modify-goal 502 g:+ 505)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
)

; 196
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 488)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 488 g:= 496)
	(up-jump-direct c: 183)
)

; 197
(defrule
	(true)
=>
	(up-jump-direct g: 486)
)

; 198
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 199
(defrule
	(up-compare-goal 511 c:> 469)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 210)
)

; 200
(defrule
	(true)
=>
	(up-jump-direct g: 486)
)

; 201
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 202
(defrule
	(up-compare-goal 511 c:> 469)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 210)
)

; 203
(defrule
	(true)
=>
	(up-jump-direct g: 486)
)

; 204
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 205
(defrule
	(up-compare-goal 511 c:> 469)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 210)
)

; 206
(defrule
	(true)
=>
	(up-jump-direct g: 486)
)

; 207
(defrule
	(up-compare-goal 503 c:== 0)
=>
	(up-jump-direct c: 209)
)

; 208
(defrule
	(true)
=>
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:- 1)
	(up-jump-direct c: 207)
)

; 209
(defrule
	(true)
=>
	(up-jump-direct g: 505)
)

; 210
(defrule
	(up-compare-goal 512 c:== 1)
=>
	(chat-to-all "ERROR: STACK OVERFLOW")
)

; 211
(defrule
	(up-compare-goal 512 c:== 101)
=>
	(chat-to-all "Invalid index.")
)

; 212
(defrule
	(true)
=>
	(do-nothing)
)


