(include "..\ai\Deimos.xs")

; 0
(defrule
	(up-compare-goal 511 c:>= 0)
=>
	(up-jump-direct c: 12)
)

; 1
(defrule
	(true)
=>
	(up-modify-goal 1 c:= 0)
	(up-modify-goal 2 c:= 0)
	(up-modify-goal 3 c:= 0)
	(up-modify-goal 4 c:= 0)
	(up-modify-goal 5 c:= 0)
	(up-modify-goal 6 c:= 0)
	(up-modify-goal 7 c:= 0)
	(up-modify-goal 8 c:= 0)
	(up-modify-goal 9 c:= 0)
	(up-modify-goal 10 c:= 0)
	(up-modify-goal 11 c:= 0)
	(up-modify-goal 12 c:= 0)
	(up-modify-goal 13 c:= 0)
	(up-modify-goal 14 c:= 0)
	(up-modify-goal 15 c:= 0)
)

; 2
(defrule
	(true)
=>
	(up-modify-goal 16 c:= 0)
	(up-modify-goal 17 c:= 0)
	(up-modify-goal 18 c:= 0)
	(up-modify-goal 19 c:= 0)
	(up-modify-goal 20 c:= 0)
	(up-modify-goal 21 c:= 0)
	(up-modify-goal 22 c:= 0)
	(up-modify-goal 23 c:= 0)
	(up-modify-goal 24 c:= 0)
	(up-modify-goal 25 c:= 0)
	(up-modify-goal 26 c:= 0)
	(up-modify-goal 27 c:= 0)
	(up-modify-goal 28 c:= 0)
	(up-modify-goal 29 c:= 0)
	(up-modify-goal 30 c:= 0)
)

; 3
(defrule
	(true)
=>
	(up-modify-goal 31 c:= 0)
	(up-modify-goal 32 c:= 0)
	(up-modify-goal 33 c:= 0)
	(up-modify-goal 34 c:= 0)
	(up-modify-goal 35 c:= 0)
	(up-modify-goal 36 c:= 0)
	(up-modify-goal 37 c:= 0)
	(up-modify-goal 38 c:= 0)
	(up-modify-goal 39 c:= 0)
	(up-modify-goal 40 c:= 0)
	(up-setup-cost-data 1 41)
	(up-setup-cost-data 1 45)
	(up-setup-cost-data 1 49)
	(up-setup-cost-data 1 53)
	(up-setup-cost-data 1 57)
)

; 4
(defrule
	(true)
=>
	(up-setup-cost-data 1 61)
	(up-setup-cost-data 1 65)
	(up-setup-cost-data 1 69)
	(up-setup-cost-data 1 73)
	(up-setup-cost-data 1 77)
	(up-setup-cost-data 1 81)
	(up-setup-cost-data 1 85)
	(up-setup-cost-data 1 89)
	(up-setup-cost-data 1 93)
	(up-setup-cost-data 1 97)
	(up-setup-cost-data 1 101)
	(up-setup-cost-data 1 105)
	(up-setup-cost-data 1 109)
	(up-setup-cost-data 1 113)
	(up-setup-cost-data 1 117)
)

; 5
(defrule
	(true)
=>
	(up-setup-cost-data 1 121)
	(up-setup-cost-data 1 125)
	(up-setup-cost-data 1 129)
	(up-setup-cost-data 1 133)
	(up-setup-cost-data 1 137)
	(up-setup-cost-data 1 141)
	(up-setup-cost-data 1 145)
	(up-setup-cost-data 1 149)
	(up-setup-cost-data 1 153)
	(up-setup-cost-data 1 157)
	(up-setup-cost-data 1 161)
	(up-setup-cost-data 1 165)
	(up-setup-cost-data 1 169)
	(up-setup-cost-data 1 173)
	(up-setup-cost-data 1 177)
)

; 6
(defrule
	(true)
=>
	(up-setup-cost-data 1 181)
	(up-setup-cost-data 1 185)
	(up-setup-cost-data 1 189)
	(up-setup-cost-data 1 193)
	(up-setup-cost-data 1 197)
	(up-setup-cost-data 1 201)
	(up-setup-cost-data 1 205)
	(up-setup-cost-data 1 209)
	(up-setup-cost-data 1 213)
	(up-setup-cost-data 1 217)
	(up-setup-cost-data 1 221)
	(up-setup-cost-data 1 225)
	(up-setup-cost-data 1 229)
	(up-setup-cost-data 1 233)
	(up-setup-cost-data 1 237)
)

; 7
(defrule
	(true)
=>
	(up-setup-cost-data 1 241)
	(up-setup-cost-data 1 245)
	(up-setup-cost-data 1 249)
	(up-setup-cost-data 1 253)
	(up-setup-cost-data 1 257)
	(up-setup-cost-data 1 261)
	(up-setup-cost-data 1 265)
	(up-setup-cost-data 1 269)
	(up-setup-cost-data 1 273)
	(up-setup-cost-data 1 277)
	(up-setup-cost-data 1 281)
	(up-setup-cost-data 1 285)
	(up-setup-cost-data 1 289)
	(up-setup-cost-data 1 293)
	(up-setup-cost-data 1 297)
)

; 8
(defrule
	(true)
=>
	(up-setup-cost-data 1 301)
	(up-setup-cost-data 1 305)
	(up-setup-cost-data 1 309)
	(up-setup-cost-data 1 313)
	(up-setup-cost-data 1 317)
	(up-setup-cost-data 1 321)
	(up-setup-cost-data 1 325)
	(up-setup-cost-data 1 329)
	(up-setup-cost-data 1 333)
	(up-setup-cost-data 1 337)
	(up-setup-cost-data 1 341)
	(up-setup-cost-data 1 345)
	(up-setup-cost-data 1 349)
	(up-setup-cost-data 1 353)
	(up-setup-cost-data 1 357)
)

; 9
(defrule
	(true)
=>
	(up-setup-cost-data 1 361)
	(up-setup-cost-data 1 365)
	(up-setup-cost-data 1 369)
	(up-setup-cost-data 1 373)
	(up-setup-cost-data 1 377)
	(up-setup-cost-data 1 381)
	(up-setup-cost-data 1 385)
	(up-setup-cost-data 1 389)
	(up-setup-cost-data 1 393)
	(up-setup-cost-data 1 397)
	(up-setup-cost-data 1 401)
	(up-setup-cost-data 1 405)
	(up-setup-cost-data 1 409)
	(up-setup-cost-data 1 413)
	(up-setup-cost-data 1 417)
)

; 10
(defrule
	(true)
=>
	(up-setup-cost-data 1 421)
	(up-setup-cost-data 1 425)
	(up-setup-cost-data 1 429)
	(up-setup-cost-data 1 433)
	(up-setup-cost-data 1 437)
	(up-setup-cost-data 1 441)
	(up-setup-cost-data 1 445)
	(up-setup-cost-data 1 449)
	(up-setup-cost-data 1 453)
	(up-setup-cost-data 1 457)
	(up-setup-cost-data 1 461)
	(up-setup-cost-data 1 465)
	(up-setup-cost-data 1 469)
	(up-setup-cost-data 1 473)
	(up-setup-cost-data 1 477)
)

; 11
(defrule
	(true)
=>
	(up-setup-cost-data 1 481)
	(up-setup-cost-data 1 485)
	(up-setup-cost-data 1 489)
	(up-setup-cost-data 1 493)
	(up-setup-cost-data 1 497)
	(up-setup-cost-data 1 501)
	(up-setup-cost-data 1 505)
	(up-modify-goal 509 c:= 0)
	(up-modify-goal 510 c:= 0)
	(up-modify-goal 511 c:= 0)
	(up-modify-goal 512 c:= 0)
)

; 12
(defrule
	(up-compare-goal 512 c:> 0)
=>
	(up-jump-direct c: 244)
)

; 13
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-setup-cost-data 1 479)
	(up-setup-cost-data 1 483)
	(up-setup-cost-data 1 487)
	(up-setup-cost-data 1 491)
	(up-modify-goal 510 c:= 1)
	(up-modify-goal 471 c:= 246)
)

; 14
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 15
(defrule
	(up-compare-goal 511 c:> 461)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 244)
)

; 16
(defrule
	(true)
=>
	(up-modify-goal 496 c:= 0)
	(up-get-precise-time 496 497)
	(up-modify-goal 462 g:= 497)
	(up-modify-goal 496 g:= 461)
	(up-modify-goal 497 c:= 0)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 509 g:= 496)
)

; 17
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 20)
)

; 18
(defrule
	(true)
=>
	(up-modify-goal 496 c:= 0)
	(up-chat-data-to-self "Initializing..." g: 496)
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 471 c:= 19)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 112)
)

; 19
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct c: 20)
)

; 20
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 471 c:= 21)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 107)
)

; 21
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 496 g:= 462)
	(up-get-precise-time 496 497)
	(up-modify-goal 462 g:= 497)
	(up-modify-goal 508 c:= 509)
	(up-set-indirect-goal g: 508 c: 1)
)

; 22
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 24)
)

; 23
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 461)
	(up-chat-data-to-self "Tick %d" g: 496)
	(up-modify-goal 496 g:= 462)
	(up-chat-data-to-self "Duration %d" g: 496)
	(up-jump-direct c: 24)
)

; 24
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 461)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 461 g:= 496)
	(up-jump-direct g: 471)
)

; 25
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 26
(defrule
	(up-compare-goal 511 c:> 461)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 244)
)

; 27
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 12)
	(up-modify-goal 505 c:= 28)
	(up-jump-direct c: 241)
)

; 28
(defrule
	(true)
=>
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 471 c:= 29)
	(up-modify-goal 510 c:+ 12)
	(up-jump-direct c: 63)
)

; 29
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 12)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 12)
	(up-modify-goal 505 c:= 30)
	(up-jump-direct c: 241)
)

; 30
(defrule
	(true)
=>
	(up-modify-goal 472 g:= 463)
	(up-modify-goal 508 c:= 473)
	(up-set-indirect-goal g: 508 c: 0)
)

; 31
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 473)
	(up-modify-goal 497 g:= 472)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 32
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 51)
)

; 33
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 12)
	(up-modify-goal 505 c:= 34)
	(up-jump-direct c: 241)
)

; 34
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 480 c:= 0)
	(up-modify-goal 471 c:= 35)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 2)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 12)
	(up-jump-direct c: 69)
)

; 35
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 12)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 12)
	(up-modify-goal 505 c:= 36)
	(up-jump-direct c: 241)
)

; 36
(defrule
	(true)
=>
	(up-modify-goal 474 g:= 463)
	(up-modify-goal 475 g:= 464)
	(up-modify-goal 476 g:= 465)
	(up-modify-goal 477 g:= 466)
	(up-modify-goal 478 g:= 467)
	(up-modify-goal 479 g:= 468)
	(up-modify-goal 480 g:= 469)
	(up-modify-goal 481 g:= 470)
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 12)
	(up-modify-goal 505 c:= 37)
	(up-jump-direct c: 241)
)

; 37
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-modify-goal 475 c:= 0)
	(up-modify-goal 471 c:= 38)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 3)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 5)
	(up-modify-goal 502 c:= 473)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 12)
	(up-jump-direct c: 52)
)

; 38
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 12)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 12)
	(up-modify-goal 505 c:= 39)
	(up-jump-direct c: 241)
)

; 39
(defrule
	(true)
=>
	(up-modify-goal 482 g:= 463)
	(up-modify-goal 497 g:= 482)
	(up-modify-goal 496 c:= 1)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 509 g:= 496)
)

; 40
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 43)
)

; 41
(defrule
	(true)
=>
	(up-jump-direct c: 50)
)

; 42
(defrule
	(true)
=>
	(up-jump-direct c: 43)
)

; 43
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 475)
	(up-modify-goal 497 c:= 1)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 509 g:= 496)
)

; 44
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 50)
)

; 45
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 12)
	(up-modify-goal 505 c:= 46)
	(up-jump-direct c: 241)
)

; 46
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-setup-cost-data 1 479)
	(up-modify-goal 483 c:= 0)
	(up-modify-goal 471 c:= 48)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 3)
	(up-modify-goal 502 c:= 472)
	(up-modify-goal 503 c:= 8)
	(up-modify-goal 505 c:= 47)
	(up-jump-direct c: 241)
)

; 47
(defrule
	(true)
=>
	(up-modify-goal 510 c:+ 12)
	(up-jump-direct c: 203)
)

; 48
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 12)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 12)
	(up-modify-goal 505 c:= 49)
	(up-jump-direct c: 241)
)

; 49
(defrule
	(true)
=>
	(up-jump-direct c: 50)
)

; 50
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 473)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 473 g:= 496)
	(up-jump-direct c: 31)
)

; 51
(defrule
	(true)
=>
	(up-jump-direct g: 471)
)

; 52
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 53
(defrule
	(up-compare-goal 511 c:> 461)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 244)
)

; 54
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 473)
	(up-modify-goal 497 c:= 0)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:+ 1)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 55
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 58)
)

; 56
(defrule
	(true)
=>
	(up-modify-goal 508 c:= 463)
	(up-set-indirect-goal g: 508 c: 0)
	(up-jump-direct g: 471)
)

; 57
(defrule
	(true)
=>
	(up-jump-direct c: 58)
)

; 58
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 461)
	(up-modify-goal 497 g:= 473)
	(up-modify-goal 496 g:mod 497)
	(up-modify-goal 474 g:= 496)
	(up-modify-goal 496 g:= 472)
	(up-modify-goal 497 g:= 473)
	(up-modify-goal 496 g:mod 497)
	(up-modify-goal 475 g:= 496)
	(up-modify-goal 496 g:= 474)
	(up-modify-goal 497 g:= 475)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
)

; 59
(defrule
	(true)
=>
	(up-modify-goal 463 g:= 496)
	(up-jump-direct g: 471)
)

; 60
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 61
(defrule
	(up-compare-goal 511 c:> 461)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 244)
)

; 62
(defrule
	(true)
=>
	(xs-script-call "Group_Initialize")
	(up-jump-direct g: 471)
)

; 63
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 64
(defrule
	(up-compare-goal 511 c:> 461)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 244)
)

; 65
(defrule
	(true)
=>
	(xs-script-call "Group_GetGroupCount")
	(up-modify-goal 496 s:= 450)
	(up-modify-goal 463 g:= 496)
	(up-jump-direct g: 471)
)

; 66
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 67
(defrule
	(up-compare-goal 511 c:> 461)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 244)
)

; 68
(defrule
	(true)
=>
	(xs-script-call "Group_CreateGroup")
	(up-modify-goal 496 s:= 450)
	(up-modify-goal 463 g:= 496)
	(up-jump-direct g: 471)
)

; 69
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 70
(defrule
	(up-compare-goal 511 c:> 461)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 244)
)

; 71
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 472)
	(up-modify-sn 450 g:= 496)
	(xs-script-call "Group_GetGroup")
	(up-modify-goal 496 s:= 450)
	(up-modify-goal 473 g:= 496)
	(up-modify-goal 496 s:= 451)
	(up-modify-goal 474 g:= 496)
	(up-modify-goal 496 s:= 452)
	(up-modify-goal 475 g:= 496)
	(up-modify-goal 496 s:= 453)
	(up-modify-goal 476 g:= 496)
	(up-modify-goal 496 s:= 454)
	(up-modify-goal 477 g:= 496)
	(up-modify-goal 496 s:= 455)
	(up-modify-goal 478 g:= 496)
)

; 72
(defrule
	(true)
=>
	(up-modify-goal 496 s:= 456)
	(up-modify-goal 479 g:= 496)
	(up-modify-goal 496 s:= 457)
	(up-modify-goal 480 g:= 496)
	(up-modify-goal 463 g:= 473)
	(up-modify-goal 464 g:= 474)
	(up-modify-goal 465 g:= 475)
	(up-modify-goal 466 g:= 476)
	(up-modify-goal 467 g:= 477)
	(up-modify-goal 468 g:= 478)
	(up-modify-goal 469 g:= 479)
	(up-modify-goal 470 g:= 480)
	(up-jump-direct g: 471)
)

; 73
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 74
(defrule
	(up-compare-goal 511 c:> 461)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 244)
)

; 75
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 472)
	(up-modify-sn 450 g:= 496)
	(up-modify-goal 496 g:= 473)
	(up-modify-sn 451 g:= 496)
	(up-modify-goal 496 g:= 474)
	(up-modify-sn 452 g:= 496)
	(up-modify-goal 496 g:= 475)
	(up-modify-sn 453 g:= 496)
	(up-modify-goal 496 g:= 476)
	(up-modify-sn 454 g:= 496)
	(up-modify-goal 496 g:= 477)
	(up-modify-sn 455 g:= 496)
	(up-modify-goal 496 g:= 478)
	(up-modify-sn 456 g:= 496)
	(up-modify-goal 496 g:= 479)
)

; 76
(defrule
	(true)
=>
	(up-modify-sn 457 g:= 496)
	(up-modify-goal 496 g:= 480)
	(up-modify-sn 458 g:= 496)
	(xs-script-call "Group_SetGroup")
	(up-jump-direct g: 471)
)

; 77
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 78
(defrule
	(up-compare-goal 511 c:> 461)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 244)
)

; 79
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 472)
	(up-modify-sn 450 g:= 496)
	(xs-script-call "Group_GetGroupId")
	(up-modify-goal 496 s:= 450)
	(up-modify-goal 463 g:= 496)
	(up-jump-direct g: 471)
)

; 80
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 81
(defrule
	(up-compare-goal 511 c:> 461)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 244)
)

; 82
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 472)
	(up-modify-sn 450 g:= 496)
	(up-modify-goal 496 g:= 473)
	(up-modify-sn 451 g:= 496)
	(xs-script-call "Group_SetGroupId")
	(up-jump-direct g: 471)
)

; 83
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 84
(defrule
	(up-compare-goal 511 c:> 461)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 244)
)

; 85
(defrule
	(true)
=>
	(up-full-reset-search)
	(up-modify-goal 496 c:= -1)
	(up-modify-goal 497 c:= 240)
	(up-find-local g: 496 g: 497)
	(up-get-search-state 496)
	(up-modify-goal 473 g:= 496)
	(up-modify-goal 474 g:= 497)
	(up-modify-goal 475 g:= 498)
	(up-modify-goal 476 g:= 499)
	(up-modify-goal 508 c:= 485)
	(up-set-indirect-goal g: 508 c: 0)
)

; 86
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 485)
	(up-modify-goal 497 g:= 473)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 87
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 95)
)

; 88
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 485)
	(up-set-target-object 1 g: 496)
	(up-get-object-data 0 496)
	(up-modify-goal 486 g:= 496)
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 17)
	(up-modify-goal 505 c:= 89)
	(up-jump-direct c: 241)
)

; 89
(defrule
	(true)
=>
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 472 c:= 0)
	(up-modify-goal 471 c:= 90)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 15)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 17)
	(up-jump-direct c: 77)
)

; 90
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 17)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 17)
	(up-modify-goal 505 c:= 91)
	(up-jump-direct c: 241)
)

; 91
(defrule
	(true)
=>
	(up-modify-goal 487 g:= 463)
	(up-modify-goal 496 g:= 487)
	(up-modify-goal 497 g:= 472)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 2)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 509 g:= 496)
)

; 92
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 94)
)

; 93
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 485)
	(up-remove-objects 1 -1 g:== 496)
	(up-modify-goal 496 g:= 485)
	(up-modify-goal 496 c:- 1)
	(up-modify-goal 485 g:= 496)
	(up-get-search-state 496)
	(up-modify-goal 473 g:= 496)
	(up-modify-goal 474 g:= 497)
	(up-modify-goal 475 g:= 498)
	(up-modify-goal 476 g:= 499)
	(up-jump-direct c: 94)
)

; 94
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 485)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 485 g:= 496)
	(up-jump-direct c: 86)
)

; 95
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 17)
	(up-modify-goal 505 c:= 96)
	(up-jump-direct c: 241)
)

; 96
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 480 c:= 0)
	(up-modify-goal 471 c:= 97)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 17)
	(up-jump-direct c: 69)
)

; 97
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 17)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 17)
	(up-modify-goal 505 c:= 98)
	(up-jump-direct c: 241)
)

; 98
(defrule
	(true)
=>
	(up-modify-goal 477 g:= 463)
	(up-modify-goal 478 g:= 464)
	(up-modify-goal 479 g:= 465)
	(up-modify-goal 480 g:= 466)
	(up-modify-goal 481 g:= 467)
	(up-modify-goal 482 g:= 468)
	(up-modify-goal 483 g:= 469)
	(up-modify-goal 484 g:= 470)
	(up-modify-goal 482 g:= 473)
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 17)
	(up-modify-goal 505 c:= 99)
	(up-jump-direct c: 241)
)

; 99
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 480 c:= 0)
	(up-modify-goal 471 c:= 102)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 6)
	(up-modify-goal 502 c:= 473)
	(up-modify-goal 503 c:= 8)
	(up-modify-goal 505 c:= 101)
)

; 100
(defrule
	(true)
=>
	(up-jump-direct c: 241)
)

; 101
(defrule
	(true)
=>
	(up-modify-goal 510 c:+ 17)
	(up-jump-direct c: 73)
)

; 102
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 17)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 17)
	(up-modify-goal 505 c:= 103)
	(up-jump-direct c: 241)
)

; 103
(defrule
	(true)
=>
	(up-modify-goal 463 g:= 473)
	(up-modify-goal 464 g:= 474)
	(up-modify-goal 465 g:= 475)
	(up-modify-goal 466 g:= 476)
	(up-jump-direct g: 471)
)

; 104
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 105
(defrule
	(up-compare-goal 511 c:> 461)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 244)
)

; 106
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 462)
	(up-get-precise-time 496 497)
	(up-modify-goal 463 g:= 497)
	(up-jump-direct g: 471)
)

; 107
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 108
(defrule
	(up-compare-goal 511 c:> 461)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 244)
)

; 109
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 471 c:= 110)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 121)
)

; 110
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-setup-cost-data 1 479)
	(up-modify-goal 471 c:= 111)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 25)
)

; 111
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct g: 471)
)

; 112
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 113
(defrule
	(up-compare-goal 511 c:> 461)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 244)
)

; 114
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 471 c:= 115)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 181)
)

; 115
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 471 c:= 116)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 60)
)

; 116
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 471 c:= 117)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 118)
)

; 117
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct g: 471)
)

; 118
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 119
(defrule
	(up-compare-goal 511 c:> 461)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 244)
)

; 120
(defrule
	(true)
=>
	(up-jump-direct g: 471)
)

; 121
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 122
(defrule
	(up-compare-goal 511 c:> 461)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 244)
)

; 123
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-modify-goal 471 c:= 124)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 162)
)

; 124
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-setup-cost-data 1 479)
	(up-modify-goal 471 c:= 125)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 219)
)

; 125
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct g: 471)
)

; 126
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 127
(defrule
	(up-compare-goal 511 c:> 461)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 244)
)

; 128
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 24)
	(up-modify-goal 505 c:= 129)
	(up-jump-direct c: 241)
)

; 129
(defrule
	(true)
=>
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 471 c:= 130)
	(up-modify-goal 510 c:+ 24)
	(up-jump-direct c: 63)
)

; 130
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 24)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 24)
	(up-modify-goal 505 c:= 131)
	(up-jump-direct c: 241)
)

; 131
(defrule
	(true)
=>
	(up-modify-goal 474 g:= 463)
	(up-modify-goal 508 c:= 475)
	(up-set-indirect-goal g: 508 c: -1)
	(up-modify-goal 508 c:= 484)
	(up-set-indirect-goal g: 508 c: 0)
)

; 132
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 484)
	(up-modify-goal 497 g:= 474)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 133
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 143)
)

; 134
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 24)
	(up-modify-goal 505 c:= 135)
	(up-jump-direct c: 241)
)

; 135
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 480 c:= 0)
	(up-modify-goal 471 c:= 136)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 13)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 24)
	(up-jump-direct c: 69)
)

; 136
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 24)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 24)
	(up-modify-goal 505 c:= 137)
	(up-jump-direct c: 241)
)

; 137
(defrule
	(true)
=>
	(up-modify-goal 485 g:= 463)
	(up-modify-goal 486 g:= 464)
	(up-modify-goal 487 g:= 465)
	(up-modify-goal 488 g:= 466)
	(up-modify-goal 489 g:= 467)
	(up-modify-goal 490 g:= 468)
	(up-modify-goal 491 g:= 469)
	(up-modify-goal 492 g:= 470)
	(up-modify-goal 496 g:= 486)
	(up-modify-goal 497 g:= 472)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
)

; 138
(defrule
	(true)
=>
	(up-modify-goal 493 g:= 496)
	(up-modify-goal 496 g:= 490)
	(up-modify-goal 497 g:= 473)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:+ 1)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 494 g:= 497)
	(up-modify-goal 496 g:= 493)
	(up-modify-goal 497 g:= 494)
	(up-modify-goal 496 g:* 497)
	(up-modify-goal 509 g:= 496)
)

; 139
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 142)
)

; 140
(defrule
	(true)
=>
	(up-modify-goal 475 g:= 484)
	(up-jump-direct c: 143)
)

; 141
(defrule
	(true)
=>
	(up-jump-direct c: 142)
)

; 142
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 484)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 484 g:= 496)
	(up-jump-direct c: 132)
)

; 143
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 475)
	(up-modify-goal 497 c:= -1)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 509 g:= 496)
)

; 144
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 149)
)

; 145
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 24)
	(up-modify-goal 505 c:= 146)
	(up-jump-direct c: 241)
)

; 146
(defrule
	(true)
=>
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 471 c:= 147)
	(up-modify-goal 510 c:+ 24)
	(up-jump-direct c: 66)
)

; 147
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 24)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 24)
	(up-modify-goal 505 c:= 148)
	(up-jump-direct c: 241)
)

; 148
(defrule
	(true)
=>
	(up-modify-goal 475 g:= 463)
	(up-jump-direct c: 149)
)

; 149
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 24)
	(up-modify-goal 505 c:= 150)
	(up-jump-direct c: 241)
)

; 150
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 480 c:= 0)
	(up-modify-goal 471 c:= 151)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 4)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 24)
	(up-jump-direct c: 69)
)

; 151
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 24)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 24)
	(up-modify-goal 505 c:= 152)
	(up-jump-direct c: 241)
)

; 152
(defrule
	(true)
=>
	(up-modify-goal 476 g:= 463)
	(up-modify-goal 477 g:= 464)
	(up-modify-goal 478 g:= 465)
	(up-modify-goal 479 g:= 466)
	(up-modify-goal 480 g:= 467)
	(up-modify-goal 481 g:= 468)
	(up-modify-goal 482 g:= 469)
	(up-modify-goal 483 g:= 470)
	(up-modify-goal 496 g:= 477)
	(up-modify-goal 497 c:= 0)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
)

; 153
(defrule
	(true)
=>
	(up-modify-goal 509 g:= 496)
)

; 154
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 161)
)

; 155
(defrule
	(true)
=>
	(up-modify-goal 476 g:= 475)
	(up-modify-goal 477 g:= 472)
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 24)
	(up-modify-goal 505 c:= 156)
	(up-jump-direct c: 241)
)

; 156
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 480 c:= 0)
	(up-modify-goal 471 c:= 159)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 4)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 5)
	(up-modify-goal 502 c:= 473)
	(up-modify-goal 503 c:= 8)
	(up-modify-goal 505 c:= 158)
)

; 157
(defrule
	(true)
=>
	(up-jump-direct c: 241)
)

; 158
(defrule
	(true)
=>
	(up-modify-goal 510 c:+ 24)
	(up-jump-direct c: 73)
)

; 159
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 24)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 24)
	(up-modify-goal 505 c:= 160)
	(up-jump-direct c: 241)
)

; 160
(defrule
	(true)
=>
	(up-jump-direct c: 161)
)

; 161
(defrule
	(true)
=>
	(up-modify-goal 463 g:= 476)
	(up-modify-goal 464 g:= 477)
	(up-modify-goal 465 g:= 478)
	(up-modify-goal 466 g:= 479)
	(up-modify-goal 467 g:= 480)
	(up-modify-goal 468 g:= 481)
	(up-modify-goal 469 g:= 482)
	(up-modify-goal 470 g:= 483)
	(up-jump-direct g: 471)
)

; 162
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 163
(defrule
	(up-compare-goal 511 c:> 461)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 244)
)

; 164
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 8)
	(up-modify-goal 505 c:= 165)
	(up-jump-direct c: 241)
)

; 165
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-setup-cost-data 1 479)
	(up-setup-cost-data 1 483)
	(up-modify-goal 487 c:= 0)
	(up-modify-goal 471 c:= 166)
	(up-modify-goal 472 c:= -1)
	(up-modify-goal 510 c:+ 8)
	(up-jump-direct c: 83)
)

; 166
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 8)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 8)
	(up-modify-goal 505 c:= 167)
	(up-jump-direct c: 241)
)

; 167
(defrule
	(true)
=>
	(up-modify-goal 472 g:= 463)
	(up-modify-goal 473 g:= 464)
	(up-modify-goal 474 g:= 465)
	(up-modify-goal 475 g:= 466)
	(up-modify-goal 508 c:= 476)
	(up-set-indirect-goal g: 508 c: 0)
)

; 168
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 476)
	(up-modify-goal 497 g:= 472)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 169
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 180)
)

; 170
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 476)
	(up-set-target-object 1 g: 496)
	(up-get-object-data 0 496)
	(up-modify-goal 477 g:= 496)
	(up-get-object-data 4 496)
	(up-modify-goal 478 g:= 496)
	(up-modify-goal 496 g:= 478)
	(up-modify-goal 497 c:= 4)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 509 g:= 496)
)

; 171
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 176)
)

; 172
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 8)
	(up-modify-goal 505 c:= 173)
	(up-jump-direct c: 241)
)

; 173
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 480 c:= 0)
	(up-modify-goal 471 c:= 174)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 6)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 8)
	(up-jump-direct c: 209)
)

; 174
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 8)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 8)
	(up-modify-goal 505 c:= 175)
	(up-jump-direct c: 241)
)

; 175
(defrule
	(true)
=>
	(up-jump-direct c: 179)
)

; 176
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 8)
	(up-modify-goal 505 c:= 177)
	(up-jump-direct c: 241)
)

; 177
(defrule
	(true)
=>
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 472 c:= 0)
	(up-modify-goal 473 c:= 0)
	(up-modify-goal 471 c:= 178)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 6)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 473 c:= -2)
	(up-modify-goal 510 c:+ 8)
	(up-jump-direct c: 80)
)

; 178
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 8)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 8)
	(up-modify-goal 505 c:= 179)
	(up-jump-direct c: 241)
)

; 179
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 476)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 476 g:= 496)
	(up-jump-direct c: 168)
)

; 180
(defrule
	(true)
=>
	(up-jump-direct g: 471)
)

; 181
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 182
(defrule
	(up-compare-goal 511 c:> 461)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 244)
)

; 183
(defrule
	(true)
=>
	(xs-script-call "Memory_Initialize")
	(up-jump-direct g: 471)
)

; 184
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 185
(defrule
	(up-compare-goal 511 c:> 461)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 244)
)

; 186
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 472)
	(up-modify-sn 450 g:= 496)
	(xs-script-call "Memory_Allocate")
	(up-modify-goal 496 s:= 450)
	(up-modify-goal 463 g:= 496)
	(up-jump-direct g: 471)
)

; 187
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 188
(defrule
	(up-compare-goal 511 c:> 461)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 244)
)

; 189
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 472)
	(up-modify-sn 450 g:= 496)
	(xs-script-call "Memory_Free")
	(up-jump-direct g: 471)
)

; 190
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 191
(defrule
	(up-compare-goal 511 c:> 461)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 244)
)

; 192
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 472)
	(up-modify-sn 450 g:= 496)
	(up-modify-goal 496 g:= 473)
	(up-modify-sn 451 g:= 496)
	(xs-script-call "Memory_GetValue")
	(up-modify-goal 496 s:= 450)
	(up-modify-goal 463 g:= 496)
	(up-jump-direct g: 471)
)

; 193
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 194
(defrule
	(up-compare-goal 511 c:> 461)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 244)
)

; 195
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 472)
	(up-modify-sn 450 g:= 496)
	(up-modify-goal 496 g:= 473)
	(up-modify-sn 451 g:= 496)
	(up-modify-goal 496 g:= 474)
	(up-modify-sn 452 g:= 496)
	(xs-script-call "Memory_SetValue")
	(up-jump-direct g: 471)
)

; 196
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 197
(defrule
	(up-compare-goal 511 c:> 461)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 244)
)

; 198
(defrule
	(true)
=>
	(up-modify-goal 508 c:= 472)
	(up-set-indirect-goal g: 508 c: 1)
	(up-modify-goal 508 c:= 473)
	(up-set-indirect-goal g: 508 c: 0)
	(up-modify-goal 496 g:= 472)
	(up-modify-goal 497 g:= 473)
	(up-modify-goal 496 g:* 497)
	(up-modify-goal 509 g:= 496)
)

; 199
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 202)
)

; 200
(defrule
	(true)
=>
	(up-modify-goal 512 c:= 101)
	(up-jump-direct c: 244)
)

; 201
(defrule
	(true)
=>
	(up-jump-direct c: 202)
)

; 202
(defrule
	(true)
=>
	(up-jump-direct g: 471)
)

; 203
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 204
(defrule
	(up-compare-goal 511 c:> 461)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 244)
)

; 205
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 13)
	(up-modify-goal 505 c:= 206)
	(up-jump-direct c: 241)
)

; 206
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-setup-cost-data 1 479)
	(up-setup-cost-data 1 483)
	(up-modify-goal 487 c:= 0)
	(up-modify-goal 471 c:= 207)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 13)
	(up-jump-direct c: 83)
)

; 207
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 13)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 13)
	(up-modify-goal 505 c:= 208)
	(up-jump-direct c: 241)
)

; 208
(defrule
	(true)
=>
	(up-modify-goal 480 g:= 463)
	(up-modify-goal 481 g:= 464)
	(up-modify-goal 482 g:= 465)
	(up-modify-goal 483 g:= 466)
	(up-jump-direct g: 471)
)

; 209
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 210
(defrule
	(up-compare-goal 511 c:> 461)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 244)
)

; 211
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 10)
	(up-modify-goal 505 c:= 212)
	(up-jump-direct c: 241)
)

; 212
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-setup-cost-data 1 479)
	(up-setup-cost-data 1 483)
	(up-setup-cost-data 1 487)
	(up-setup-cost-data 1 491)
	(up-modify-goal 471 c:= 213)
	(up-modify-goal 472 c:= 1)
	(up-modify-goal 473 c:= 100)
	(up-modify-goal 510 c:+ 10)
	(up-jump-direct c: 126)
)

; 213
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 10)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 10)
	(up-modify-goal 505 c:= 214)
	(up-jump-direct c: 241)
)

; 214
(defrule
	(true)
=>
	(up-modify-goal 473 g:= 463)
	(up-modify-goal 474 g:= 464)
	(up-modify-goal 475 g:= 465)
	(up-modify-goal 476 g:= 466)
	(up-modify-goal 477 g:= 467)
	(up-modify-goal 478 g:= 468)
	(up-modify-goal 479 g:= 469)
	(up-modify-goal 480 g:= 470)
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 10)
	(up-modify-goal 505 c:= 215)
	(up-jump-direct c: 241)
)

; 215
(defrule
	(true)
=>
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 472 c:= 0)
	(up-modify-goal 473 c:= 0)
	(up-modify-goal 471 c:= 217)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 2)
	(up-modify-goal 502 c:= 473)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 10)
)

; 216
(defrule
	(true)
=>
	(up-jump-direct c: 80)
)

; 217
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 10)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 10)
	(up-modify-goal 505 c:= 218)
	(up-jump-direct c: 241)
)

; 218
(defrule
	(true)
=>
	(up-jump-direct g: 471)
)

; 219
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 220
(defrule
	(up-compare-goal 511 c:> 461)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 244)
)

; 221
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 12)
	(up-modify-goal 505 c:= 222)
	(up-jump-direct c: 241)
)

; 222
(defrule
	(true)
=>
	(up-modify-goal 471 c:= 0)
	(up-modify-goal 471 c:= 223)
	(up-modify-goal 510 c:+ 12)
	(up-jump-direct c: 63)
)

; 223
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 12)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 12)
	(up-modify-goal 505 c:= 224)
	(up-jump-direct c: 241)
)

; 224
(defrule
	(true)
=>
	(up-modify-goal 472 g:= 463)
	(up-modify-goal 508 c:= 473)
	(up-set-indirect-goal g: 508 c: 0)
)

; 225
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 473)
	(up-modify-goal 497 g:= 472)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 226
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 240)
)

; 227
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 12)
	(up-modify-goal 505 c:= 228)
	(up-jump-direct c: 241)
)

; 228
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 480 c:= 0)
	(up-modify-goal 471 c:= 229)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 2)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 12)
	(up-jump-direct c: 69)
)

; 229
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 12)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 12)
	(up-modify-goal 505 c:= 230)
	(up-jump-direct c: 241)
)

; 230
(defrule
	(true)
=>
	(up-modify-goal 474 g:= 463)
	(up-modify-goal 475 g:= 464)
	(up-modify-goal 476 g:= 465)
	(up-modify-goal 477 g:= 466)
	(up-modify-goal 478 g:= 467)
	(up-modify-goal 479 g:= 468)
	(up-modify-goal 480 g:= 469)
	(up-modify-goal 481 g:= 470)
	(up-modify-goal 482 g:= 475)
	(up-modify-goal 508 c:= 474)
	(up-modify-goal 508 c:+ 2)
	(up-set-indirect-goal g: 508 c: 1)
	(up-modify-goal 496 g:= 482)
	(up-modify-goal 497 c:= 1)
	(up-modify-goal 496 g:- 497)
)

; 231
(defrule
	(true)
=>
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 509 g:= 496)
)

; 232
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 234)
)

; 233
(defrule
	(true)
=>
	(up-jump-direct c: 234)
)

; 234
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 471)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 12)
	(up-modify-goal 505 c:= 235)
	(up-jump-direct c: 241)
)

; 235
(defrule
	(true)
=>
	(up-setup-cost-data 1 471)
	(up-setup-cost-data 1 475)
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 480 c:= 0)
	(up-modify-goal 471 c:= 238)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 2)
	(up-modify-goal 502 c:= 472)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 3)
	(up-modify-goal 502 c:= 473)
	(up-modify-goal 503 c:= 8)
	(up-modify-goal 505 c:= 237)
)

; 236
(defrule
	(true)
=>
	(up-jump-direct c: 241)
)

; 237
(defrule
	(true)
=>
	(up-modify-goal 510 c:+ 12)
	(up-jump-direct c: 73)
)

; 238
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 12)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 471)
	(up-modify-goal 503 c:= 12)
	(up-modify-goal 505 c:= 239)
	(up-jump-direct c: 241)
)

; 239
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 473)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 473 g:= 496)
	(up-jump-direct c: 225)
)

; 240
(defrule
	(true)
=>
	(up-jump-direct g: 471)
)

; 241
(defrule
	(up-compare-goal 503 c:== 0)
=>
	(up-jump-direct c: 243)
)

; 242
(defrule
	(true)
=>
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:- 1)
	(up-jump-direct c: 241)
)

; 243
(defrule
	(true)
=>
	(up-jump-direct g: 505)
)

; 244
(defrule
	(up-compare-goal 512 c:== 1)
=>
	(chat-to-all "ERROR: STACK OVERFLOW")
)

; 245
(defrule
	(up-compare-goal 512 c:== 101)
=>
	(chat-to-all "test exception.")
)

; 246
(defrule
	(true)
=>
	(do-nothing)
)


