(include "..\ai\Deimos.xs")

; 0
(defrule
	(up-compare-goal 511 c:>= 0)
=>
	(up-jump-direct c: 12)
)

; 1
(defrule
	(true)
=>
	(up-modify-goal 1 c:= 0)
	(up-modify-goal 2 c:= 0)
	(up-modify-goal 3 c:= 0)
	(up-modify-goal 4 c:= 0)
	(up-modify-goal 5 c:= 0)
	(up-modify-goal 6 c:= 0)
	(up-modify-goal 7 c:= 0)
	(up-modify-goal 8 c:= 0)
	(up-modify-goal 9 c:= 0)
	(up-modify-goal 10 c:= 0)
	(up-modify-goal 11 c:= 0)
	(up-modify-goal 12 c:= 0)
	(up-modify-goal 13 c:= 0)
	(up-modify-goal 14 c:= 0)
	(up-modify-goal 15 c:= 0)
)

; 2
(defrule
	(true)
=>
	(up-modify-goal 16 c:= 0)
	(up-modify-goal 17 c:= 0)
	(up-modify-goal 18 c:= 0)
	(up-modify-goal 19 c:= 0)
	(up-modify-goal 20 c:= 0)
	(up-modify-goal 21 c:= 0)
	(up-modify-goal 22 c:= 0)
	(up-modify-goal 23 c:= 0)
	(up-modify-goal 24 c:= 0)
	(up-modify-goal 25 c:= 0)
	(up-modify-goal 26 c:= 0)
	(up-modify-goal 27 c:= 0)
	(up-modify-goal 28 c:= 0)
	(up-modify-goal 29 c:= 0)
	(up-modify-goal 30 c:= 0)
)

; 3
(defrule
	(true)
=>
	(up-modify-goal 31 c:= 0)
	(up-modify-goal 32 c:= 0)
	(up-modify-goal 33 c:= 0)
	(up-modify-goal 34 c:= 0)
	(up-modify-goal 35 c:= 0)
	(up-modify-goal 36 c:= 0)
	(up-modify-goal 37 c:= 0)
	(up-modify-goal 38 c:= 0)
	(up-modify-goal 39 c:= 0)
	(up-modify-goal 40 c:= 0)
	(up-setup-cost-data 1 41)
	(up-setup-cost-data 1 45)
	(up-setup-cost-data 1 49)
	(up-setup-cost-data 1 53)
	(up-setup-cost-data 1 57)
)

; 4
(defrule
	(true)
=>
	(up-setup-cost-data 1 61)
	(up-setup-cost-data 1 65)
	(up-setup-cost-data 1 69)
	(up-setup-cost-data 1 73)
	(up-setup-cost-data 1 77)
	(up-setup-cost-data 1 81)
	(up-setup-cost-data 1 85)
	(up-setup-cost-data 1 89)
	(up-setup-cost-data 1 93)
	(up-setup-cost-data 1 97)
	(up-setup-cost-data 1 101)
	(up-setup-cost-data 1 105)
	(up-setup-cost-data 1 109)
	(up-setup-cost-data 1 113)
	(up-setup-cost-data 1 117)
)

; 5
(defrule
	(true)
=>
	(up-setup-cost-data 1 121)
	(up-setup-cost-data 1 125)
	(up-setup-cost-data 1 129)
	(up-setup-cost-data 1 133)
	(up-setup-cost-data 1 137)
	(up-setup-cost-data 1 141)
	(up-setup-cost-data 1 145)
	(up-setup-cost-data 1 149)
	(up-setup-cost-data 1 153)
	(up-setup-cost-data 1 157)
	(up-setup-cost-data 1 161)
	(up-setup-cost-data 1 165)
	(up-setup-cost-data 1 169)
	(up-setup-cost-data 1 173)
	(up-setup-cost-data 1 177)
)

; 6
(defrule
	(true)
=>
	(up-setup-cost-data 1 181)
	(up-setup-cost-data 1 185)
	(up-setup-cost-data 1 189)
	(up-setup-cost-data 1 193)
	(up-setup-cost-data 1 197)
	(up-setup-cost-data 1 201)
	(up-setup-cost-data 1 205)
	(up-setup-cost-data 1 209)
	(up-setup-cost-data 1 213)
	(up-setup-cost-data 1 217)
	(up-setup-cost-data 1 221)
	(up-setup-cost-data 1 225)
	(up-setup-cost-data 1 229)
	(up-setup-cost-data 1 233)
	(up-setup-cost-data 1 237)
)

; 7
(defrule
	(true)
=>
	(up-setup-cost-data 1 241)
	(up-setup-cost-data 1 245)
	(up-setup-cost-data 1 249)
	(up-setup-cost-data 1 253)
	(up-setup-cost-data 1 257)
	(up-setup-cost-data 1 261)
	(up-setup-cost-data 1 265)
	(up-setup-cost-data 1 269)
	(up-setup-cost-data 1 273)
	(up-setup-cost-data 1 277)
	(up-setup-cost-data 1 281)
	(up-setup-cost-data 1 285)
	(up-setup-cost-data 1 289)
	(up-setup-cost-data 1 293)
	(up-setup-cost-data 1 297)
)

; 8
(defrule
	(true)
=>
	(up-setup-cost-data 1 301)
	(up-setup-cost-data 1 305)
	(up-setup-cost-data 1 309)
	(up-setup-cost-data 1 313)
	(up-setup-cost-data 1 317)
	(up-setup-cost-data 1 321)
	(up-setup-cost-data 1 325)
	(up-setup-cost-data 1 329)
	(up-setup-cost-data 1 333)
	(up-setup-cost-data 1 337)
	(up-setup-cost-data 1 341)
	(up-setup-cost-data 1 345)
	(up-setup-cost-data 1 349)
	(up-setup-cost-data 1 353)
	(up-setup-cost-data 1 357)
)

; 9
(defrule
	(true)
=>
	(up-setup-cost-data 1 361)
	(up-setup-cost-data 1 365)
	(up-setup-cost-data 1 369)
	(up-setup-cost-data 1 373)
	(up-setup-cost-data 1 377)
	(up-setup-cost-data 1 381)
	(up-setup-cost-data 1 385)
	(up-setup-cost-data 1 389)
	(up-setup-cost-data 1 393)
	(up-setup-cost-data 1 397)
	(up-setup-cost-data 1 401)
	(up-setup-cost-data 1 405)
	(up-setup-cost-data 1 409)
	(up-setup-cost-data 1 413)
	(up-setup-cost-data 1 417)
)

; 10
(defrule
	(true)
=>
	(up-setup-cost-data 1 421)
	(up-setup-cost-data 1 425)
	(up-setup-cost-data 1 429)
	(up-setup-cost-data 1 433)
	(up-setup-cost-data 1 437)
	(up-setup-cost-data 1 441)
	(up-setup-cost-data 1 445)
	(up-setup-cost-data 1 449)
	(up-setup-cost-data 1 453)
	(up-setup-cost-data 1 457)
	(up-setup-cost-data 1 461)
	(up-setup-cost-data 1 465)
	(up-setup-cost-data 1 469)
	(up-setup-cost-data 1 473)
	(up-setup-cost-data 1 477)
)

; 11
(defrule
	(true)
=>
	(up-setup-cost-data 1 481)
	(up-setup-cost-data 1 485)
	(up-setup-cost-data 1 489)
	(up-setup-cost-data 1 493)
	(up-setup-cost-data 1 497)
	(up-setup-cost-data 1 501)
	(up-setup-cost-data 1 505)
	(up-modify-goal 509 c:= 0)
	(up-modify-goal 510 c:= 0)
	(up-modify-goal 511 c:= 0)
	(up-modify-goal 512 c:= 0)
	(up-modify-goal 480 c:= 10)
)

; 12
(defrule
	(true)
=>
	(up-setup-cost-data 1 491)
	(up-modify-goal 510 c:= 1)
	(up-modify-goal 491 c:= 66)
)

; 13
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
	(up-modify-goal 497 g:= 479)
	(up-modify-goal 498 c:= 1)
	(up-modify-goal 498 g:- 497)
	(up-modify-goal 498 c:max 0)
	(up-modify-goal 498 c:min 1)
	(up-modify-goal 509 g:= 498)
)

; 14
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 39)
)

; 15
(defrule
	(true)
=>
	(up-modify-goal 502 c:= 491)
	(up-modify-goal 503 g:= 510)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
)

; 16
(defrule
	(true)
=>
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 491 c:= 0)
	(up-modify-goal 491 c:= 17)
	(up-modify-goal 510 c:+ 4)
	(up-jump-direct c: 60)
)

; 17
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 4)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 491)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
)

; 18
(defrule
	(true)
=>
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:= 491)
	(up-modify-goal 503 g:= 510)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
)

; 19
(defrule
	(true)
=>
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 491 c:= 0)
	(up-modify-goal 491 c:= 20)
	(up-modify-goal 510 c:+ 4)
	(up-jump-direct c: 57)
)

; 20
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 4)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 491)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
)

; 21
(defrule
	(true)
=>
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:= 491)
	(up-modify-goal 503 g:= 510)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
)

; 22
(defrule
	(true)
=>
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 491 c:= 0)
	(up-modify-goal 491 c:= 23)
	(up-modify-goal 510 c:+ 4)
	(up-jump-direct c: 57)
)

; 23
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 4)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 491)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
)

; 24
(defrule
	(true)
=>
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:= 491)
	(up-modify-goal 503 g:= 510)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
)

; 25
(defrule
	(true)
=>
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 491 c:= 0)
	(up-modify-goal 492 c:= 0)
	(up-modify-goal 493 c:= 0)
	(up-modify-goal 491 c:= 26)
	(up-modify-goal 492 c:= 0)
	(up-modify-goal 510 c:+ 4)
	(up-jump-direct c: 58)
)

; 26
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 4)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 491)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
)

; 27
(defrule
	(true)
=>
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 494 g:= 495)
	(up-modify-goal 508 c:= 494)
	(up-set-indirect-goal g: 508 c: 17)
	(up-modify-goal 502 c:= 491)
	(up-modify-goal 503 g:= 510)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
)

; 28
(defrule
	(true)
=>
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 491 c:= 0)
	(up-modify-goal 492 c:= 0)
	(up-modify-goal 493 c:= 0)
	(up-modify-goal 491 c:= 30)
	(up-modify-goal 492 c:= 0)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 502 c:+ 3)
	(up-modify-goal 503 c:= 493)
	(up-get-indirect-goal g: 502 505)
)

; 29
(defrule
	(true)
=>
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 510 c:+ 4)
	(up-jump-direct c: 59)
)

; 30
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 4)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 491)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
)

; 31
(defrule
	(true)
=>
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:= 491)
	(up-modify-goal 503 g:= 510)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
)

; 32
(defrule
	(true)
=>
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 491 c:= 0)
	(up-modify-goal 492 c:= 0)
	(up-modify-goal 493 c:= 0)
	(up-modify-goal 491 c:= 33)
	(up-modify-goal 492 c:= 1)
	(up-modify-goal 510 c:+ 4)
	(up-jump-direct c: 58)
)

; 33
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 4)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 491)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
)

; 34
(defrule
	(true)
=>
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 494 g:= 495)
	(up-modify-goal 508 c:= 494)
	(up-set-indirect-goal g: 508 c: 23)
	(up-modify-goal 502 c:= 491)
	(up-modify-goal 503 g:= 510)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
)

; 35
(defrule
	(true)
=>
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 491 c:= 0)
	(up-modify-goal 492 c:= 0)
	(up-modify-goal 493 c:= 0)
	(up-modify-goal 491 c:= 37)
	(up-modify-goal 492 c:= 1)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 502 c:+ 3)
	(up-modify-goal 503 c:= 493)
	(up-get-indirect-goal g: 502 505)
)

; 36
(defrule
	(true)
=>
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 510 c:+ 4)
	(up-jump-direct c: 59)
)

; 37
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 4)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 491)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
)

; 38
(defrule
	(true)
=>
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-jump-direct c: 39)
)

; 39
(defrule
	(true)
=>
	(up-modify-goal 502 c:= 491)
	(up-modify-goal 503 g:= 510)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
)

; 40
(defrule
	(true)
=>
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 491 c:= 0)
	(up-modify-goal 492 c:= 0)
	(up-modify-goal 493 c:= 0)
	(up-modify-goal 491 c:= 41)
	(up-modify-goal 492 c:= 0)
	(up-modify-goal 510 c:+ 4)
	(up-jump-direct c: 58)
)

; 41
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 4)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 491)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
)

; 42
(defrule
	(true)
=>
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 492 g:= 495)
	(up-modify-goal 502 c:= 491)
	(up-modify-goal 503 g:= 510)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
)

; 43
(defrule
	(true)
=>
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 491 c:= 0)
	(up-modify-goal 492 c:= 0)
	(up-modify-goal 493 c:= 0)
	(up-modify-goal 491 c:= 44)
	(up-modify-goal 492 c:= 1)
	(up-modify-goal 510 c:+ 4)
	(up-jump-direct c: 58)
)

; 44
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 4)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 491)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
)

; 45
(defrule
	(true)
=>
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 493 g:= 495)
	(up-modify-goal 502 c:= 491)
	(up-modify-goal 503 g:= 510)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
)

; 46
(defrule
	(true)
=>
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 491 c:= 0)
	(up-modify-goal 491 c:= 47)
	(up-modify-goal 510 c:+ 4)
	(up-jump-direct c: 56)
)

; 47
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 4)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 491)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
)

; 48
(defrule
	(true)
=>
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 494 g:= 495)
	(up-modify-goal 497 g:= 494)
	(up-chat-data-to-self "groups %d" g: 497)
	(up-modify-goal 502 c:= 491)
	(up-modify-goal 503 g:= 510)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
)

; 49
(defrule
	(true)
=>
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 491 c:= 0)
	(up-modify-goal 492 c:= 0)
	(up-modify-goal 491 c:= 50)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:= 492)
	(up-set-indirect-goal g: 503 g: 502)
	(up-modify-goal 510 c:+ 4)
	(up-jump-direct c: 62)
)

; 50
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 4)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 491)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
)

; 51
(defrule
	(true)
=>
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:= 491)
	(up-modify-goal 503 g:= 510)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
)

; 52
(defrule
	(true)
=>
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 491 c:= 0)
	(up-modify-goal 492 c:= 0)
	(up-modify-goal 491 c:= 53)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 502 c:+ 2)
	(up-modify-goal 503 c:= 492)
	(up-set-indirect-goal g: 503 g: 502)
	(up-modify-goal 510 c:+ 4)
	(up-jump-direct c: 62)
)

; 53
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 4)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 491)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
)

; 54
(defrule
	(true)
=>
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 497 g:= 479)
	(up-modify-goal 498 c:= 1)
	(up-modify-goal 497 g:+ 498)
	(up-modify-goal 479 g:= 497)
	(up-jump-direct g: 491)
)

; 55
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
	(xs-script-call "Group_Initialize")
	(up-jump-direct g: 491)
)

; 56
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
	(xs-script-call "Group_GetGroupCount")
	(up-modify-goal 497 s:= 450)
	(up-modify-goal 495 g:= 497)
	(up-jump-direct g: 491)
)

; 57
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
	(xs-script-call "Group_CreateGroup")
	(up-modify-goal 497 s:= 450)
	(up-modify-goal 495 g:= 497)
	(up-jump-direct g: 491)
)

; 58
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
	(up-modify-goal 497 g:= 492)
	(up-modify-sn 450 g:= 497)
	(xs-script-call "Group_GetGroup")
	(up-modify-goal 497 s:= 450)
	(up-modify-goal 493 g:= 497)
	(up-modify-goal 495 g:= 493)
	(up-jump-direct g: 491)
)

; 59
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
	(up-modify-goal 497 g:= 492)
	(up-modify-sn 450 g:= 497)
	(up-modify-goal 497 g:= 493)
	(up-modify-sn 451 g:= 497)
	(xs-script-call "Group_SetGroup")
	(up-jump-direct g: 491)
)

; 60
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
	(up-modify-goal 502 c:= 491)
	(up-modify-goal 503 g:= 510)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 491 c:= 0)
	(up-modify-goal 491 c:= 61)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 55)
)

; 61
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 491)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-jump-direct g: 491)
)

; 62
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
	(up-modify-goal 502 g:= 492)
	(up-modify-goal 503 c:= 497)
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-chat-data-to-self "group type %d" g: 497)
	(up-jump-direct g: 491)
)

; 63
(defrule
	(up-compare-goal 504 c:== 0)
=>
	(up-jump-direct c: 65)
)

; 64
(defrule
	(true)
=>
	(up-get-indirect-goal g: 502 505)
	(up-set-indirect-goal g: 503 g: 505)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:+ 1)
	(up-modify-goal 504 c:- 1)
	(up-jump-direct c: 63)
)

; 65
(defrule
	(true)
=>
	(up-jump-direct g: 506)
)

; 66
(defrule
	(true)
=>
	(do-nothing)
)


