(include "..\ai\Deimos.xs")

; 0
(defrule
	(up-compare-goal 511 c:>= 0)
=>
	(up-jump-direct c: 12)
)

; 1
(defrule
	(true)
=>
	(up-modify-goal 1 c:= 0)
	(up-modify-goal 2 c:= 0)
	(up-modify-goal 3 c:= 0)
	(up-modify-goal 4 c:= 0)
	(up-modify-goal 5 c:= 0)
	(up-modify-goal 6 c:= 0)
	(up-modify-goal 7 c:= 0)
	(up-modify-goal 8 c:= 0)
	(up-modify-goal 9 c:= 0)
	(up-modify-goal 10 c:= 0)
	(up-modify-goal 11 c:= 0)
	(up-modify-goal 12 c:= 0)
	(up-modify-goal 13 c:= 0)
	(up-modify-goal 14 c:= 0)
	(up-modify-goal 15 c:= 0)
)

; 2
(defrule
	(true)
=>
	(up-modify-goal 16 c:= 0)
	(up-modify-goal 17 c:= 0)
	(up-modify-goal 18 c:= 0)
	(up-modify-goal 19 c:= 0)
	(up-modify-goal 20 c:= 0)
	(up-modify-goal 21 c:= 0)
	(up-modify-goal 22 c:= 0)
	(up-modify-goal 23 c:= 0)
	(up-modify-goal 24 c:= 0)
	(up-modify-goal 25 c:= 0)
	(up-modify-goal 26 c:= 0)
	(up-modify-goal 27 c:= 0)
	(up-modify-goal 28 c:= 0)
	(up-modify-goal 29 c:= 0)
	(up-modify-goal 30 c:= 0)
)

; 3
(defrule
	(true)
=>
	(up-modify-goal 31 c:= 0)
	(up-modify-goal 32 c:= 0)
	(up-modify-goal 33 c:= 0)
	(up-modify-goal 34 c:= 0)
	(up-modify-goal 35 c:= 0)
	(up-modify-goal 36 c:= 0)
	(up-modify-goal 37 c:= 0)
	(up-modify-goal 38 c:= 0)
	(up-modify-goal 39 c:= 0)
	(up-modify-goal 40 c:= 0)
	(up-setup-cost-data 1 41)
	(up-setup-cost-data 1 45)
	(up-setup-cost-data 1 49)
	(up-setup-cost-data 1 53)
	(up-setup-cost-data 1 57)
)

; 4
(defrule
	(true)
=>
	(up-setup-cost-data 1 61)
	(up-setup-cost-data 1 65)
	(up-setup-cost-data 1 69)
	(up-setup-cost-data 1 73)
	(up-setup-cost-data 1 77)
	(up-setup-cost-data 1 81)
	(up-setup-cost-data 1 85)
	(up-setup-cost-data 1 89)
	(up-setup-cost-data 1 93)
	(up-setup-cost-data 1 97)
	(up-setup-cost-data 1 101)
	(up-setup-cost-data 1 105)
	(up-setup-cost-data 1 109)
	(up-setup-cost-data 1 113)
	(up-setup-cost-data 1 117)
)

; 5
(defrule
	(true)
=>
	(up-setup-cost-data 1 121)
	(up-setup-cost-data 1 125)
	(up-setup-cost-data 1 129)
	(up-setup-cost-data 1 133)
	(up-setup-cost-data 1 137)
	(up-setup-cost-data 1 141)
	(up-setup-cost-data 1 145)
	(up-setup-cost-data 1 149)
	(up-setup-cost-data 1 153)
	(up-setup-cost-data 1 157)
	(up-setup-cost-data 1 161)
	(up-setup-cost-data 1 165)
	(up-setup-cost-data 1 169)
	(up-setup-cost-data 1 173)
	(up-setup-cost-data 1 177)
)

; 6
(defrule
	(true)
=>
	(up-setup-cost-data 1 181)
	(up-setup-cost-data 1 185)
	(up-setup-cost-data 1 189)
	(up-setup-cost-data 1 193)
	(up-setup-cost-data 1 197)
	(up-setup-cost-data 1 201)
	(up-setup-cost-data 1 205)
	(up-setup-cost-data 1 209)
	(up-setup-cost-data 1 213)
	(up-setup-cost-data 1 217)
	(up-setup-cost-data 1 221)
	(up-setup-cost-data 1 225)
	(up-setup-cost-data 1 229)
	(up-setup-cost-data 1 233)
	(up-setup-cost-data 1 237)
)

; 7
(defrule
	(true)
=>
	(up-setup-cost-data 1 241)
	(up-setup-cost-data 1 245)
	(up-setup-cost-data 1 249)
	(up-setup-cost-data 1 253)
	(up-setup-cost-data 1 257)
	(up-setup-cost-data 1 261)
	(up-setup-cost-data 1 265)
	(up-setup-cost-data 1 269)
	(up-setup-cost-data 1 273)
	(up-setup-cost-data 1 277)
	(up-setup-cost-data 1 281)
	(up-setup-cost-data 1 285)
	(up-setup-cost-data 1 289)
	(up-setup-cost-data 1 293)
	(up-setup-cost-data 1 297)
)

; 8
(defrule
	(true)
=>
	(up-setup-cost-data 1 301)
	(up-setup-cost-data 1 305)
	(up-setup-cost-data 1 309)
	(up-setup-cost-data 1 313)
	(up-setup-cost-data 1 317)
	(up-setup-cost-data 1 321)
	(up-setup-cost-data 1 325)
	(up-setup-cost-data 1 329)
	(up-setup-cost-data 1 333)
	(up-setup-cost-data 1 337)
	(up-setup-cost-data 1 341)
	(up-setup-cost-data 1 345)
	(up-setup-cost-data 1 349)
	(up-setup-cost-data 1 353)
	(up-setup-cost-data 1 357)
)

; 9
(defrule
	(true)
=>
	(up-setup-cost-data 1 361)
	(up-setup-cost-data 1 365)
	(up-setup-cost-data 1 369)
	(up-setup-cost-data 1 373)
	(up-setup-cost-data 1 377)
	(up-setup-cost-data 1 381)
	(up-setup-cost-data 1 385)
	(up-setup-cost-data 1 389)
	(up-setup-cost-data 1 393)
	(up-setup-cost-data 1 397)
	(up-setup-cost-data 1 401)
	(up-setup-cost-data 1 405)
	(up-setup-cost-data 1 409)
	(up-setup-cost-data 1 413)
	(up-setup-cost-data 1 417)
)

; 10
(defrule
	(true)
=>
	(up-setup-cost-data 1 421)
	(up-setup-cost-data 1 425)
	(up-setup-cost-data 1 429)
	(up-setup-cost-data 1 433)
	(up-setup-cost-data 1 437)
	(up-setup-cost-data 1 441)
	(up-setup-cost-data 1 445)
	(up-setup-cost-data 1 449)
	(up-setup-cost-data 1 453)
	(up-setup-cost-data 1 457)
	(up-setup-cost-data 1 461)
	(up-setup-cost-data 1 465)
	(up-setup-cost-data 1 469)
	(up-setup-cost-data 1 473)
	(up-setup-cost-data 1 477)
)

; 11
(defrule
	(true)
=>
	(up-setup-cost-data 1 481)
	(up-setup-cost-data 1 485)
	(up-setup-cost-data 1 489)
	(up-setup-cost-data 1 493)
	(up-setup-cost-data 1 497)
	(up-setup-cost-data 1 501)
	(up-setup-cost-data 1 505)
	(up-modify-goal 509 c:= 0)
	(up-modify-goal 510 c:= 0)
	(up-modify-goal 511 c:= 0)
	(up-modify-goal 512 c:= 0)
	(up-modify-goal 432 c:= 8)
	(up-modify-goal 441 c:= 9)
	(up-modify-goal 469 c:= 3)
)

; 12
(defrule
	(up-compare-goal 512 c:> 0)
=>
	(up-jump-direct c: 415)
)

; 13
(defrule
	(true)
=>
	(up-setup-cost-data 1 479)
	(up-setup-cost-data 1 483)
	(up-setup-cost-data 1 487)
	(up-setup-cost-data 1 491)
	(up-modify-goal 510 c:= 1)
	(up-modify-goal 479 c:= 426)
)

; 14
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 15
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 16
(defrule
	(true)
=>
	(up-modify-goal 496 c:= 0)
	(up-get-precise-time 496 497)
	(up-modify-goal 474 g:= 497)
	(up-modify-goal 496 g:= 473)
	(up-modify-goal 497 c:= 0)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 509 g:= 496)
)

; 17
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 20)
)

; 18
(defrule
	(true)
=>
	(up-modify-goal 496 c:= 0)
	(up-chat-data-to-self "Initializing..." g: 496)
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 479 c:= 19)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 125)
)

; 19
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
)

; 20
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 479 c:= 21)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 195)
)

; 21
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 479 c:= 22)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 121)
)

; 22
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 496 g:= 474)
	(up-get-precise-time 496 497)
	(up-modify-goal 474 g:= 497)
	(up-modify-goal 508 c:= 509)
	(up-set-indirect-goal g: 508 c: 1)
)

; 23
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 25)
)

; 24
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 473)
	(up-chat-data-to-self "Tick %d" g: 496)
	(up-modify-goal 496 g:= 474)
	(up-chat-data-to-self "Duration %d" g: 496)
)

; 25
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 473)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 473 g:= 496)
	(up-jump-direct g: 479)
)

; 26
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 27
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 28
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 481)
	(up-modify-goal 497 c:= 0)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 482 g:= 497)
	(up-modify-goal 496 g:= 481)
	(up-modify-goal 497 g:= 469)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:max 0)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 483 g:= 496)
	(up-modify-goal 496 g:= 482)
	(up-modify-goal 497 g:= 483)
)

; 29
(defrule
	(true)
=>
	(up-modify-goal 496 g:max 497)
	(up-modify-goal 509 g:= 496)
)

; 30
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 32)
)

; 31
(defrule
	(true)
=>
	(up-modify-goal 512 c:= 101)
	(up-jump-direct c: 415)
)

; 32
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 469)
	(up-modify-goal 505 g:= 481)
	(up-modify-goal 505 c:* 1)
	(up-modify-goal 505 c:+ 1)
	(up-modify-goal 501 g:+ 505)
	(up-modify-goal 502 c:= 482)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 5)
	(up-modify-goal 505 c:= 33)
	(up-jump-direct c: 412)
)

; 33
(defrule
	(true)
=>
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 480 c:= 0)
	(up-modify-goal 481 c:= 0)
	(up-modify-goal 479 c:= 35)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 3)
	(up-modify-goal 502 c:= 480)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:= 481)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 5)
)

; 34
(defrule
	(true)
=>
	(up-jump-direct c: 153)
)

; 35
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 5)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-modify-goal 503 c:= 5)
	(up-modify-goal 505 c:= 36)
	(up-jump-direct c: 412)
)

; 36
(defrule
	(true)
=>
	(up-modify-goal 475 g:= 475)
	(up-jump-direct g: 479)
)

; 37
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 38
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 39
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 481)
	(up-modify-goal 497 c:= 0)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 483 g:= 497)
	(up-modify-goal 496 g:= 481)
	(up-modify-goal 497 g:= 469)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:max 0)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 484 g:= 496)
	(up-modify-goal 496 g:= 483)
	(up-modify-goal 497 g:= 484)
)

; 40
(defrule
	(true)
=>
	(up-modify-goal 496 g:max 497)
	(up-modify-goal 509 g:= 496)
)

; 41
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 43)
)

; 42
(defrule
	(true)
=>
	(up-modify-goal 512 c:= 101)
	(up-jump-direct c: 415)
)

; 43
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 469)
	(up-modify-goal 505 g:= 481)
	(up-modify-goal 505 c:* 1)
	(up-modify-goal 505 c:+ 1)
	(up-modify-goal 501 g:+ 505)
	(up-modify-goal 502 c:= 483)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 6)
	(up-modify-goal 505 c:= 44)
	(up-jump-direct c: 412)
)

; 44
(defrule
	(true)
=>
	(up-setup-cost-data 1 479)
	(up-modify-goal 479 c:= 46)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 4)
	(up-modify-goal 502 c:= 480)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:= 481)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 3)
	(up-modify-goal 502 c:= 482)
)

; 45
(defrule
	(true)
=>
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 6)
	(up-jump-direct c: 159)
)

; 46
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 6)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-modify-goal 503 c:= 6)
	(up-modify-goal 505 c:= 47)
	(up-jump-direct c: 412)
)

; 47
(defrule
	(true)
=>
	(up-jump-direct g: 479)
)

; 48
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 49
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 50
(defrule
	(true)
=>
	(up-modify-goal 508 c:= 480)
	(up-set-indirect-goal g: 508 c: 0)
)

; 51
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 480)
	(up-modify-goal 497 g:= 469)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 52
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 57)
)

; 53
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 480 c:= 0)
	(up-modify-goal 479 c:= 54)
	(up-modify-goal 480 c:= 100000)
	(up-modify-goal 510 c:+ 2)
	(up-jump-direct c: 144)
)

; 54
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 2)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 475)
	(up-modify-goal 502 c:= 469)
	(up-modify-goal 505 g:= 480)
	(up-modify-goal 505 c:* 1)
	(up-modify-goal 505 c:+ 1)
	(up-modify-goal 502 g:+ 505)
)

; 55
(defrule
	(true)
=>
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
)

; 56
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 480)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 480 g:= 496)
	(up-jump-direct c: 51)
)

; 57
(defrule
	(true)
=>
	(up-jump-direct g: 479)
)

; 58
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 59
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 60
(defrule
	(true)
=>
	(up-modify-goal 508 c:= 481)
	(up-set-indirect-goal g: 508 c: 0)
)

; 61
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 481)
	(up-modify-goal 497 g:= 480)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 62
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 65)
)

; 63
(defrule
	(true)
=>
	(up-modify-goal 496 c:= 0)
	(up-set-target-object 1 g: 496)
	(up-get-object-data 0 496)
	(up-modify-goal 482 g:= 496)
	(up-modify-goal 496 g:= 482)
	(up-add-object-by-id 1 g: 496)
	(up-modify-goal 496 c:= 0)
	(up-remove-objects 1 -1 g:== 496)
)

; 64
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 481)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 481 g:= 496)
	(up-jump-direct c: 61)
)

; 65
(defrule
	(true)
=>
	(up-jump-direct g: 479)
)

; 66
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 67
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 68
(defrule
	(true)
=>
	(up-get-search-state 496)
	(up-modify-goal 482 g:= 496)
	(up-modify-goal 483 g:= 497)
	(up-modify-goal 484 g:= 498)
	(up-modify-goal 485 g:= 499)
	(up-modify-goal 496 g:= 482)
	(up-modify-goal 497 c:= 0)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 509 g:= 496)
)

; 69
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 71)
)

; 70
(defrule
	(true)
=>
	(up-modify-goal 475 g:= 480)
	(up-modify-goal 476 g:= 481)
	(up-jump-direct g: 479)
)

; 71
(defrule
	(true)
=>
	(up-modify-goal 508 c:= 486)
	(up-set-indirect-goal g: 508 c: 0)
)

; 72
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 486)
	(up-modify-goal 497 g:= 482)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 73
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 76)
)

; 74
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 486)
	(up-set-target-object 1 g: 496)
	(up-get-object-data 8 496)
	(up-modify-goal 487 g:= 496)
	(up-modify-goal 496 g:= 480)
	(up-modify-goal 497 g:= 487)
	(up-modify-goal 496 g:+ 497)
	(up-modify-goal 480 g:= 496)
	(up-get-object-data 9 496)
	(up-modify-goal 487 g:= 496)
	(up-modify-goal 496 g:= 481)
	(up-modify-goal 497 g:= 487)
	(up-modify-goal 496 g:+ 497)
	(up-modify-goal 481 g:= 496)
)

; 75
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 486)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 486 g:= 496)
	(up-jump-direct c: 72)
)

; 76
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 480)
	(up-modify-goal 497 g:= 482)
	(up-modify-goal 496 g:z/ 497)
	(up-modify-goal 480 g:= 496)
	(up-modify-goal 496 g:= 481)
	(up-modify-goal 497 g:= 482)
	(up-modify-goal 496 g:z/ 497)
	(up-modify-goal 481 g:= 496)
	(up-modify-goal 475 g:= 480)
	(up-modify-goal 476 g:= 481)
	(up-jump-direct g: 479)
)

; 77
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 78
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 79
(defrule
	(true)
=>
	(up-modify-goal 508 c:= 480)
	(up-set-indirect-goal g: 508 c: 0)
	(up-get-search-state 496)
	(up-modify-goal 481 g:= 496)
	(up-modify-goal 482 g:= 497)
	(up-modify-goal 483 g:= 498)
	(up-modify-goal 484 g:= 499)
)

; 80
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 481)
	(up-modify-goal 497 c:= 0)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:max 0)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 509 g:= 496)
)

; 81
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 87)
)

; 82
(defrule
	(true)
=>
	(up-modify-goal 498 g:= 480)
	(up-create-group 0 40 g: 498)
	(up-modify-goal 496 c:= 40)
	(up-remove-objects 1 -1 g:< 496)
	(up-modify-goal 496 g:= 480)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 480 g:= 496)
	(up-get-search-state 496)
	(up-modify-goal 481 g:= 496)
	(up-modify-goal 482 g:= 497)
	(up-modify-goal 483 g:= 498)
	(up-modify-goal 484 g:= 499)
	(up-modify-goal 496 g:= 480)
	(up-modify-goal 497 c:= 10)
	(up-modify-goal 496 g:- 497)
)

; 83
(defrule
	(true)
=>
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:max 0)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 509 g:= 496)
)

; 84
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 86)
)

; 85
(defrule
	(true)
=>
	(up-jump-direct c: 87)
)

; 86
(defrule
	(true)
=>
	(up-jump-direct c: 80)
)

; 87
(defrule
	(true)
=>
	(up-modify-goal 475 g:= 480)
	(up-jump-direct g: 479)
)

; 88
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 89
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 90
(defrule
	(true)
=>
	(up-modify-goal 501 g:= 480)
	(up-modify-goal 501 c:+ 2)
	(up-modify-goal 502 c:= 475)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct g: 479)
)

; 91
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 92
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 93
(defrule
	(true)
=>
	(up-get-search-state 496)
	(up-modify-goal 482 g:= 496)
	(up-modify-goal 483 g:= 497)
	(up-modify-goal 484 g:= 498)
	(up-modify-goal 485 g:= 499)
	(up-modify-goal 496 g:= 482)
	(up-modify-goal 497 c:= 240)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:max 0)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 509 g:= 496)
)

; 94
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 96)
)

; 95
(defrule
	(true)
=>
	(up-modify-goal 512 c:= 102)
	(up-jump-direct c: 415)
)

; 96
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 481)
	(up-add-object-by-id 1 g: 496)
	(up-modify-goal 496 g:= 482)
	(up-modify-goal 497 c:= 1)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 486 g:= 496)
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 8)
	(up-modify-goal 505 c:= 97)
	(up-jump-direct c: 412)
)

; 97
(defrule
	(true)
=>
	(up-setup-cost-data 1 479)
	(up-modify-goal 479 c:= 98)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 7)
	(up-modify-goal 502 c:= 480)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 8)
	(up-jump-direct c: 58)
)

; 98
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 8)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-modify-goal 503 c:= 8)
	(up-modify-goal 505 c:= 99)
	(up-jump-direct c: 412)
)

; 99
(defrule
	(true)
=>
	(up-modify-goal 501 g:= 480)
	(up-modify-goal 502 c:= 498)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-create-group 0 1 g: 498)
	(up-modify-goal 501 g:= 480)
	(up-modify-goal 502 c:= 496)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-group-flag 1 g: 496)
	(up-modify-goal 496 c:= 0)
	(up-remove-objects 1 -1 g:== 496)
	(up-modify-goal 501 g:= 480)
	(up-modify-goal 501 c:+ 2)
	(up-modify-goal 502 c:= 496)
)

; 100
(defrule
	(true)
=>
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 501 c:= 496)
	(up-modify-goal 502 g:= 480)
	(up-modify-goal 502 c:+ 2)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct g: 479)
)

; 101
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 102
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 103
(defrule
	(true)
=>
	(up-get-search-state 496)
	(up-modify-goal 482 g:= 496)
	(up-modify-goal 483 g:= 497)
	(up-modify-goal 484 g:= 498)
	(up-modify-goal 485 g:= 499)
	(up-modify-goal 496 g:= 482)
	(up-modify-goal 497 c:= 240)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:max 0)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 509 g:= 496)
)

; 104
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 106)
)

; 105
(defrule
	(true)
=>
	(up-modify-goal 512 c:= 102)
	(up-jump-direct c: 415)
)

; 106
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 481)
	(up-add-object-by-id 1 g: 496)
	(up-modify-goal 496 g:= 482)
	(up-modify-goal 497 c:= 1)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 486 g:= 496)
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 8)
	(up-modify-goal 505 c:= 107)
	(up-jump-direct c: 412)
)

; 107
(defrule
	(true)
=>
	(up-setup-cost-data 1 479)
	(up-modify-goal 479 c:= 108)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 7)
	(up-modify-goal 502 c:= 480)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 8)
	(up-jump-direct c: 58)
)

; 108
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 8)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-modify-goal 503 c:= 8)
	(up-modify-goal 505 c:= 109)
	(up-jump-direct c: 412)
)

; 109
(defrule
	(true)
=>
	(up-modify-goal 501 g:= 480)
	(up-modify-goal 502 c:= 498)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-create-group 0 1 g: 498)
	(up-modify-goal 501 g:= 480)
	(up-modify-goal 502 c:= 496)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-group-flag 0 g: 496)
	(up-modify-goal 496 c:= 0)
	(up-remove-objects 1 -1 g:== 496)
	(up-modify-goal 501 g:= 480)
	(up-modify-goal 501 c:+ 2)
	(up-modify-goal 502 c:= 496)
)

; 110
(defrule
	(true)
=>
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 496 c:- 1)
	(up-modify-goal 501 c:= 496)
	(up-modify-goal 502 g:= 480)
	(up-modify-goal 502 c:+ 2)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct g: 479)
)

; 111
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 112
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 113
(defrule
	(true)
=>
	(up-modify-goal 501 g:= 480)
	(up-modify-goal 502 c:= 496)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-remove-objects 1 73 g:!= 496)
	(up-get-search-state 496)
	(up-modify-goal 481 g:= 496)
	(up-modify-goal 482 g:= 497)
	(up-modify-goal 483 g:= 498)
	(up-modify-goal 484 g:= 499)
	(up-modify-goal 501 c:= 481)
	(up-modify-goal 502 g:= 480)
	(up-modify-goal 502 c:+ 2)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
)

; 114
(defrule
	(true)
=>
	(up-jump-direct g: 479)
)

; 115
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 116
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 117
(defrule
	(true)
=>
	(up-modify-goal 475 g:= 473)
	(up-jump-direct g: 479)
)

; 118
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 119
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 120
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 474)
	(up-get-precise-time 496 497)
	(up-modify-goal 475 g:= 497)
	(up-jump-direct g: 479)
)

; 121
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 122
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 123
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 479 c:= 124)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 136)
)

; 124
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct g: 479)
)

; 125
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 126
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 127
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 479 c:= 128)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 141)
)

; 128
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 480 c:= 0)
	(up-modify-goal 479 c:= 129)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 48)
)

; 129
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 479 c:= 130)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 131)
)

; 130
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct g: 479)
)

; 131
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 132
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 133
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 479 c:= 134)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 303)
)

; 134
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-setup-cost-data 1 479)
	(up-modify-goal 483 c:= 0)
	(up-modify-goal 479 c:= 135)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 326)
)

; 135
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct g: 479)
)

; 136
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 137
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 138
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-setup-cost-data 1 479)
	(up-setup-cost-data 1 483)
	(up-modify-goal 479 c:= 139)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 306)
)

; 139
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-setup-cost-data 1 479)
	(up-modify-goal 483 c:= 0)
	(up-modify-goal 479 c:= 140)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 336)
)

; 140
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct g: 479)
)

; 141
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 142
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 143
(defrule
	(true)
=>
	(xs-script-call "Memory_Initialize")
	(up-jump-direct g: 479)
)

; 144
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 145
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 146
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 480)
	(up-modify-goal 497 c:= 0)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 147
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 149)
)

; 148
(defrule
	(true)
=>
	(up-modify-goal 512 c:= 103)
	(up-jump-direct c: 415)
)

; 149
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 480)
	(up-modify-sn 450 g:= 496)
	(xs-script-call "Memory_Allocate")
	(up-modify-goal 496 s:= 450)
	(up-modify-goal 475 g:= 496)
	(up-jump-direct g: 479)
)

; 150
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 151
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 152
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 480)
	(up-modify-sn 450 g:= 496)
	(xs-script-call "Memory_Free")
	(up-jump-direct g: 479)
)

; 153
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 154
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 155
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 481)
	(up-modify-goal 497 c:= 0)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 156
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 158)
)

; 157
(defrule
	(true)
=>
	(up-modify-goal 512 c:= 104)
	(up-jump-direct c: 415)
)

; 158
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 480)
	(up-modify-sn 450 g:= 496)
	(up-modify-goal 496 g:= 481)
	(up-modify-sn 451 g:= 496)
	(xs-script-call "Memory_GetValue")
	(up-modify-goal 496 s:= 450)
	(up-modify-goal 475 g:= 496)
	(up-jump-direct g: 479)
)

; 159
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 160
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 161
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 481)
	(up-modify-goal 497 c:= 0)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 162
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 164)
)

; 163
(defrule
	(true)
=>
	(up-modify-goal 512 c:= 104)
	(up-jump-direct c: 415)
)

; 164
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 480)
	(up-modify-sn 450 g:= 496)
	(up-modify-goal 496 g:= 481)
	(up-modify-sn 451 g:= 496)
	(up-modify-goal 496 g:= 482)
	(up-modify-sn 452 g:= 496)
	(xs-script-call "Memory_SetValue")
	(up-jump-direct g: 479)
)

; 165
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 166
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 167
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 11)
	(up-modify-goal 505 c:= 168)
	(up-jump-direct c: 412)
)

; 168
(defrule
	(true)
=>
	(up-setup-cost-data 1 479)
	(up-modify-goal 483 c:= 0)
	(up-modify-goal 479 c:= 169)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:= 480)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 481 c:= 0)
	(up-modify-goal 510 c:+ 11)
	(up-jump-direct c: 26)
)

; 169
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 11)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-modify-goal 503 c:= 11)
	(up-modify-goal 505 c:= 170)
	(up-jump-direct c: 412)
)

; 170
(defrule
	(true)
=>
	(up-modify-goal 481 g:= 475)
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 11)
	(up-modify-goal 505 c:= 171)
	(up-jump-direct c: 412)
)

; 171
(defrule
	(true)
=>
	(up-setup-cost-data 1 479)
	(up-setup-cost-data 1 483)
	(up-modify-goal 479 c:= 172)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:= 480)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 2)
	(up-modify-goal 502 c:= 481)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 11)
	(up-jump-direct c: 188)
)

; 172
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 11)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-modify-goal 503 c:= 11)
	(up-modify-goal 505 c:= 173)
	(up-jump-direct c: 412)
)

; 173
(defrule
	(true)
=>
	(up-modify-goal 487 g:= 475)
	(up-modify-goal 496 g:= 487)
	(up-modify-goal 497 c:= 300)
	(up-modify-goal 496 g:+ 497)
	(up-modify-goal 482 g:= 496)
	(up-get-search-state 496)
	(up-modify-goal 483 g:= 496)
	(up-modify-goal 484 g:= 497)
	(up-modify-goal 485 g:= 498)
	(up-modify-goal 486 g:= 499)
	(up-modify-goal 508 c:= 487)
	(up-set-indirect-goal g: 508 c: 0)
)

; 174
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 487)
	(up-modify-goal 497 g:= 485)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 175
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 183)
)

; 176
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 487)
	(up-set-target-object 2 g: 496)
	(up-get-object-data 0 496)
	(up-modify-goal 488 g:= 496)
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 11)
	(up-modify-goal 505 c:= 177)
	(up-jump-direct c: 412)
)

; 177
(defrule
	(true)
=>
	(up-setup-cost-data 1 479)
	(up-setup-cost-data 1 483)
	(up-modify-goal 479 c:= 178)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:= 480)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 9)
	(up-modify-goal 502 c:= 481)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 11)
	(up-jump-direct c: 188)
)

; 178
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 11)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-modify-goal 503 c:= 11)
	(up-modify-goal 505 c:= 179)
	(up-jump-direct c: 412)
)

; 179
(defrule
	(true)
=>
	(up-modify-goal 489 g:= 475)
	(up-modify-goal 496 g:= 489)
	(up-modify-goal 497 g:= 482)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:max 0)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 509 g:= 496)
)

; 180
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 182)
)

; 181
(defrule
	(true)
=>
	(up-modify-goal 481 g:= 488)
	(up-modify-goal 482 g:= 489)
)

; 182
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 487)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 487 g:= 496)
	(up-jump-direct c: 174)
)

; 183
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 11)
	(up-modify-goal 505 c:= 184)
	(up-jump-direct c: 412)
)

; 184
(defrule
	(true)
=>
	(up-setup-cost-data 1 479)
	(up-modify-goal 483 c:= 0)
	(up-modify-goal 484 c:= 0)
	(up-modify-goal 479 c:= 186)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:= 480)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 481 c:= 0)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 2)
	(up-modify-goal 502 c:= 482)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
)

; 185
(defrule
	(true)
=>
	(up-modify-goal 510 c:+ 11)
	(up-jump-direct c: 37)
)

; 186
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 11)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-modify-goal 503 c:= 11)
	(up-modify-goal 505 c:= 187)
	(up-jump-direct c: 412)
)

; 187
(defrule
	(true)
=>
	(up-jump-direct g: 479)
)

; 188
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 189
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 190
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 481)
	(up-set-target-by-id g: 496)
	(up-get-object-data 0 497)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 485 g:= 496)
	(up-modify-goal 497 g:= 485)
	(up-modify-goal 496 c:= 1)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 509 g:= 496)
)

; 191
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 193)
)

; 192
(defrule
	(true)
=>
	(up-modify-goal 508 c:= 475)
	(up-set-indirect-goal g: 508 c: -1000000)
	(up-jump-direct g: 479)
)

; 193
(defrule
	(true)
=>
	(up-modify-goal 508 c:= 482)
	(up-set-indirect-goal g: 508 c: 0)
	(up-modify-goal 496 g:= 480)
	(up-set-target-by-id g: 496)
	(up-get-object-data 8 496)
	(up-modify-goal 483 g:= 496)
	(up-get-object-data 9 496)
	(up-modify-goal 484 g:= 496)
	(up-modify-goal 496 g:= 483)
	(up-modify-goal 497 g:= 484)
	(up-set-target-point 496)
	(up-modify-goal 496 g:= 481)
	(up-set-target-by-id g: 496)
	(up-get-object-data 44 496)
	(up-modify-goal 486 g:= 496)
)

; 194
(defrule
	(true)
=>
	(up-modify-goal 496 c:= 100)
	(up-modify-goal 497 g:= 486)
	(up-modify-goal 496 g:* 497)
	(up-modify-goal 485 g:= 496)
	(up-modify-goal 496 g:= 482)
	(up-modify-goal 497 g:= 485)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 482 g:= 496)
	(up-modify-goal 475 g:= 482)
	(up-jump-direct g: 479)
)

; 195
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 196
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 197
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 479 c:= 198)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 199)
)

; 198
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct g: 479)
)

; 199
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 200
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 201
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 479 c:= 202)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 203)
)

; 202
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct g: 479)
)

; 203
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 204
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 205
(defrule
	(true)
=>
	(up-modify-goal 508 c:= 509)
	(up-set-indirect-goal g: 508 c: 0)
)

; 206
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 208)
)

; 207
(defrule
	(true)
=>
	(up-modify-goal 512 c:= 108)
	(up-jump-direct c: 415)
)

; 208
(defrule
	(true)
=>
	(up-modify-goal 508 c:= 509)
	(up-set-indirect-goal g: 508 c: 0)
)

; 209
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 211)
)

; 210
(defrule
	(true)
=>
	(up-modify-goal 512 c:= 107)
	(up-jump-direct c: 415)
)

; 211
(defrule
	(true)
=>
	(up-modify-goal 508 c:= 509)
	(up-set-indirect-goal g: 508 c: 0)
)

; 212
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 214)
)

; 213
(defrule
	(true)
=>
	(up-modify-goal 512 c:= 106)
	(up-jump-direct c: 415)
)

; 214
(defrule
	(true)
=>
	(up-modify-goal 508 c:= 509)
	(up-set-indirect-goal g: 508 c: 0)
)

; 215
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 217)
)

; 216
(defrule
	(true)
=>
	(up-modify-goal 512 c:= 105)
	(up-jump-direct c: 415)
)

; 217
(defrule
	(true)
=>
	(up-jump-direct g: 479)
)

; 218
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 219
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 220
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 481)
	(up-modify-goal 497 c:= 1)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 2)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 509 g:= 496)
)

; 221
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 223)
)

; 222
(defrule
	(true)
=>
	(up-modify-goal 512 c:= 109)
	(up-jump-direct c: 415)
)

; 223
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 16)
	(up-modify-goal 505 c:= 224)
	(up-jump-direct c: 412)
)

; 224
(defrule
	(true)
=>
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 480 c:= 0)
	(up-modify-goal 479 c:= 227)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:= 480)
	(up-set-indirect-goal g: 502 g: 501)
)

; 225
(defrule
	(up-compare-goal 480 c:>= 479)
=>
	(up-modify-goal 480 c:- 479)
	(up-modify-goal 480 g:+ 510)
)

; 226
(defrule
	(true)
=>
	(up-modify-goal 510 c:+ 16)
	(up-jump-direct c: 88)
)

; 227
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 16)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-modify-goal 503 c:= 16)
	(up-modify-goal 505 c:= 228)
	(up-jump-direct c: 412)
)

; 228
(defrule
	(true)
=>
	(up-modify-goal 491 g:= 475)
	(up-modify-goal 496 g:= 491)
	(up-modify-goal 497 c:= 0)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 509 g:= 496)
)

; 229
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 231)
)

; 230
(defrule
	(true)
=>
	(up-jump-direct g: 479)
)

; 231
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 16)
	(up-modify-goal 505 c:= 232)
	(up-jump-direct c: 412)
)

; 232
(defrule
	(true)
=>
	(up-setup-cost-data 1 479)
	(up-setup-cost-data 1 483)
	(up-modify-goal 487 c:= 0)
	(up-modify-goal 479 c:= 233)
	(up-modify-goal 510 c:+ 16)
	(up-jump-direct c: 66)
)

; 233
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 16)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-modify-goal 503 c:= 16)
	(up-modify-goal 505 c:= 234)
	(up-jump-direct c: 412)
)

; 234
(defrule
	(true)
=>
	(up-modify-goal 483 g:= 475)
	(up-modify-goal 484 g:= 476)
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 16)
	(up-modify-goal 505 c:= 235)
	(up-jump-direct c: 412)
)

; 235
(defrule
	(true)
=>
	(up-setup-cost-data 1 479)
	(up-modify-goal 483 c:= 0)
	(up-modify-goal 484 c:= 0)
	(up-modify-goal 479 c:= 236)
	(up-modify-goal 510 c:+ 16)
	(up-jump-direct c: 77)
)

; 236
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 16)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-modify-goal 503 c:= 16)
	(up-modify-goal 505 c:= 237)
	(up-jump-direct c: 412)
)

; 237
(defrule
	(true)
=>
	(up-modify-goal 485 g:= 475)
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 16)
	(up-modify-goal 505 c:= 238)
	(up-jump-direct c: 412)
)

; 238
(defrule
	(true)
=>
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 480 c:= 0)
	(up-modify-goal 479 c:= 239)
	(up-modify-goal 480 c:= 0)
	(up-modify-goal 510 c:+ 16)
	(up-jump-direct c: 284)
)

; 239
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 16)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-modify-goal 503 c:= 16)
	(up-modify-goal 505 c:= 240)
	(up-jump-direct c: 412)
)

; 240
(defrule
	(true)
=>
	(up-modify-goal 486 g:= 475)
	(up-full-reset-search)
	(up-modify-goal 496 c:= -1)
	(up-modify-goal 497 c:= 20)
	(up-filter-distance g: 496 g: 497)
	(up-modify-goal 496 g:= 483)
	(up-modify-goal 497 g:= 484)
	(up-set-target-point 496)
	(up-filter-include 4 -1 -1 -1)
	(up-modify-goal 496 g:= 486)
	(up-modify-goal 497 c:= -1)
	(up-modify-goal 498 c:= 40)
	(up-modify-sn 251 g:= 496)
	(up-find-remote g: 497 g: 498)
	(up-filter-include 6 -1 -1 -1)
)

; 241
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 486)
	(up-modify-goal 497 c:= -1)
	(up-modify-goal 498 c:= 40)
	(up-modify-sn 251 g:= 496)
	(up-find-remote g: 497 g: 498)
	(up-filter-include 3 -1 -1 -1)
	(up-modify-goal 496 g:= 486)
	(up-modify-goal 497 c:= -1)
	(up-modify-goal 498 c:= 40)
	(up-modify-sn 251 g:= 496)
	(up-find-remote g: 497 g: 498)
	(up-get-search-state 496)
	(up-modify-goal 487 g:= 496)
	(up-modify-goal 488 g:= 497)
	(up-modify-goal 489 g:= 498)
)

; 242
(defrule
	(true)
=>
	(up-modify-goal 490 g:= 499)
	(up-modify-goal 496 g:= 489)
	(up-modify-goal 497 c:= 0)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 509 g:= 496)
)

; 243
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 245)
)

; 244
(defrule
	(true)
=>
	(up-jump-direct g: 479)
)

; 245
(defrule
	(true)
=>
	(up-modify-goal 508 c:= 491)
	(up-set-indirect-goal g: 508 c: 0)
)

; 246
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 491)
	(up-modify-goal 497 g:= 485)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 247
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 256)
)

; 248
(defrule
	(true)
=>
	(up-reset-search 1 1 0 0)
	(up-modify-goal 496 c:= 1)
	(up-set-group 1 g: 496)
	(up-modify-goal 496 g:= 491)
	(up-get-group-size g: 496 497)
	(up-modify-goal 492 g:= 497)
	(up-modify-goal 508 c:= 493)
	(up-set-indirect-goal g: 508 c: 0)
)

; 249
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 493)
	(up-modify-goal 497 g:= 492)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 250
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 255)
)

; 251
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 493)
	(up-set-target-object 1 g: 496)
	(up-get-object-data 0 496)
	(up-modify-goal 494 g:= 496)
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 16)
	(up-modify-goal 505 c:= 252)
	(up-jump-direct c: 412)
)

; 252
(defrule
	(true)
=>
	(up-setup-cost-data 1 479)
	(up-setup-cost-data 1 483)
	(up-modify-goal 487 c:= 0)
	(up-modify-goal 488 c:= 0)
	(up-modify-goal 489 c:= 0)
	(up-modify-goal 479 c:= 253)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 15)
	(up-modify-goal 502 c:= 480)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 16)
	(up-jump-direct c: 165)
)

; 253
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 16)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-modify-goal 503 c:= 16)
	(up-modify-goal 505 c:= 254)
	(up-jump-direct c: 412)
)

; 254
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 493)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 493 g:= 496)
	(up-jump-direct c: 249)
)

; 255
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 491)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 491 g:= 496)
	(up-jump-direct c: 246)
)

; 256
(defrule
	(true)
=>
	(up-jump-direct g: 479)
)

; 257
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 258
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 259
(defrule
	(true)
=>
	(up-modify-goal 496 c:= my-player-number)
	(up-modify-goal 475 g:= 496)
	(up-jump-direct g: 479)
)

; 260
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 261
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 262
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-setup-cost-data 1 479)
	(up-modify-goal 483 c:= 0)
	(up-modify-goal 479 c:= 263)
	(up-modify-goal 480 c:= 0)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 268)
)

; 263
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 475 g:= 475)
	(up-jump-direct g: 479)
)

; 264
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 265
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 266
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-setup-cost-data 1 479)
	(up-modify-goal 483 c:= 0)
	(up-modify-goal 479 c:= 267)
	(up-modify-goal 480 c:= 3)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 268)
)

; 267
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 475 g:= 475)
	(up-jump-direct g: 479)
)

; 268
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 269
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 270
(defrule
	(true)
=>
	(up-modify-goal 508 c:= 481)
	(up-set-indirect-goal g: 508 c: 0)
	(up-modify-goal 508 c:= 482)
	(up-set-indirect-goal g: 508 c: 0)
)

; 271
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 482)
	(up-modify-goal 497 g:= 432)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 272
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 278)
)

; 273
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 432)
	(up-modify-goal 505 g:= 482)
	(up-modify-goal 505 c:* 1)
	(up-modify-goal 505 c:+ 1)
	(up-modify-goal 501 g:+ 505)
	(up-modify-goal 502 c:= 483)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 496 g:= 483)
	(up-modify-goal 497 g:= 480)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
)

; 274
(defrule
	(true)
=>
	(up-modify-goal 509 g:= 496)
)

; 275
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 277)
)

; 276
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 481)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 481 g:= 496)
)

; 277
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 482)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 482 g:= 496)
	(up-jump-direct c: 271)
)

; 278
(defrule
	(true)
=>
	(up-modify-goal 475 g:= 481)
	(up-jump-direct g: 479)
)

; 279
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 280
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 281
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-setup-cost-data 1 479)
	(up-modify-goal 483 c:= 0)
	(up-modify-goal 484 c:= 0)
	(up-modify-goal 479 c:= 283)
	(up-modify-goal 480 c:= 0)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 1)
)

; 282
(defrule
	(true)
=>
	(up-modify-goal 502 c:= 481)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 2)
	(up-jump-direct c: 289)
)

; 283
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 2)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 475 g:= 475)
	(up-jump-direct g: 479)
)

; 284
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 285
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 286
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-setup-cost-data 1 479)
	(up-modify-goal 483 c:= 0)
	(up-modify-goal 484 c:= 0)
	(up-modify-goal 479 c:= 288)
	(up-modify-goal 480 c:= 3)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 1)
)

; 287
(defrule
	(true)
=>
	(up-modify-goal 502 c:= 481)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 2)
	(up-jump-direct c: 289)
)

; 288
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 2)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 475 g:= 475)
	(up-jump-direct g: 479)
)

; 289
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 290
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 291
(defrule
	(true)
=>
	(up-modify-goal 508 c:= 482)
	(up-set-indirect-goal g: 508 c: 0)
	(up-modify-goal 508 c:= 483)
	(up-set-indirect-goal g: 508 c: 0)
)

; 292
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 483)
	(up-modify-goal 497 g:= 432)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 293
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 302)
)

; 294
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 432)
	(up-modify-goal 505 g:= 483)
	(up-modify-goal 505 c:* 1)
	(up-modify-goal 505 c:+ 1)
	(up-modify-goal 501 g:+ 505)
	(up-modify-goal 502 c:= 484)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 496 g:= 484)
	(up-modify-goal 497 g:= 480)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
)

; 295
(defrule
	(true)
=>
	(up-modify-goal 509 g:= 496)
)

; 296
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 301)
)

; 297
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 482)
	(up-modify-goal 497 g:= 481)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 509 g:= 496)
)

; 298
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 300)
)

; 299
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 483)
	(up-modify-goal 497 c:= 1)
	(up-modify-goal 496 g:+ 497)
	(up-modify-goal 475 g:= 496)
	(up-jump-direct g: 479)
)

; 300
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 482)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 482 g:= 496)
)

; 301
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 483)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 483 g:= 496)
	(up-jump-direct c: 292)
)

; 302
(defrule
	(true)
=>
	(up-modify-goal 512 c:= 110)
	(up-jump-direct c: 415)
)

; 303
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 304
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 305
(defrule
	(true)
=>
	(up-jump-direct g: 479)
)

; 306
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 307
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 308
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 8)
	(up-modify-goal 505 c:= 309)
	(up-jump-direct c: 412)
)

; 309
(defrule
	(true)
=>
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 479 c:= 310)
	(up-modify-goal 510 c:+ 8)
	(up-jump-direct c: 257)
)

; 310
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 8)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-modify-goal 503 c:= 8)
	(up-modify-goal 505 c:= 311)
	(up-jump-direct c: 412)
)

; 311
(defrule
	(true)
=>
	(up-modify-goal 480 g:= 475)
	(up-modify-goal 508 c:= 481)
	(up-set-indirect-goal g: 508 c: 1)
)

; 312
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 481)
	(up-modify-goal 497 c:= 8)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:+ 1)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 313
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 325)
)

; 314
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 481)
	(up-modify-goal 497 c:= 1)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 482 g:= 496)
	(up-modify-goal 508 c:= 432)
	(up-modify-goal 505 g:= 482)
	(up-modify-goal 505 c:* 1)
	(up-modify-goal 505 c:+ 1)
	(up-modify-goal 508 g:+ 505)
	(up-set-indirect-goal g: 508 c: -1)
	(up-modify-goal 496 g:= 481)
	(up-modify-sn 251 g:= 496)
	(up-modify-goal 497 c:= 0)
)

; 315
(defrule
	(player-in-game focus-player)
=>
	(up-modify-goal 497 c:= 1)
)

; 316
(defrule
	(true)
=>
	(up-modify-goal 483 g:= 497)
	(up-modify-goal 496 g:= 483)
	(up-modify-goal 497 c:= 1)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 2)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 485 g:= 496)
	(up-modify-goal 496 g:= 481)
	(up-modify-goal 497 g:= 480)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
)

; 317
(defrule
	(true)
=>
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 486 g:= 496)
	(up-modify-goal 496 g:= 485)
	(up-modify-goal 497 g:= 486)
	(up-modify-goal 496 g:max 497)
	(up-modify-goal 509 g:= 496)
)

; 318
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 320)
)

; 319
(defrule
	(true)
=>
	(up-jump-direct c: 324)
)

; 320
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 481)
	(up-modify-sn 251 g:= 496)
	(up-modify-goal 496 c:= 0)
)

; 321
(defrule
	(players-stance focus-player 1)
=>
	(up-modify-goal 496 c:= 1)
)

; 322
(defrule
	(players-stance focus-player 3)
=>
	(up-modify-goal 496 c:= 3)
)

; 323
(defrule
	(true)
=>
	(up-modify-goal 484 g:= 496)
	(up-modify-goal 501 c:= 484)
	(up-modify-goal 502 c:= 432)
	(up-modify-goal 505 g:= 482)
	(up-modify-goal 505 c:* 1)
	(up-modify-goal 505 c:+ 1)
	(up-modify-goal 502 g:+ 505)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
)

; 324
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 481)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 481 g:= 496)
	(up-jump-direct c: 312)
)

; 325
(defrule
	(true)
=>
	(up-jump-direct g: 479)
)

; 326
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 327
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 328
(defrule
	(true)
=>
	(up-modify-goal 508 c:= 480)
	(up-set-indirect-goal g: 508 c: 0)
)

; 329
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 480)
	(up-modify-goal 497 g:= 441)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 330
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 335)
)

; 331
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 441)
	(up-modify-goal 505 g:= 480)
	(up-modify-goal 505 c:* 3)
	(up-modify-goal 505 c:+ 1)
	(up-modify-goal 501 g:+ 505)
	(up-modify-goal 502 c:= 481)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
)

; 332
(defrule
	(true)
=>
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 496 g:= 480)
	(up-modify-goal 497 c:= 1)
	(up-modify-goal 496 g:+ 497)
	(up-modify-goal 481 g:= 496)
	(up-modify-goal 501 c:= 481)
	(up-modify-goal 502 c:= 441)
	(up-modify-goal 505 g:= 480)
	(up-modify-goal 505 c:* 3)
	(up-modify-goal 505 c:+ 1)
	(up-modify-goal 502 g:+ 505)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
)

; 333
(defrule
	(true)
=>
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
)

; 334
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 480)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 480 g:= 496)
	(up-jump-direct c: 329)
)

; 335
(defrule
	(true)
=>
	(up-jump-direct g: 479)
)

; 336
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 337
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 338
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 5)
	(up-modify-goal 505 c:= 339)
	(up-jump-direct c: 412)
)

; 339
(defrule
	(true)
=>
	(up-setup-cost-data 1 479)
	(up-setup-cost-data 1 483)
	(up-modify-goal 487 c:= 0)
	(up-modify-goal 488 c:= 0)
	(up-modify-goal 489 c:= 0)
	(up-modify-goal 479 c:= 340)
	(up-modify-goal 510 c:+ 5)
	(up-jump-direct c: 361)
)

; 340
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 5)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-modify-goal 503 c:= 5)
	(up-modify-goal 505 c:= 341)
	(up-jump-direct c: 412)
)

; 341
(defrule
	(true)
=>
	(up-modify-goal 508 c:= 480)
	(up-set-indirect-goal g: 508 c: 0)
)

; 342
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 480)
	(up-modify-goal 497 g:= 441)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 343
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 360)
)

; 344
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 441)
	(up-modify-goal 505 g:= 480)
	(up-modify-goal 505 c:* 3)
	(up-modify-goal 505 c:+ 1)
	(up-modify-goal 501 g:+ 505)
	(up-modify-goal 502 c:= 481)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
)

; 345
(defrule
	(true)
=>
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 496 g:= 482)
	(up-modify-goal 497 c:= 1)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 509 g:= 496)
)

; 346
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 359)
)

; 347
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 5)
	(up-modify-goal 505 c:= 348)
	(up-jump-direct c: 412)
)

; 348
(defrule
	(true)
=>
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 479 c:= 349)
	(up-modify-goal 510 c:+ 5)
	(up-jump-direct c: 409)
)

; 349
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 5)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-modify-goal 503 c:= 5)
	(up-modify-goal 505 c:= 350)
	(up-jump-direct c: 412)
)

; 350
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 5)
	(up-modify-goal 505 c:= 351)
	(up-jump-direct c: 412)
)

; 351
(defrule
	(true)
=>
	(up-setup-cost-data 1 479)
	(up-modify-goal 483 c:= 0)
	(up-modify-goal 484 c:= 0)
	(up-modify-goal 479 c:= 354)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 2)
	(up-modify-goal 502 c:= 480)
	(up-set-indirect-goal g: 502 g: 501)
)

; 352
(defrule
	(up-compare-goal 480 c:>= 479)
=>
	(up-modify-goal 480 c:- 479)
	(up-modify-goal 480 g:+ 510)
)

; 353
(defrule
	(true)
=>
	(up-modify-goal 510 c:+ 5)
	(up-jump-direct c: 111)
)

; 354
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 5)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-modify-goal 503 c:= 5)
	(up-modify-goal 505 c:= 355)
	(up-jump-direct c: 412)
)

; 355
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 5)
	(up-modify-goal 505 c:= 356)
	(up-jump-direct c: 412)
)

; 356
(defrule
	(true)
=>
	(up-setup-cost-data 1 479)
	(up-setup-cost-data 1 483)
	(up-setup-cost-data 1 487)
	(up-setup-cost-data 1 491)
	(up-modify-goal 479 c:= 358)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 2)
	(up-modify-goal 502 c:= 480)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
)

; 357
(defrule
	(true)
=>
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 5)
	(up-jump-direct c: 218)
)

; 358
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 5)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-modify-goal 503 c:= 5)
	(up-modify-goal 505 c:= 359)
	(up-jump-direct c: 412)
)

; 359
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 480)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 480 g:= 496)
	(up-jump-direct c: 342)
)

; 360
(defrule
	(true)
=>
	(up-jump-direct g: 479)
)

; 361
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 362
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 363
(defrule
	(true)
=>
	(up-full-reset-search)
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 11)
	(up-modify-goal 505 c:= 364)
	(up-jump-direct c: 412)
)

; 364
(defrule
	(true)
=>
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 479 c:= 365)
	(up-modify-goal 510 c:+ 11)
	(up-jump-direct c: 409)
)

; 365
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 11)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-modify-goal 503 c:= 11)
	(up-modify-goal 505 c:= 366)
	(up-jump-direct c: 412)
)

; 366
(defrule
	(true)
=>
	(up-modify-goal 496 c:= -2)
	(up-remove-objects 1 73 g:!= 496)
	(up-get-search-state 496)
	(up-modify-goal 480 g:= 496)
	(up-modify-goal 481 g:= 497)
	(up-modify-goal 482 g:= 498)
	(up-modify-goal 483 g:= 499)
	(up-modify-goal 496 g:= 480)
	(up-modify-goal 497 c:= 0)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 509 g:= 496)
)

; 367
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 369)
)

; 368
(defrule
	(true)
=>
	(up-jump-direct g: 479)
)

; 369
(defrule
	(true)
=>
	(up-modify-goal 508 c:= 484)
	(up-set-indirect-goal g: 508 c: 0)
)

; 370
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 484)
	(up-modify-goal 497 g:= 480)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 371
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 387)
)

; 372
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 484)
	(up-set-target-object 1 g: 496)
	(up-get-object-data 0 496)
	(up-modify-goal 485 g:= 496)
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 11)
	(up-modify-goal 505 c:= 373)
	(up-jump-direct c: 412)
)

; 373
(defrule
	(true)
=>
	(up-setup-cost-data 1 479)
	(up-setup-cost-data 1 483)
	(up-modify-goal 487 c:= 0)
	(up-modify-goal 488 c:= 0)
	(up-modify-goal 479 c:= 374)
	(up-modify-goal 480 c:= 1)
	(up-modify-goal 481 c:= 100)
	(up-modify-goal 510 c:+ 11)
	(up-jump-direct c: 388)
)

; 374
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 11)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-modify-goal 503 c:= 11)
	(up-modify-goal 505 c:= 375)
	(up-jump-direct c: 412)
)

; 375
(defrule
	(true)
=>
	(up-modify-goal 486 g:= 475)
	(up-modify-goal 496 g:= 486)
	(up-modify-goal 497 c:= -1)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 509 g:= 496)
)

; 376
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 378)
)

; 377
(defrule
	(true)
=>
	(up-jump-direct c: 386)
)

; 378
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 441)
	(up-modify-goal 505 g:= 486)
	(up-modify-goal 505 c:* 3)
	(up-modify-goal 505 c:+ 1)
	(up-modify-goal 501 g:+ 505)
	(up-modify-goal 502 c:= 487)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
)

; 379
(defrule
	(true)
=>
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 11)
	(up-modify-goal 505 c:= 380)
	(up-jump-direct c: 412)
)

; 380
(defrule
	(true)
=>
	(up-setup-cost-data 1 479)
	(up-setup-cost-data 1 483)
	(up-modify-goal 479 c:= 383)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 8)
	(up-modify-goal 502 c:= 480)
	(up-set-indirect-goal g: 502 g: 501)
)

; 381
(defrule
	(up-compare-goal 480 c:>= 479)
=>
	(up-modify-goal 480 c:- 479)
	(up-modify-goal 480 g:+ 510)
)

; 382
(defrule
	(true)
=>
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 6)
	(up-modify-goal 502 c:= 481)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 11)
	(up-jump-direct c: 91)
)

; 383
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 11)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-modify-goal 503 c:= 11)
	(up-modify-goal 505 c:= 384)
	(up-jump-direct c: 412)
)

; 384
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 487)
	(up-modify-goal 502 c:= 441)
	(up-modify-goal 505 g:= 486)
	(up-modify-goal 505 c:* 3)
	(up-modify-goal 505 c:+ 1)
	(up-modify-goal 502 g:+ 505)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
)

; 385
(defrule
	(true)
=>
	(up-set-indirect-goal g: 502 g: 504)
)

; 386
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 484)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 484 g:= 496)
	(up-jump-direct c: 370)
)

; 387
(defrule
	(true)
=>
	(up-jump-direct g: 479)
)

; 388
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 389
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 390
(defrule
	(true)
=>
	(up-modify-goal 508 c:= 482)
	(up-set-indirect-goal g: 508 c: 0)
)

; 391
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 482)
	(up-modify-goal 497 g:= 441)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 392
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 408)
)

; 393
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 441)
	(up-modify-goal 505 g:= 482)
	(up-modify-goal 505 c:* 3)
	(up-modify-goal 505 c:+ 1)
	(up-modify-goal 501 g:+ 505)
	(up-modify-goal 502 c:= 483)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
)

; 394
(defrule
	(true)
=>
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 496 g:= 484)
	(up-modify-goal 497 g:= 480)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 486 g:= 496)
	(up-modify-goal 501 c:= 479)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 10)
	(up-modify-goal 505 c:= 395)
	(up-jump-direct c: 412)
)

; 395
(defrule
	(true)
=>
	(up-modify-goal 479 c:= 0)
	(up-modify-goal 480 c:= 0)
	(up-modify-goal 479 c:= 398)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 4)
	(up-modify-goal 502 c:= 480)
	(up-set-indirect-goal g: 502 g: 501)
)

; 396
(defrule
	(up-compare-goal 480 c:>= 479)
=>
	(up-modify-goal 480 c:- 479)
	(up-modify-goal 480 g:+ 510)
)

; 397
(defrule
	(true)
=>
	(up-modify-goal 510 c:+ 10)
	(up-jump-direct c: 88)
)

; 398
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 10)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 479)
	(up-modify-goal 503 c:= 10)
	(up-modify-goal 505 c:= 399)
	(up-jump-direct c: 412)
)

; 399
(defrule
	(true)
=>
	(up-modify-goal 488 g:= 475)
	(up-modify-goal 496 g:= 488)
	(up-modify-goal 497 g:= 481)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 487 g:= 497)
	(up-modify-goal 496 g:= 486)
	(up-modify-goal 497 g:= 487)
	(up-modify-goal 496 g:* 497)
	(up-modify-goal 509 g:= 496)
)

; 400
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 403)
)

; 401
(defrule
	(true)
=>
	(up-modify-goal 475 g:= 482)
	(up-jump-direct g: 479)
)

; 402
(defrule
	(true)
=>
	(up-jump-direct c: 407)
)

; 403
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 484)
	(up-modify-goal 497 c:= 0)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 509 g:= 496)
)

; 404
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 407)
)

; 405
(defrule
	(true)
=>
	(up-modify-goal 484 g:= 480)
	(up-modify-goal 501 c:= 483)
	(up-modify-goal 502 c:= 441)
	(up-modify-goal 505 g:= 482)
	(up-modify-goal 505 c:* 3)
	(up-modify-goal 505 c:+ 1)
	(up-modify-goal 502 g:+ 505)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
)

; 406
(defrule
	(true)
=>
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 475 g:= 482)
	(up-jump-direct g: 479)
)

; 407
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 482)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 482 g:= 496)
	(up-jump-direct c: 391)
)

; 408
(defrule
	(true)
=>
	(up-modify-goal 508 c:= 475)
	(up-set-indirect-goal g: 508 c: -1)
	(up-jump-direct g: 479)
)

; 409
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 410
(defrule
	(up-compare-goal 511 c:> 432)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 415)
)

; 411
(defrule
	(true)
=>
	(up-reset-filters)
	(up-reset-search 1 1 0 0)
	(up-filter-include 4 -1 -1 -1)
	(up-modify-goal 496 c:= -1)
	(up-modify-goal 497 c:= 240)
	(up-find-local g: 496 g: 497)
	(up-filter-include 6 -1 -1 -1)
	(up-modify-goal 496 c:= -1)
	(up-modify-goal 497 c:= 240)
	(up-find-local g: 496 g: 497)
	(up-jump-direct g: 479)
)

; 412
(defrule
	(up-compare-goal 503 c:== 0)
=>
	(up-jump-direct c: 414)
)

; 413
(defrule
	(true)
=>
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:- 1)
	(up-jump-direct c: 412)
)

; 414
(defrule
	(true)
=>
	(up-jump-direct g: 505)
)

; 415
(defrule
	(up-compare-goal 512 c:== 1)
=>
	(chat-to-all "ERROR: STACK OVERFLOW")
)

; 416
(defrule
	(up-compare-goal 512 c:== 101)
=>
	(chat-to-all "ERROR: Invalid custom object data")
)

; 417
(defrule
	(up-compare-goal 512 c:== 102)
=>
	(chat-to-all "ERROR: Group local list full")
)

; 418
(defrule
	(up-compare-goal 512 c:== 103)
=>
	(chat-to-all "ERROR: Allocation size < 0")
)

; 419
(defrule
	(up-compare-goal 512 c:== 104)
=>
	(chat-to-all "ERROR: Memory index < 0")
)

; 420
(defrule
	(up-compare-goal 512 c:== 105)
=>
	(chat-to-all "ERROR: Fail Test0.3")
)

; 421
(defrule
	(up-compare-goal 512 c:== 106)
=>
	(chat-to-all "ERROR: Fail Test0.2")
)

; 422
(defrule
	(up-compare-goal 512 c:== 107)
=>
	(chat-to-all "ERROR: Fail Test0.1")
)

; 423
(defrule
	(up-compare-goal 512 c:== 108)
=>
	(chat-to-all "ERROR: Fail Test0.0")
)

; 424
(defrule
	(up-compare-goal 512 c:== 109)
=>
	(chat-to-all "ERROR: Not extermination group")
)

; 425
(defrule
	(up-compare-goal 512 c:== 110)
=>
	(chat-to-all "ERROR: Invalid player index")
)

; 426
(defrule
	(true)
=>
	(do-nothing)
)


