(include "..\ai\Deimos.xs")

; 0
(defrule
	(up-compare-goal 511 c:>= 0)
=>
	(up-jump-direct c: 12)
)

; 1
(defrule
	(true)
=>
	(up-modify-goal 1 c:= 0)
	(up-modify-goal 2 c:= 0)
	(up-modify-goal 3 c:= 0)
	(up-modify-goal 4 c:= 0)
	(up-modify-goal 5 c:= 0)
	(up-modify-goal 6 c:= 0)
	(up-modify-goal 7 c:= 0)
	(up-modify-goal 8 c:= 0)
	(up-modify-goal 9 c:= 0)
	(up-modify-goal 10 c:= 0)
	(up-modify-goal 11 c:= 0)
	(up-modify-goal 12 c:= 0)
	(up-modify-goal 13 c:= 0)
	(up-modify-goal 14 c:= 0)
	(up-modify-goal 15 c:= 0)
)

; 2
(defrule
	(true)
=>
	(up-modify-goal 16 c:= 0)
	(up-modify-goal 17 c:= 0)
	(up-modify-goal 18 c:= 0)
	(up-modify-goal 19 c:= 0)
	(up-modify-goal 20 c:= 0)
	(up-modify-goal 21 c:= 0)
	(up-modify-goal 22 c:= 0)
	(up-modify-goal 23 c:= 0)
	(up-modify-goal 24 c:= 0)
	(up-modify-goal 25 c:= 0)
	(up-modify-goal 26 c:= 0)
	(up-modify-goal 27 c:= 0)
	(up-modify-goal 28 c:= 0)
	(up-modify-goal 29 c:= 0)
	(up-modify-goal 30 c:= 0)
)

; 3
(defrule
	(true)
=>
	(up-modify-goal 31 c:= 0)
	(up-modify-goal 32 c:= 0)
	(up-modify-goal 33 c:= 0)
	(up-modify-goal 34 c:= 0)
	(up-modify-goal 35 c:= 0)
	(up-modify-goal 36 c:= 0)
	(up-modify-goal 37 c:= 0)
	(up-modify-goal 38 c:= 0)
	(up-modify-goal 39 c:= 0)
	(up-modify-goal 40 c:= 0)
	(up-setup-cost-data 1 41)
	(up-setup-cost-data 1 45)
	(up-setup-cost-data 1 49)
	(up-setup-cost-data 1 53)
	(up-setup-cost-data 1 57)
)

; 4
(defrule
	(true)
=>
	(up-setup-cost-data 1 61)
	(up-setup-cost-data 1 65)
	(up-setup-cost-data 1 69)
	(up-setup-cost-data 1 73)
	(up-setup-cost-data 1 77)
	(up-setup-cost-data 1 81)
	(up-setup-cost-data 1 85)
	(up-setup-cost-data 1 89)
	(up-setup-cost-data 1 93)
	(up-setup-cost-data 1 97)
	(up-setup-cost-data 1 101)
	(up-setup-cost-data 1 105)
	(up-setup-cost-data 1 109)
	(up-setup-cost-data 1 113)
	(up-setup-cost-data 1 117)
)

; 5
(defrule
	(true)
=>
	(up-setup-cost-data 1 121)
	(up-setup-cost-data 1 125)
	(up-setup-cost-data 1 129)
	(up-setup-cost-data 1 133)
	(up-setup-cost-data 1 137)
	(up-setup-cost-data 1 141)
	(up-setup-cost-data 1 145)
	(up-setup-cost-data 1 149)
	(up-setup-cost-data 1 153)
	(up-setup-cost-data 1 157)
	(up-setup-cost-data 1 161)
	(up-setup-cost-data 1 165)
	(up-setup-cost-data 1 169)
	(up-setup-cost-data 1 173)
	(up-setup-cost-data 1 177)
)

; 6
(defrule
	(true)
=>
	(up-setup-cost-data 1 181)
	(up-setup-cost-data 1 185)
	(up-setup-cost-data 1 189)
	(up-setup-cost-data 1 193)
	(up-setup-cost-data 1 197)
	(up-setup-cost-data 1 201)
	(up-setup-cost-data 1 205)
	(up-setup-cost-data 1 209)
	(up-setup-cost-data 1 213)
	(up-setup-cost-data 1 217)
	(up-setup-cost-data 1 221)
	(up-setup-cost-data 1 225)
	(up-setup-cost-data 1 229)
	(up-setup-cost-data 1 233)
	(up-setup-cost-data 1 237)
)

; 7
(defrule
	(true)
=>
	(up-setup-cost-data 1 241)
	(up-setup-cost-data 1 245)
	(up-setup-cost-data 1 249)
	(up-setup-cost-data 1 253)
	(up-setup-cost-data 1 257)
	(up-setup-cost-data 1 261)
	(up-setup-cost-data 1 265)
	(up-setup-cost-data 1 269)
	(up-setup-cost-data 1 273)
	(up-setup-cost-data 1 277)
	(up-setup-cost-data 1 281)
	(up-setup-cost-data 1 285)
	(up-setup-cost-data 1 289)
	(up-setup-cost-data 1 293)
	(up-setup-cost-data 1 297)
)

; 8
(defrule
	(true)
=>
	(up-setup-cost-data 1 301)
	(up-setup-cost-data 1 305)
	(up-setup-cost-data 1 309)
	(up-setup-cost-data 1 313)
	(up-setup-cost-data 1 317)
	(up-setup-cost-data 1 321)
	(up-setup-cost-data 1 325)
	(up-setup-cost-data 1 329)
	(up-setup-cost-data 1 333)
	(up-setup-cost-data 1 337)
	(up-setup-cost-data 1 341)
	(up-setup-cost-data 1 345)
	(up-setup-cost-data 1 349)
	(up-setup-cost-data 1 353)
	(up-setup-cost-data 1 357)
)

; 9
(defrule
	(true)
=>
	(up-setup-cost-data 1 361)
	(up-setup-cost-data 1 365)
	(up-setup-cost-data 1 369)
	(up-setup-cost-data 1 373)
	(up-setup-cost-data 1 377)
	(up-setup-cost-data 1 381)
	(up-setup-cost-data 1 385)
	(up-setup-cost-data 1 389)
	(up-setup-cost-data 1 393)
	(up-setup-cost-data 1 397)
	(up-setup-cost-data 1 401)
	(up-setup-cost-data 1 405)
	(up-setup-cost-data 1 409)
	(up-setup-cost-data 1 413)
	(up-setup-cost-data 1 417)
)

; 10
(defrule
	(true)
=>
	(up-setup-cost-data 1 421)
	(up-setup-cost-data 1 425)
	(up-setup-cost-data 1 429)
	(up-setup-cost-data 1 433)
	(up-setup-cost-data 1 437)
	(up-setup-cost-data 1 441)
	(up-setup-cost-data 1 445)
	(up-setup-cost-data 1 449)
	(up-setup-cost-data 1 453)
	(up-setup-cost-data 1 457)
	(up-setup-cost-data 1 461)
	(up-setup-cost-data 1 465)
	(up-setup-cost-data 1 469)
	(up-setup-cost-data 1 473)
	(up-setup-cost-data 1 477)
)

; 11
(defrule
	(true)
=>
	(up-setup-cost-data 1 481)
	(up-setup-cost-data 1 485)
	(up-setup-cost-data 1 489)
	(up-setup-cost-data 1 493)
	(up-setup-cost-data 1 497)
	(up-setup-cost-data 1 501)
	(up-setup-cost-data 1 505)
	(up-modify-goal 509 c:= 0)
	(up-modify-goal 510 c:= 0)
	(up-modify-goal 511 c:= 0)
	(up-modify-goal 512 c:= 0)
	(up-modify-goal 431 c:= 8)
	(up-modify-goal 440 c:= 9)
	(up-modify-goal 477 c:= 3)
)

; 12
(defrule
	(up-compare-goal 512 c:> 0)
=>
	(up-jump-direct c: 189)
)

; 13
(defrule
	(true)
=>
	(up-setup-cost-data 1 487)
	(up-setup-cost-data 1 491)
	(up-modify-goal 510 c:= 1)
	(up-modify-goal 487 c:= 195)
)

; 14
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 15
(defrule
	(up-compare-goal 511 c:> 431)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 189)
)

; 16
(defrule
	(true)
=>
	(up-modify-goal 496 c:= 0)
	(up-get-precise-time 496 497)
	(up-modify-goal 482 g:= 497)
	(up-modify-goal 496 g:= 481)
	(up-modify-goal 497 c:= 0)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 509 g:= 496)
)

; 17
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 20)
)

; 18
(defrule
	(true)
=>
	(up-modify-goal 496 c:= 0)
	(up-chat-data-to-self "Initializing..." g: 496)
	(up-modify-goal 501 c:= 487)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 487 c:= 0)
	(up-modify-goal 487 c:= 19)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 79)
)

; 19
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 487)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
)

; 20
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 487)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 487 c:= 0)
	(up-modify-goal 487 c:= 21)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 119)
)

; 21
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 487)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 487)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 487 c:= 0)
	(up-modify-goal 487 c:= 22)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 75)
)

; 22
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 487)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 496 g:= 482)
	(up-get-precise-time 496 497)
	(up-modify-goal 482 g:= 497)
	(up-modify-goal 508 c:= 509)
	(up-set-indirect-goal g: 508 c: 1)
)

; 23
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 25)
)

; 24
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 481)
	(up-chat-data-to-self "Tick %d" g: 496)
	(up-modify-goal 496 g:= 482)
	(up-chat-data-to-self "Duration %d" g: 496)
)

; 25
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 481)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 481 g:= 496)
	(up-jump-direct g: 487)
)

; 26
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 27
(defrule
	(up-compare-goal 511 c:> 431)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 189)
)

; 28
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 489)
	(up-modify-goal 497 c:= 0)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 490 g:= 497)
	(up-modify-goal 496 g:= 489)
	(up-modify-goal 497 g:= 477)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:max 0)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 491 g:= 496)
	(up-modify-goal 496 g:= 490)
	(up-modify-goal 497 g:= 491)
)

; 29
(defrule
	(true)
=>
	(up-modify-goal 496 g:max 497)
	(up-modify-goal 509 g:= 496)
)

; 30
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 32)
)

; 31
(defrule
	(true)
=>
	(up-modify-goal 512 c:= 101)
	(up-jump-direct c: 189)
)

; 32
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 477)
	(up-modify-goal 505 g:= 489)
	(up-modify-goal 505 c:* 1)
	(up-modify-goal 505 c:+ 1)
	(up-modify-goal 501 g:+ 505)
	(up-modify-goal 502 c:= 490)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 487)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 5)
	(up-modify-goal 505 c:= 33)
	(up-jump-direct c: 186)
)

; 33
(defrule
	(true)
=>
	(up-modify-goal 487 c:= 0)
	(up-modify-goal 488 c:= 0)
	(up-modify-goal 489 c:= 0)
	(up-modify-goal 487 c:= 35)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 3)
	(up-modify-goal 502 c:= 488)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:= 489)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 5)
)

; 34
(defrule
	(true)
=>
	(up-jump-direct c: 107)
)

; 35
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 5)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 487)
	(up-modify-goal 503 c:= 5)
	(up-modify-goal 505 c:= 36)
	(up-jump-direct c: 186)
)

; 36
(defrule
	(true)
=>
	(up-modify-goal 483 g:= 483)
	(up-jump-direct g: 487)
)

; 37
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 38
(defrule
	(up-compare-goal 511 c:> 431)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 189)
)

; 39
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 489)
	(up-modify-goal 497 c:= 0)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 491 g:= 497)
	(up-modify-goal 496 g:= 489)
	(up-modify-goal 497 g:= 477)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:max 0)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 492 g:= 496)
	(up-modify-goal 496 g:= 491)
	(up-modify-goal 497 g:= 492)
)

; 40
(defrule
	(true)
=>
	(up-modify-goal 496 g:max 497)
	(up-modify-goal 509 g:= 496)
)

; 41
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 43)
)

; 42
(defrule
	(true)
=>
	(up-modify-goal 512 c:= 101)
	(up-jump-direct c: 189)
)

; 43
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 477)
	(up-modify-goal 505 g:= 489)
	(up-modify-goal 505 c:* 1)
	(up-modify-goal 505 c:+ 1)
	(up-modify-goal 501 g:+ 505)
	(up-modify-goal 502 c:= 491)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 487)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 6)
	(up-modify-goal 505 c:= 44)
	(up-jump-direct c: 186)
)

; 44
(defrule
	(true)
=>
	(up-setup-cost-data 1 487)
	(up-modify-goal 487 c:= 46)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 4)
	(up-modify-goal 502 c:= 488)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:= 489)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 501 c:+ 3)
	(up-modify-goal 502 c:= 490)
)

; 45
(defrule
	(true)
=>
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 510 c:+ 6)
	(up-jump-direct c: 113)
)

; 46
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 6)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 487)
	(up-modify-goal 503 c:= 6)
	(up-modify-goal 505 c:= 47)
	(up-jump-direct c: 186)
)

; 47
(defrule
	(true)
=>
	(up-jump-direct g: 487)
)

; 48
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 49
(defrule
	(up-compare-goal 511 c:> 431)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 189)
)

; 50
(defrule
	(true)
=>
	(up-modify-goal 508 c:= 488)
	(up-set-indirect-goal g: 508 c: 0)
)

; 51
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 488)
	(up-modify-goal 497 g:= 477)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 52
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 57)
)

; 53
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 487)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 487 c:= 0)
	(up-modify-goal 488 c:= 0)
	(up-modify-goal 487 c:= 54)
	(up-modify-goal 488 c:= 100000)
	(up-modify-goal 510 c:+ 2)
	(up-jump-direct c: 98)
)

; 54
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 2)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 487)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 483)
	(up-modify-goal 502 c:= 477)
	(up-modify-goal 505 g:= 488)
	(up-modify-goal 505 c:* 1)
	(up-modify-goal 505 c:+ 1)
	(up-modify-goal 502 g:+ 505)
)

; 55
(defrule
	(true)
=>
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
)

; 56
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 488)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 488 g:= 496)
	(up-jump-direct c: 51)
)

; 57
(defrule
	(true)
=>
	(up-jump-direct g: 487)
)

; 58
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 59
(defrule
	(up-compare-goal 511 c:> 431)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 189)
)

; 60
(defrule
	(true)
=>
	(up-get-search-state 496)
	(up-modify-goal 490 g:= 496)
	(up-modify-goal 491 g:= 497)
	(up-modify-goal 492 g:= 498)
	(up-modify-goal 493 g:= 499)
	(up-modify-goal 496 g:= 490)
	(up-modify-goal 497 c:= 240)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:max 0)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 509 g:= 496)
)

; 61
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 63)
)

; 62
(defrule
	(true)
=>
	(up-modify-goal 512 c:= 102)
	(up-jump-direct c: 189)
)

; 63
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 489)
	(up-add-object-by-id 1 g: 496)
	(up-modify-goal 496 g:= 490)
	(up-modify-goal 497 c:= 1)
	(up-modify-goal 501 g:= 488)
	(up-modify-goal 502 c:= 498)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-create-group 496 497 g: 498)
	(up-modify-goal 501 g:= 488)
	(up-modify-goal 502 c:= 496)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-group-flag 1 g: 496)
	(up-modify-goal 496 g:= 490)
)

; 64
(defrule
	(true)
=>
	(up-remove-objects 1 -1 g:== 496)
	(up-jump-direct g: 487)
)

; 65
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 66
(defrule
	(up-compare-goal 511 c:> 431)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 189)
)

; 67
(defrule
	(true)
=>
	(up-get-search-state 496)
	(up-modify-goal 490 g:= 496)
	(up-modify-goal 491 g:= 497)
	(up-modify-goal 492 g:= 498)
	(up-modify-goal 493 g:= 499)
	(up-modify-goal 496 g:= 490)
	(up-modify-goal 497 c:= 240)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:max 0)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 509 g:= 496)
)

; 68
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 70)
)

; 69
(defrule
	(true)
=>
	(up-modify-goal 512 c:= 102)
	(up-jump-direct c: 189)
)

; 70
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 489)
	(up-add-object-by-id 1 g: 496)
	(up-modify-goal 496 g:= 490)
	(up-modify-goal 497 c:= 1)
	(up-modify-goal 501 g:= 488)
	(up-modify-goal 502 c:= 498)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-create-group 496 497 g: 498)
	(up-modify-goal 501 g:= 488)
	(up-modify-goal 502 c:= 496)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-group-flag 0 g: 496)
	(up-modify-goal 496 g:= 490)
)

; 71
(defrule
	(true)
=>
	(up-remove-objects 1 -1 g:== 496)
	(up-jump-direct g: 487)
)

; 72
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 73
(defrule
	(up-compare-goal 511 c:> 431)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 189)
)

; 74
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 482)
	(up-get-precise-time 496 497)
	(up-modify-goal 483 g:= 497)
	(up-jump-direct g: 487)
)

; 75
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 76
(defrule
	(up-compare-goal 511 c:> 431)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 189)
)

; 77
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 487)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 487 c:= 0)
	(up-modify-goal 487 c:= 78)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 90)
)

; 78
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 487)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct g: 487)
)

; 79
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 80
(defrule
	(up-compare-goal 511 c:> 431)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 189)
)

; 81
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 487)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 487 c:= 0)
	(up-modify-goal 487 c:= 82)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 95)
)

; 82
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 487)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 487)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 487 c:= 0)
	(up-modify-goal 488 c:= 0)
	(up-modify-goal 487 c:= 83)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 48)
)

; 83
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 487)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 487)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 487 c:= 0)
	(up-modify-goal 487 c:= 84)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 85)
)

; 84
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 487)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct g: 487)
)

; 85
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 86
(defrule
	(up-compare-goal 511 c:> 431)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 189)
)

; 87
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 487)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 487 c:= 0)
	(up-modify-goal 487 c:= 88)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 150)
)

; 88
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 487)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 487)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-setup-cost-data 1 487)
	(up-modify-goal 491 c:= 0)
	(up-modify-goal 492 c:= 0)
	(up-modify-goal 487 c:= 89)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 173)
)

; 89
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 487)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct g: 487)
)

; 90
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 91
(defrule
	(up-compare-goal 511 c:> 431)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 189)
)

; 92
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 487)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-setup-cost-data 1 487)
	(up-setup-cost-data 1 491)
	(up-modify-goal 487 c:= 93)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 153)
)

; 93
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 487)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:= 487)
	(up-modify-goal 502 g:= 510)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 487 c:= 0)
	(up-modify-goal 487 c:= 94)
	(up-modify-goal 510 c:+ 1)
	(up-jump-direct c: 183)
)

; 94
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 1)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 487)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-jump-direct g: 487)
)

; 95
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 96
(defrule
	(up-compare-goal 511 c:> 431)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 189)
)

; 97
(defrule
	(true)
=>
	(xs-script-call "Memory_Initialize")
	(up-jump-direct g: 487)
)

; 98
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 99
(defrule
	(up-compare-goal 511 c:> 431)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 189)
)

; 100
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 488)
	(up-modify-goal 497 c:= 0)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 101
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 103)
)

; 102
(defrule
	(true)
=>
	(up-modify-goal 512 c:= 103)
	(up-jump-direct c: 189)
)

; 103
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 488)
	(up-modify-sn 450 g:= 496)
	(xs-script-call "Memory_Allocate")
	(up-modify-goal 496 s:= 450)
	(up-modify-goal 483 g:= 496)
	(up-jump-direct g: 487)
)

; 104
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 105
(defrule
	(up-compare-goal 511 c:> 431)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 189)
)

; 106
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 488)
	(up-modify-sn 450 g:= 496)
	(xs-script-call "Memory_Free")
	(up-jump-direct g: 487)
)

; 107
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 108
(defrule
	(up-compare-goal 511 c:> 431)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 189)
)

; 109
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 489)
	(up-modify-goal 497 c:= 0)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 110
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 112)
)

; 111
(defrule
	(true)
=>
	(up-modify-goal 512 c:= 104)
	(up-jump-direct c: 189)
)

; 112
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 488)
	(up-modify-sn 450 g:= 496)
	(up-modify-goal 496 g:= 489)
	(up-modify-sn 451 g:= 496)
	(xs-script-call "Memory_GetValue")
	(up-modify-goal 496 s:= 450)
	(up-modify-goal 483 g:= 496)
	(up-jump-direct g: 487)
)

; 113
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 114
(defrule
	(up-compare-goal 511 c:> 431)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 189)
)

; 115
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 489)
	(up-modify-goal 497 c:= 0)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 116
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 118)
)

; 117
(defrule
	(true)
=>
	(up-modify-goal 512 c:= 104)
	(up-jump-direct c: 189)
)

; 118
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 488)
	(up-modify-sn 450 g:= 496)
	(up-modify-goal 496 g:= 489)
	(up-modify-sn 451 g:= 496)
	(up-modify-goal 496 g:= 490)
	(up-modify-sn 452 g:= 496)
	(xs-script-call "Memory_SetValue")
	(up-jump-direct g: 487)
)

; 119
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 120
(defrule
	(up-compare-goal 511 c:> 431)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 189)
)

; 121
(defrule
	(true)
=>
	(up-jump-direct g: 487)
)

; 122
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 123
(defrule
	(up-compare-goal 511 c:> 431)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 189)
)

; 124
(defrule
	(true)
=>
	(up-modify-goal 496 c:= my-player-number)
	(up-modify-goal 483 g:= 496)
	(up-jump-direct g: 487)
)

; 125
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 126
(defrule
	(up-compare-goal 511 c:> 431)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 189)
)

; 127
(defrule
	(true)
=>
	(up-modify-goal 508 c:= 489)
	(up-set-indirect-goal g: 508 c: 0)
	(up-modify-goal 508 c:= 490)
	(up-set-indirect-goal g: 508 c: 0)
)

; 128
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 490)
	(up-modify-goal 497 g:= 431)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 129
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 135)
)

; 130
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 431)
	(up-modify-goal 505 g:= 490)
	(up-modify-goal 505 c:* 1)
	(up-modify-goal 505 c:+ 1)
	(up-modify-goal 501 g:+ 505)
	(up-modify-goal 502 c:= 491)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 496 g:= 491)
	(up-modify-goal 497 g:= 488)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
)

; 131
(defrule
	(true)
=>
	(up-modify-goal 509 g:= 496)
)

; 132
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 134)
)

; 133
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 489)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 489 g:= 496)
)

; 134
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 490)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 490 g:= 496)
	(up-jump-direct c: 128)
)

; 135
(defrule
	(true)
=>
	(up-modify-goal 483 g:= 489)
	(up-jump-direct g: 487)
)

; 136
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 137
(defrule
	(up-compare-goal 511 c:> 431)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 189)
)

; 138
(defrule
	(true)
=>
	(up-modify-goal 508 c:= 490)
	(up-set-indirect-goal g: 508 c: 0)
	(up-modify-goal 508 c:= 491)
	(up-set-indirect-goal g: 508 c: 0)
)

; 139
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 491)
	(up-modify-goal 497 g:= 431)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 140
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 149)
)

; 141
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 431)
	(up-modify-goal 505 g:= 491)
	(up-modify-goal 505 c:* 1)
	(up-modify-goal 505 c:+ 1)
	(up-modify-goal 501 g:+ 505)
	(up-modify-goal 502 c:= 492)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 496 g:= 492)
	(up-modify-goal 497 g:= 488)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
)

; 142
(defrule
	(true)
=>
	(up-modify-goal 509 g:= 496)
)

; 143
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 148)
)

; 144
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 490)
	(up-modify-goal 497 g:= 489)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 509 g:= 496)
)

; 145
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 147)
)

; 146
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 491)
	(up-modify-goal 497 c:= 1)
	(up-modify-goal 496 g:+ 497)
	(up-modify-goal 483 g:= 496)
	(up-jump-direct g: 487)
)

; 147
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 490)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 490 g:= 496)
)

; 148
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 491)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 491 g:= 496)
	(up-jump-direct c: 139)
)

; 149
(defrule
	(true)
=>
	(up-modify-goal 512 c:= 105)
	(up-jump-direct c: 189)
)

; 150
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 151
(defrule
	(up-compare-goal 511 c:> 431)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 189)
)

; 152
(defrule
	(true)
=>
	(up-jump-direct g: 487)
)

; 153
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 154
(defrule
	(up-compare-goal 511 c:> 431)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 189)
)

; 155
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 487)
	(up-modify-goal 502 g:= 510)
	(up-modify-goal 503 c:= 8)
	(up-modify-goal 505 c:= 156)
	(up-jump-direct c: 186)
)

; 156
(defrule
	(true)
=>
	(up-modify-goal 487 c:= 0)
	(up-modify-goal 487 c:= 157)
	(up-modify-goal 510 c:+ 8)
	(up-jump-direct c: 122)
)

; 157
(defrule
	(true)
=>
	(up-modify-goal 510 c:- 8)
	(up-modify-goal 501 g:= 510)
	(up-modify-goal 502 c:= 487)
	(up-modify-goal 503 c:= 8)
	(up-modify-goal 505 c:= 158)
	(up-jump-direct c: 186)
)

; 158
(defrule
	(true)
=>
	(up-modify-goal 488 g:= 483)
	(up-modify-goal 508 c:= 489)
	(up-set-indirect-goal g: 508 c: 1)
)

; 159
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 489)
	(up-modify-goal 497 c:= 8)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:+ 1)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 160
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 172)
)

; 161
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 489)
	(up-modify-goal 497 c:= 1)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 490 g:= 496)
	(up-modify-goal 508 c:= 431)
	(up-modify-goal 505 g:= 490)
	(up-modify-goal 505 c:* 1)
	(up-modify-goal 505 c:+ 1)
	(up-modify-goal 508 g:+ 505)
	(up-set-indirect-goal g: 508 c: -1)
	(up-modify-goal 496 g:= 489)
	(up-modify-sn 251 g:= 496)
	(up-modify-goal 497 c:= 0)
)

; 162
(defrule
	(player-in-game focus-player)
=>
	(up-modify-goal 497 c:= 1)
)

; 163
(defrule
	(true)
=>
	(up-modify-goal 491 g:= 497)
	(up-modify-goal 496 g:= 491)
	(up-modify-goal 497 c:= 1)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 2)
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 493 g:= 496)
	(up-modify-goal 496 g:= 489)
	(up-modify-goal 497 g:= 488)
	(up-modify-goal 496 g:- 497)
	(up-modify-goal 496 c:min 1)
	(up-modify-goal 496 c:max -1)
	(up-modify-goal 496 c:+ 1)
)

; 164
(defrule
	(true)
=>
	(up-modify-goal 496 c:mod 2)
	(up-modify-goal 494 g:= 496)
	(up-modify-goal 496 g:= 493)
	(up-modify-goal 497 g:= 494)
	(up-modify-goal 496 g:max 497)
	(up-modify-goal 509 g:= 496)
)

; 165
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 167)
)

; 166
(defrule
	(true)
=>
	(up-jump-direct c: 171)
)

; 167
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 489)
	(up-modify-sn 251 g:= 496)
	(up-modify-goal 496 c:= 0)
)

; 168
(defrule
	(players-stance focus-player 1)
=>
	(up-modify-goal 496 c:= 1)
)

; 169
(defrule
	(players-stance focus-player 3)
=>
	(up-modify-goal 496 c:= 3)
)

; 170
(defrule
	(true)
=>
	(up-modify-goal 492 g:= 496)
	(up-modify-goal 501 c:= 492)
	(up-modify-goal 502 c:= 431)
	(up-modify-goal 505 g:= 490)
	(up-modify-goal 505 c:* 1)
	(up-modify-goal 505 c:+ 1)
	(up-modify-goal 502 g:+ 505)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
)

; 171
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 489)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 489 g:= 496)
	(up-jump-direct c: 159)
)

; 172
(defrule
	(true)
=>
	(up-jump-direct g: 487)
)

; 173
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 174
(defrule
	(up-compare-goal 511 c:> 431)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 189)
)

; 175
(defrule
	(true)
=>
	(up-modify-goal 508 c:= 488)
	(up-set-indirect-goal g: 508 c: 0)
)

; 176
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 488)
	(up-modify-goal 497 g:= 440)
	(up-modify-goal 497 g:- 496)
	(up-modify-goal 497 c:max 0)
	(up-modify-goal 497 c:min 1)
	(up-modify-goal 509 g:= 497)
)

; 177
(defrule
	(up-compare-goal 509 c:== 0)
=>
	(up-jump-direct c: 182)
)

; 178
(defrule
	(true)
=>
	(up-modify-goal 501 c:= 440)
	(up-modify-goal 505 g:= 488)
	(up-modify-goal 505 c:* 4)
	(up-modify-goal 505 c:+ 1)
	(up-modify-goal 501 g:+ 505)
	(up-modify-goal 502 c:= 489)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
)

; 179
(defrule
	(true)
=>
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 496 g:= 488)
	(up-modify-goal 497 c:= 1)
	(up-modify-goal 496 g:+ 497)
	(up-modify-goal 489 g:= 496)
	(up-modify-goal 501 c:= 489)
	(up-modify-goal 502 c:= 440)
	(up-modify-goal 505 g:= 488)
	(up-modify-goal 505 c:* 4)
	(up-modify-goal 505 c:+ 1)
	(up-modify-goal 502 g:+ 505)
)

; 180
(defrule
	(true)
=>
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
)

; 181
(defrule
	(true)
=>
	(up-modify-goal 496 g:= 488)
	(up-modify-goal 496 c:+ 1)
	(up-modify-goal 488 g:= 496)
	(up-jump-direct c: 176)
)

; 182
(defrule
	(true)
=>
	(up-jump-direct g: 487)
)

; 183
(defrule
	(true)
=>
	(up-modify-goal 511 g:max 510)
)

; 184
(defrule
	(up-compare-goal 511 c:> 431)
=>
	(up-modify-goal 512 c:= 1)
	(up-jump-direct c: 189)
)

; 185
(defrule
	(true)
=>
	(up-jump-direct g: 487)
)

; 186
(defrule
	(up-compare-goal 503 c:== 0)
=>
	(up-jump-direct c: 188)
)

; 187
(defrule
	(true)
=>
	(up-get-indirect-goal g: 501 504)
	(up-set-indirect-goal g: 502 g: 504)
	(up-modify-goal 501 c:+ 1)
	(up-modify-goal 502 c:+ 1)
	(up-modify-goal 503 c:- 1)
	(up-jump-direct c: 186)
)

; 188
(defrule
	(true)
=>
	(up-jump-direct g: 505)
)

; 189
(defrule
	(up-compare-goal 512 c:== 1)
=>
	(chat-to-all "ERROR: STACK OVERFLOW")
)

; 190
(defrule
	(up-compare-goal 512 c:== 101)
=>
	(chat-to-all "ERROR: Invalid custom object data")
)

; 191
(defrule
	(up-compare-goal 512 c:== 102)
=>
	(chat-to-all "ERROR: Group local list full")
)

; 192
(defrule
	(up-compare-goal 512 c:== 103)
=>
	(chat-to-all "ERROR: Allocation size < 0")
)

; 193
(defrule
	(up-compare-goal 512 c:== 104)
=>
	(chat-to-all "ERROR: Memory index < 0")
)

; 194
(defrule
	(up-compare-goal 512 c:== 105)
=>
	(chat-to-all "ERROR: Invalid player index")
)

; 195
(defrule
	(true)
=>
	(do-nothing)
)


